								
 B2A - convert binary floats to ascii				
 								
 b2a <stdin >stdout 						
 								
 Required parameters:						
 	none							
 								
 Optional parameters:						
 	n1=2		floats per line in output file 		
       format=0	scientific notation	 		
 			=1 long decimal float form		
 								
 	outpar=/dev/tty output parameter file, contains the	
			number of lines (n=)			
                       other choices for outpar are: /dev/tty, 
                       /dev/stderr, or a name of a disk file   
 								
 Note: 							
 Parameter:							
  format=0 uses printf("%15.10e ", x[i1])			
  format=1 uses printf("%15.15f ", x[i1])	
