CELLAUTO - Two-dimensional CELLular AUTOmata			  	
									
   cellauto > stdout [optional params]					
									
 Optional Parameters:							
 n1=500	output dimensions of image (n1 x n1 pixels)	 	
 rule=30	CA rule (Wolfram classification)			
 		Others: 54,60,62,90,94,102,110,122,126			
                       150,158,182,188,190,220,222,225,226,250		
 fill=0	Don't fill image (=1 fill image)			
 f0=330	fill zero values with f0				
 f1=3000	fill non-zero values with f1				
 ic=1		initial condition for centered unit value at t=0	
               = 2 for multiple random units				
 nc=20		number of random units (if ic=2)			
 tc=1		random initial units at t=0 (if ic=2)			
               = 2 for initial units at random (t,x)			
 verbose=0	silent operation					
               = 1 echos 'porosity' of the CA in bottom half of image	
 seed=from_clock    	random number seed (integer)            	
									
 Notes:								
 This program generates a select set of Wolframs fundamental cellular	
 automata. This may be useful for constructing rough, vuggy wavespeed	
 profiles. The numbering scheme follows Stephen Wolfram's.		
									
 Example: 								
  cellauto rule=110 ic=2 nc=100 fill=1 f1=3000 | ximage n1=500 nx=500 &
									
 Here we simulate a complex near surface with air-filled 		
 vugs in hard country rock, with smoothing applied via smooth2 	
									
  cellauto rule=110 ic=2 nc=100 fill=1 f1=3000 n1=500 |		
  smooth2 n1=500 n2=500 r1=5 r2=5 > vfile.bin	
