----
 Center for Wave Phenomena: 
 $Source: /usr/local/src/prop/local/Cz/RCS/cz1.f,v $                            
 $Revision: 2.5 $ ; $Date: 90/05/25 15:05:47 $                                  


At line 144 of file cz1.f (unit = 8, file = 'DATA1')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7fc37ff9cd1d in ???
#1  0x7fc37ff9d825 in ???
#2  0x7fc37ff9df79 in ???
#3  0x7fc380060dc3 in ???
#4  0x7fc3800615cf in ???
#5  0x7fc380061704 in ???
#6  0x7fc3800635f1 in ???
#7  0x40136d in cz1
	at /rc/apps/cwp43r3/src/cwp/src/Fortran/Cxzcs/cz1.f:144
#8  0x402e35 in main
	at /rc/apps/cwp43r3/src/cwp/src/Fortran/Cxzcs/cz1.f:332

