 DZDV - determine depth derivative with respect to the velocity	
  parameter, dz/dv,  by ratios of migrated data with the primary 	
  amplitude and those with the extra amplitude				
									
 dzdv <infile afile=afile dfile=dfile>outfile [parameters]		
									
 Required Parameters:							
 infile=	input of common image gathers with primary amplitude	
 afile=	input of common image gathers with extra amplitude	
 dfile=	output of imaged depths in common image gathers 	
 outfile=	output of dz/dv at the imaged points			
 nx= 	        number of migrated traces 				
 nz=	        number of points in migrated traces 			
 dx=		horizontal spacing of migrated trace 			
 dz=	        vertical spacing of output trace 			
 fx=	        x-coordinate of first migrated trace 			
 fz=	        z-coordinate of first point in migrated trace 		
 off0=         first offset in common image gathers 			
 noff=	        number of offsets in common image gathers  		
 doff=	        offset increment in common image gathers  		
 cip=x1,z1,r1,..., cip=xn,zn,rn         description of input CIGS	
	x	x-value of a common image point				
	z	z-value of a common image point	at zero offset		
	r	r-parameter in a common image gather			
 									
 Optional Parameters:							
 nxw, nzw=0		window widths along x- and z-directions in 	
			which points are contributed in solving dz/dv. 	
									
									
 Notes:								
 This program is used as part of the velocity analysis technique developed
 by Zhenyue Liu, CWP:1995.	
