									
 ELAMODEL - make piecewise homogeneous anisotropic model    		
									
 elamodel >modelfile fill= [optional parameters]   			
 									
 Input Parameters: 							
 xmin=0.0               minimum horizontal coordinate (x) 		
 xmax=1.0               maximum horizontal coordinate (x) 		
 zmin=0.0               minimum vertical coordinate (z) 		
 zmax=1.0               maximum vertical coordinate (z) 		
 xedge=                 x coordinates of an edge 			
 zedge=                 z coordinates of an edge 			
 kedge=                 array of indices used to identify edges 	
 fill=    iso      	 x,z,v_p,v_s,rho   				
          tiso      	 x,z,v_p,v_s,epsilon,delta,gamma,phi,rho	
          ani           x,z,a1111,a3333,a1133,a1313,a1113,a3313        
                            a1212,a2323,a1223,rho                      
 maxangle=5.0           maximum angle (deg) between adjacent edge segments 
   									
 Notes: 								
 More than set of xedge and zedge parameters may be 		        
 specified, but the numbers of these parameters must be equal. 	
 									
 Within each set, vertices will be connected by fixed edges. 		
 									
 Edge indices in the k array are used to identify edges 		
 specified by the x and z parameters.  The first k index 		
 corresponds to the first set of x and z parameters, the 		
 second k index corresponds to the second set, and so on. 		
 									
 After all vertices have been inserted into the model,	the fill        
 parameters is used to fill closed regions bounded by fixed edges.     
 Three input modes are available:                                      
 Isotropic blocks:     x,z,v_p,v_s,rho                                 
 Transversely iso:     x,z,v_p,v_s,epsilon,delta,gamma,phi,rho         
 General 2D aniso:     x,z,a1111,a3333,a1133,a1313,a1113,a3313         
                       a1212,a2323,a1223,rho                           
 Hereby:  
 x,z			   coordinates of one point in a bounded region 
 v_p,v_s		   P, S-wave velocity along symmetry axis       
 epsilon, delta, gammma   Thomsen's parameters              
 rho 			   density 			     
 phi			   angle of symmetry axes with vertical 
 aijkl			   density normalized stiffness coefficients 
  
 Each block can be defined by different input modes. The number of     
 input parameters defines the input type. Incorrect number of input    
 parameters result in an Error-message	
