 ELAPS - plot a triangulated function p(x,z) via PostScript 		
 									
 elaps <modelfile >postscriptfile [optional parameters] 		
 									
 Optional Parameters: 							
 p=0			plot sqrt(a3333) (vertical P-wave velocity)	
 		     =1 plot sqrt(a1313)(vertical S-wave velocity)	
 		     =2 plot (v_Ph-v_Pv)/v_Pv   			
                    =3 plot (a1212-a1313)/(2*a1313) = gamma            
 gedge=0.0		gray to draw fixed edges (in interval [0.0,1.0])
 gtri=1.0		gray to draw non-fixed edges of triangles 	
			   put negative number for not drawing  	
 gmin=0.0		min gray to shade triangles (in interval [0.0,1.0])
 gmax=1.0		max gray to shade triangles (in interval [0.0,1.0])
 pgmin=minimum p(x,z)	p(x,y)-value corresponding to gmin 		
 pgmax=maximum p(x,z)	p(x,y)-value corresponding to gmax 		
 xbox=1.5		offset in inches of left side of axes box 	
 ybox=1.5		offset in inches of bottom side of axes box	
 wbox=6.0		width in inches of axes box			
 hbox=8.0		height in inches of axes box			
 xbeg=xmin		value at which x axis begins			
 xend=xmax		value at which x axis ends			
 dxnum=0.0		numbered tic interval on x axis (0.0 for automatic)
 fxnum=xmin		first numbered tic on x axis (used if dxnum not 0.0)
 nxtic=1		number of tics per numbered tic on x axis	
 gridx=none		grid lines on x axis - none, dot, dash, or solid
 labelx=		label on x axis					
 zbeg=zmin		value at which z axis begins			
 zend=zmax		value at which z axis ends			
 dznum=0.0		numbered tic interval on z axis (0.0 for automatic)
 fznum=zmin		first numbered tic on z axis (used if dynum not 0.0)
 nztic=1		number of tics per numbered tic on z axis	
 gridz=none		grid lines on z axis - none, dot, dash, or solid
 labelz=		label on z axis					
 labelfont=Helvetica	font name for axes labels			
 labelsize=12		font size for axes labels			
 title=		title of plot					
 titlecolor=black      color of title                                  
 axescolor=black       color of axes                                   
 gridcolor=black       color of grid                                   
 titlefont=Helvetica-Bold font name for title				
 titlesize=24		font size for title				
 style=seismic	  normal (z axis horizontal, x axis vertical) or	
			seismic (z axis vertical, x axis horizontal)	
