ELARAY - ray tracing for elastic anisotropic models
                                              				
 elaray <modelfile >rayends [optional parameters]			
									
 Optional Parameters:							
 xs=(max-min)/2 x coordinate of source (default is halfway across model)
 zs=min         z coordinate of source (default is at top of model)	
 nangle=101     number of takeoff angles				
 fangle=-45     first takeoff angle (in degrees)			
 langle=45      last takeoff angle (in degrees)			
 nxz=101        number of (x,z) in optional rayfile (see notes below)	
 mode=0         shoot P-rays						
	      =1 shoot SV-rays						
	      =2 shoot SH-rays						
 prim        =1 only reflected rays are plotted 		
             =0 only direct hits are displayed  			
 refseq=1,0,0   index of reflector followed by sequence of:		
		 transmission(0)					
		 reflection (1)						
		 transmission with mode conversion (2)			
		 reflection with mode conversion (3)			
                ray stops(-1).						
 krecord        if specified, only rays incident at interface with index
                krecord are displayed and stored			
 f0=1	         force impact strenght					
 fdip=0         force dip with respect to vertical			
 fazi=0         force azimuth with respect to positive x-axis 		
 reftrans=0	 =1 include reflec/transm coeff(currently only for P)	
 rayfile        file of ray x,z coordinates of ray-edge intersections	
 wavefile       file of ray x,z coordinates uniformly sampled in time	
 nt=		 number of (x,z) in optional wavefile (see notes below)	
 tw=		 traveltime associated with wavefront (alternative to nt)
 infofile       ASCII-file to store useful information 		
 outparfile     contains parameters for the plotting software. 	
                default is <outpar> 					
 NOTES:								
 The rayends file contains ray parameters for the locations at which	
 the rays terminate.  							
									
 The rayfile is useful for making plots of ray paths.			
 nxz should be larger than twice the number of triangles intersected	
 by the rays.								
									
 The wavefile is useful for making plots of wavefronts.		
 The time sampling interval in the wavefile is tmax/(nt-1),		
 where tmax is the maximum time for all rays. Alternatively, 
 one wavefront at time tw is plotted.	
									
 The infofile is useful for collecting information along the		
 individual rays. 							
 The outparfile stores information used for the plotting software
