 ELASYN - SYNthetic seismograms for triangulated elastic media		
									
  elasyn <rayends xg= zg= [optional parameters]			
									
Required Parameters:							
xg=            x coordinates of receiver surface			
zg=            z coordinates of receiver surface			
									
Optional Parameters:							
compon=0         horizontal and vertical component seismograms         
		  =3 vertical component (positive downwards)		
		  =1 horizontal component				
ng=101           number of receivers (uniform distributed along surface)
krecord=1        integer index of receiver surface (see notes below)	
nt=251           number of time samples				
dt=0.004         time sampling interval				
ft=0.0           first time sample					
inter=0          linear interpolation					
inter=1 (default) cross parabolic interpolation 			
reftrans=0       =1 complex refl/transm. coefficients considered 	
nameref=-1       all rays recorded at interface <krecord> considered 	
                 =0, only direct hits are considered  			
                 >0, only rays reflected from interface <nameref>      
lscale=          if defined restricts range of extrapolation		
fpeak=0.1/dt     peak frequency of ricker wavelet 			
infofile         ASCII-file to store useful information 		
xfile=x_compon.bin     bin-file to store x_component traces 		
zfile=z_compon.bin     bin-file to store z_component traces 		
									
NOTES:									
Only rays that terminate with index krecord will contribute to the	
synthetic seismograms at the receiver (xg,zg) locations.  The		
receiver locations are determined by cubic spline interpolation	
of the specified (xg,zg) coordinates.					
									
 Warning!!-- This version is not quite complete. There is a bug in the 
 interpolation routines that causes a segmentation violation on the last
 couple  of traces.		
