 ELATRIUNI - convert TRIangulated ELAstic models to UNIformly sampled models
									
  elatriuni <modelfile nx= nz= [optional parameters]			
									
Required Parameters:							
nx                     number of x samples				
nz                     number of z samples				
									
Optional Parameters:							
dx=1.0                 x sampling interval    			    	
dz=1.0                 z sampling interval				
fx=0.0                 first x sampled					
fz=0.0                 first z sampled					
a1111file=a1111.bin    bin-file to store a1111 components 		
a3333file=a3333.bin    bin-file to store a3333 components 		
a1133file=a1133.bin    bin-file to store a1133 components 		
a1313file=a1313.bin    bin-file to store a1313 components 		
a1113file=a1113.bin    bin-file to store a1113 components 		
a3313file=a3313.bin    bin-file to store a3313 components 		
a1212file=a1212.bin    bin-file to store a1212 components 		
a1223file=a1212.bin    bin-file to store a1223 components 		
a2323file=a2323.bin    bin-file to store a2323 components 		
rhofile=rho.bin        bin-file to store rho components 
