KAPERTURE - generate the k domain of a line scatterer for a seismic array
 	      								
 kaperture [optional parameters] >stdout 				
 									
 Optional parameters							
 	x0=1000		point scatterer location			
 	z0=1000		point scatterer location			
 	nshot=1		number of shots					
 	sxmin=0		first shot location				
 	szmin=0		first shot location				
 	dsx=100		x-steps in shot location			
 	dsz=0		z-steps in shot location			
 	ngeo=1		number of receivers				
 	gxmin=0		first receiver location				
 	gzmin=0		first receiver location				
 	dgx=100		x-steps in receiver location			
 	dgz=0		z-steps in receiver location			
 	fnyq=125	Nyquist frequency  (Hz)				
 	fmax=125	maximum frequency  (Hz)				
 	fmin=5		minimum frequency  (Hz)				
 	nfreq=2		number of frequencies   			
 	both=0		= 1 gives negative freqs too			
 	nstep=60	points on Nyquist circle			
 	c=5000		speed						
 	outpar=/dev/tty output parameter file, contains:		
 				xmin, xmax, ymin, ymax 			
 				and npairs (needed for psgraph or xgraph)
 			other choices for outpar are: /dev/tty,		
 			/dev/stderr, or a name of a disk file		
 Notes:								
       nfreq=1 produces fmin						
       nstep=0 suppresses the Nyquist circle				
 				and npairs				
 Examples:								
 									
 Default case: both=0 nfreq=2					
 									
 	kaperture nshot=NSHOT ngeo=NGEO nstep=NSTEP |			
 	psgraph	n=NPAIRS,NSTEP mark=1,0 marksize=1,0 linewidth=0,1 |...
 		WHERE: NPAIRS=NSHOT*NGEO				
 									
 Other cases: 								
 									
 both=0 nfreq=NFREQ > 2						
 	kaperture both=0 nfreq=NFREQ nshot=NSHOT ngeo=NGEO nstep=NSTEP |
 	psgraph	n=NPAIRS,NSTEP mark=1,0 marksize=1,0 linewidth=0,1 |...	
 		WHERE: NPAIRS=NFREQ*NSHOT*NGEO				
 									
 both=1 nfreq=NFREQ > 2						
 	kaperture both=1 nfreq=NFREQ nshot=NSHOT ngeo=NGEO nstep=NSTEP |
 	psgraph	n=NPAIRS,NSTEP mark=1,0 marksize=1,0 linewidth=0,1 |...	
 		 WHERE: NPAIRS=NFREQ*NSHOT*NGEO*2			
 									
 When in doubt to the size of NPAIRS, redirect output of kaperture to	
 /dev/tty the first time to get npairs=:				
		 kaperture [optional parameters] > /dev/tty		
