 LAS2SU - convert las2 format well log curves to su traces	
								
  las2su <stdin nskip= ncurve= >stdout [optional params]	
								
 Required parameters:						
 none								
 Optional parameters:						
 ncurve=automatic	number of log curves in the las file	
 dz=0.5		input depth sampling (ft)		
 m=0			output (d1,f1) in feet			
			=1 output (d1,f1) in meters		
 ss=0			do not subsample (unless nz > 32767 )	
			=1 pass every other sample		
 verbose=0		=1 to echo las header lines to screen	
 outhdr=las_header.asc	name of file for las headers		
								
 Notes:							
 1. It is recommended to run LAS_CERTIFY available from CWLS	
    at http://cwls.org.					
 2. First log curve MUST BE depth.				
 3. If number of depth levels > 32767 (segy NT limit)		
    then input is subsampled by factor of 2 or 4 as needed	
 4. Logs may be isolated using tracl header word (1,2,...,ncurve) 
    tracl=1 is depth	
