 LINRORT - linearized P-P, P-S1 and P-S2 reflection coefficients 	
		for a horizontal interface separating two of any of the	
		following halfspaces: ISOTROPIC, VTI, HTI and ORTHORHOMBIC. 
									
   linrort [optional parameters]					
									
 hspace1=ISO	medium type of the incidence halfspace:		 	
		=ISO ... isotropic					
		=VTI ... VTI anisotropy				 	
		=HTI ... HTI anisotropy				 	
		=ORT ... ORTHORHOMBIC anisotropy			
 for ISO:								
 vp1=2	 	P-wave velocity, halfspace1				
 vs1=1		S-wave velocity, halfspace1				
 rho1=2.7	density, halfspace1					
									
 for VTI:								
 vp1=2		P-wave vertical velocity (V33), halfspace1		
 vs1=1		S-wave vertical velocity (V44=V55), halfspace1		
 rho1=2.7	density, halfspace1					
 eps1=0	Thomsen's generic epsilon, halfspace1			
 delta1=0	Thomsen's generic delta, halfspace1			
 gamma1=0	Thomsen's generic gamma, halfspace1			
									
 for HTI:								
 vp1=2	 P-wave vertical velocity (V33), halfspace1			
 vs1=1	 "fast" S-wave vertical velocity (V44), halfspace1		
 rho1=2.7	density, halfspace1					
 eps1_v=0	Tsvankin's "vertical" epsilon, halfspace1		
 delta1_v=0	Tsvankin's "vertical" delta, halfspace1		
 gamma1_v=0	Tsvankin's "vertical" gamma, halfspace1		
									
 for ORT:								
 vp1=2		P-wave vertical velocity (V33), halfspace1		
 vs1=1	 x2-polarized S-wave vertical velocity (V44), halfspace1 	
 rho1=2.7	density, halfspace1					
 eps1_1=0	Tsvankin's epsilon in [x2,x3] plane, halfspace1	 	
 delta1_1=0	Tsvankin's delta in [x2,x3] plane, halfspace1		
 gamma1_1=0	Tsvankin's gamma in [x2,x3] plane, halfspace1	  	
 eps1_2=0	Tsvankin's epsilon in [x1,x3] plane, halfspace1		
 delta1_2=0	Tsvankin's delta in [x1,x3] plane, halfspace1		
 gamma1_2=0	Tsvankin's gamma in [x1,x3] plane, halfspace1	  	
 delta1_3=0	Tsvankin's delta in [x1,x2] plane, halfspace1		
									
 hspace2=ISO	medium type of the reflecting halfspace (the same	
		convention as above)					
									
 medium parameters of the 2nd halfspace follow the same convention	
 as above:								
									
 vp2=2.5		 vs2=1.2		rho2=3.0		
 eps2=0		  delta2=0					
 eps2_v=0		delta2_v=0		gamma2_v=0		
 eps2_1=0		delta2_1=0		gamma2_1=0		
 eps2_2=0		delta2_2=0		gamma2_2=0		
 delta2_3=0								
									
	(note you do not need "gamma2" parameter for evaluation	
	of weak-anisotropy reflection coefficients)			
									
 a_file=-1	the string '-1' ... incidence and azimuth angles are	
		generated automatically using the setup values below	
		a_file=file_name ... incidence and azimuth angles are	
		read from a file "file_name"; the program expects a	
		file of two columns [inc. angle, azimuth]		
									
 in the case of a_file=-1:						
 fangle=0	first incidence phase angle				
 langle=30	last incidence angle					
 dangle=1	incidence angle increment				
 fazim=0	first azimuth (in deg)				  	
 lazim=0	last azimuth  (in deg)				  	
 dazim=1	azimuth increment (in deg)				
									
 kappa=0.	azimuthal rotation of the lower halfspace2 (e.t. a	
		symmetry axis plane for HTI, or a symmetry plane for	
		ORTHORHOMBIC) with respect to the x1-axis		
									
 out_inf=info.out	information output file				
 out_P=Rpp.out	file with Rpp reflection coefficients			
 out_S=Rps.out	file with Rps reflection coefficients			
 out_SVSH=Rsvsh.out  file with SV and SH projections of reflection	
			coefficients					
 out_Error=error.out file containing error estimates evaluated during  
			the computation of the reflection coefficients;	
									
									
 Output:								
 out_P:								
 inc. phase angle, azimuth, reflection coefficient; for a_file=-1, the 
 inc. angle is the fast dimension					
 out_S:								
 inc. phase angle, azimuth, Rps1, Rps2, cos(PHI), sin(PHI); for	
 a_file=-1, the inc. angle is the fast dimension			
 out_SVSH:								
 inc. phase angle, azimuth, Rsv, Rsh, cos(PHI), sin(PHI); for	  
 a_file=-1, the inc. angle is the fast dimension			
 out_Error:								
 error estimates of Rpp, Rpsv and Rpsh approximations; global error is 
 analysed as well as partial contributions to the error due to the	
 isotropic velocity contrasts, and due to anisotropic  upper and lower 
 halfspaces. The error file is self-explanatory, see also descriptions 
 of subroutines P_err_2nd_order, SV_err_2nd_order and SH_err_2nd_order.
									
									
 Adopted Convention:							
									
 The right-hand Cartesian coordinate system with the x3-axis pointing  
 upward has been chosen. The upper halfspace (halfspace1)		
 contains the incident P-wave. Incidence angles can vary from <0,PI/2),
 azimuths are unlimited, +azimuth sense counted from x1->x2 axes	
 (azimuth=0 corresponds to the direction of x1-axis). In the current	
 version, the coordinate system is attached to the halfspace1 (e.t.	
 the symmetry axis plane of HTI halfspace1, or one of symmetry planes  
 of ORTHORHOMBIC halfspace1, is aligned with the x1-axis), however, the
 halfspace2 can be arbitrarily rotated along the x3-axis with respect  
 to the halfspace1. The positive weak-anisotropy polarization of the	
 reflected P-P wave (e.t. positive P-P reflection coefficient) is close
 to the direction of isotropic slowness vector of the wave (pointing	
 outward the interface). Similarly, weak-anisotropy S-wave reflection  
 coefficients are described in terms of "SV" and "SH" isotropic	
 polarizations, "SV" and "SH" being unit vectors in the plane	
 perpendicular to the isotropic slowness vector. Then, the positive	
 "SV" polarization vector lies in the incidence plane and points	
 towards the interface, and positive "SH" polarization vector is	
 perpendicular to the incidence plane, aligned with the positive	
 x2-axis, if azimuth=0. Rotation angle "PHI", characterizing a	
 rotation of "the best projection" of the S1-wave polarization	
 vector in the isotropic SV-SH plane in the incidence halfspace1, is	
 counted in the positive sense from "SV" axis (PHI=0) towards the	
 "SH" axis (PHI=PI/2). Of course, S2 is perpendicular to S1, and	
 the projection of S1 and S2 polarizations onto the SV-SH plane	
 coincides with SV and SH directions, respectively, for PHI=0.		
									
 The units for velocities are km/s, angles I/O are in degrees		
									
 Additional Notes:							
	The coefficients are computed as functions of phase incidence	
	angle and azimuth (determined by the incidence slowness vector).
	Vertical symmetry planes of the HTI and				
	ORTHORHOMBIC halfspaces can be arbitrarily rotated along the	
	x3-axis. The linearization is based on the assumption of weak	
	contrast in elastic medium parameters across the interface,	
	and the assumption of weak anisotropy in both halfspaces.	
	See the "Adopted Convention" paragraph below for a proper	
	input.			
