								
 LORENZ - compute the LORENZ attractor				
								
  lorenz > [stdout]						
								
 Required Parameters: none					
 Optional Parameters:						
 rho=28.0		parameter for lorenz equations		
 sigma=10.0		parameter for lorenz equations		
 eta=1.6666667		parameter for lorenz equations		
 y0=1.0		initial value of y[0]			
 y1=-1.0		initial value of y[1]			
 y2=1.0		initial value of y[2]			
 h=.01			increment in time			
 tol=1.e-08		error tolerance				
 stepmax=500		maximum number of steps to compute	
 mode=xy		xy-pairs, =yz yz-pairs, =xz xz-pairs,	
			=xyz xyz-triplet, =x only, =y only, =z only
 Notes:							
 This program is really just a demo showing how to use the 	
 differential equation solver rke_solve written by Francois 	
 Pinard, based on a modified form of the 4th order Runge-Kutta 
 method, which employs the error checking method of R. England 
 1969.								
								
 The output consists of unformated C-style binary floats, of	
 either pairs or triplets as specified by the "mode" paramerter.
								
 Examples:							
 lorenz stepmax=1000 mode=xy | xgraph n=1000	&		
 lorenz stepmax=1000 mode=yz | xgraph n=1000	&		
 lorenz stepmax=1000 mode=xz | xgraph n=1000	&		
								
 lorenz stepmax=1000 mode=x | suaddhead ns=1000 | suxwigb &	
 lorenz stepmax=1000 mode=y | suaddhead ns=1000 | suxwigb &	
 lorenz stepmax=1000 mode=z | suaddhead ns=1000 | suxwigb &
