MKPARFILE - convert ascii to par file format 				
 									
 mkparfile <stdin >stdout 						
 									
 Optional parameters:							
 	string1="par1"	first par string			
 	string2="par2"	second par string			
 									
 This is a tool to convert values written line by line to parameter 	
 vectors in the form expected by getpar.  For example, if the input	
 file looks like:							
 	t0 v0								
 	t1 v1								
	...								
 then									
	mkparfile <input >output string1=tnmo string2=vnmo		
 yields:								
	tnmo=t0,t1,...							
	vnmo=v0,v1,...		
