 									
 MRAFXZWT - Multi-Resolution Analysis of a function F(X,Z) by Wavelet	
	 Transform. Modified to perform different levels of resolution  
        analysis for each dimension and also to allow to transform     
        back only the lower level of resolution.  		      	
 									
    mrafxzwt [parameters] < infile > mrafile 			 	
									
 Required Parameters:							
 n1=		size of first (fast) dimension				
 n2=		size of second (slow) dimension 			
									
 Optional Parameters:							
 p1=		maximum integer such that 2^p1 <= n1			
 p2=		maximum integer such that 2^p2 <= n2			
 order=6	order of Daubechies wavelet used (even, 4<=order<=20)	
 mralevel1=3   maximum multi-resolution analysis level in dimension 1	
 mralevel2=3   maximum multi-resolution analysis level in dimension 2	
 trunc=0.0	truncation level (percentage) of the reconstruction	
 verbose=0	=1 to print some useful information			
 reconfile=    reconstructed data file to write			
 reconmrafile= reconstructed data file in MRA domain to write		
 dfile=	difference between infile and reconfile to write        
 dmrafile=	difference between mrafile and reconmrafile to write    
 dconly=0      =1 keep only dc	component of MRA			
 verbose=0     =1 to print some useful information                     
 if (n1 or n2 is not integer powers of 2) specify the following:	
 	nc1=n1/2 center of trimmed image in the 1st dimension           
 	nc2=n2/2 center of trimmed image in the 2nd dimension           
	trimfile= if given, output the trimmed file			
									
 Notes:								
 This program performs multi-resolution analysis of an input function	
 f(x,z) via the wavelet transform method. Daubechies's least asymmetric
 wavelets are used. The smallest wavelet coefficient retained is given	
 by trunc times the absolute maximum size coefficient in the MRA.	
                                                                       
 The input dimensions of the data must be expressed by (p1,p2) which   
 are the log (base 2) of the dimensions (n1,n2). 
