pdfhistogram
 PDFHISTOGRAM - generate a HISTOGRAM of the Probability Density function
 									
  pdfhistogram < stdin > sdtout [Required params] (Optional params)	
 									
 Required parameters: 							
 ix=		column containing X variable				
 iy=		column containing Y variable 				
 min_x=	minimum X bin						
 max_x=	maximum X bin						
 min_y=	minimum Y bin						
 max_y=	maximum Y bin						
 logx=0	=1 use logarithmic scale for X axis			
 logy=0	=1 use logarithmic scale for Y axis			
 norm=	selected normalization type 					
		sqrt	- bin / sqrt( xnct*ycnt) 			
		avg_cnt	- 0.5* bin / (xcnt + ycnt) 			
		avg_sum	- (bin / xcnt + bin / ycnt ) / 2 		
		xcnt	- bin / xcnt 					
		ycnt	- bin / ycnt 					
		log	- log(bin) 					
		total	- bin / total 					
 Optional parameters: 							
  nx=100	- number of X bins					
  ny=100	- number of Y bins 					
  ir=	- column containing reject variable 				
  rmin=	- reject values below rmin 				
  rmax=	- reject values above rmax 				
		NOTE: only one, rmin or rmax, may be used 		
 Notes:								
 PDFHISTOGRAM creates a 2D histogram representing the probability density
 function of the input data. The output is in the form of a binary array
 that can then be plotted via ximage.					
 Commandline options allow selecting any of several normalizations	
 to apply to the distributions.					
