PRPLOT - PRinter PLOT of 1-D arrays f(x1) from a 2-D function f(x1,x2)
 									
 prplot <infile >outfile [optional parameters]				
 									
 Optional Parameters:							
 n1=all                 number of samples in 1st dimension		
 d1=1.0                 sampling interval in 1st dimension		
 f1=d1                  first sample in 1st dimension			
 n2=all                 number of samples in 2nd dimension		
 d2=1.0                 sampling interval in 2nd dimension		
 f2=d2                  first sample in 2nd dimension			
 label2=Trace           label for 2nd dimension			
