 PSCONTOUR - PostScript CONTOURing of a two-dimensional function f(x1,x2)
									
 pscontour n1= [optional parameters] <binaryfile >postscriptfile	
									
 Required Parameters:							
 n1                     number of samples in 1st (fast) dimension	
									
 Optional Parameters:							
 d1=1.0                 sampling interval in 1st dimension		
 f1=d1                  first sample in 1st dimension			
 x1=f1,f1+d1,...        array of monotonic sampled values in 1st dimension
 n2=all                 number of samples in 2nd (slow) dimension	
 d2=1.0                 sampling interval in 2nd dimension		
 f2=d2                  first sample in 2nd dimension			
 x2=f2,f2+d2,...        array of monotonic sampled values in 2nd dimension
 nc=5                   number of contour values			
 dc=(zmax-zmin)/nc      contour interval				
 fc=min+dc              first contour					
 c=fc,fc+dc,...         array of contour values			
 cwidth=1.0,...         array of contour line widths			
 cgray=0.0,...          array of contour grays (0.0=black to 1.0=white)
 ccolor=none,...        array of contour colors; none means use cgray	
 cdash=0.0,...          array of dash spacings (0.0 for solid)		
 labelcf=1              first labeled contour (1,2,3,...)		
 labelcper=1            label every labelcper-th contour		
 nlabelc=nc             number of labeled contours (0 no contour label)
 nplaces=6              number of decimal places in contour label      
 xbox=1.5               offset in inches of left side of axes box	
 ybox=1.5               offset in inches of bottom side of axes box	
 wbox=6.0               width in inches of axes box			
 hbox=8.0               height in inches of axes box			
 x1beg=x1min            value at which axis 1 begins			
 x1end=x1max            value at which axis 1 ends			
 d1num=0.0              numbered tic interval on axis 1 (0.0 for automatic)
 f1num=x1min            first numbered tic on axis 1 (used if d1num not 0.0)
 n1tic=1                number of tics per numbered tic on axis 1	
 grid1=none             grid lines on axis 1 - none, dot, dash, or solid
 label1=                label on axis 1				
 x2beg=x2min            value at which axis 2 begins			
 x2end=x2max            value at which axis 2 ends			
 d2num=0.0              numbered tic interval on axis 2 (0.0 for automatic)
 f2num=x2min            first numbered tic on axis 2 (used if d2num not 0.0)
 n2tic=1                number of tics per numbered tic on axis 2	
 grid2=none             grid lines on axis 2 - none, dot, dash, or solid
 label2=                label on axis 2				
 labelfont=Helvetica    font name for axes labels			
 labelsize=18           font size for axes labels			
 title=                 title of plot					
 titlefont=Helvetica-Bold font name for title				
 titlesize=24           font size for title				
 labelcfont=Helvetica-Bold font name for contour labels		
 labelcsize=6           font size of contour labels   			
 labelccolor=black      color of contour labels   			
 titlecolor=black       color of title					
 axescolor=black        color of axes					
 gridcolor=black        color of grid					
 axeswidth=1            width (in points) of axes			
 ticwidth=axeswidth     width (in points) of tic marks		
 gridwidth=axeswidth    width (in points) of grid lines		
 style=seismic          normal (axis 1 horizontal, axis 2 vertical) or	
                        seismic (axis 1 vertical, axis 2 horizontal)	
									
 Note.									
 The line width of unlabeled contours is designed as a quarter of that	
 of labeled contours. 							
									
 All color specifications may also be made in X Window style Hex format
 example:   axescolor=#255						
									
 Legal font names are:							
 AvantGarde-Book AvantGarde-BookOblique AvantGarde-Demi AvantGarde-DemiOblique Book
man-Demi Bookman-DemiItalic Bookman-Light Bookman-LightItalic 
 Courier Courier-Bold Courier-BoldOblique Courier-Oblique 
 Helvetica Helvetica-Bold Helvetica-BoldOblique Helvetica-Oblique 
 Helvetica-Narrow Helvetica-Narrow-Bold Helvetica-Narrow-BoldOblique 
 Helvetica-Narrow-Oblique NewCentrySchlbk-Bold NewCenturySchlbk-BoldItalic NewCentu
rySchlbk-Roman Palatino-Bold  
 Palatino-BoldItalic Palatino-Italics Palatino-Roman 
 SanSerif-Bold SanSerif-BoldItalic SanSerif-Roman 
 Symbol Times-Bold Times-BoldItalic 
 Times-Roman Times-Italic ZapfChancery-MediumItalic 
 type:   sudoc pscontour    for more information	
