PSGRAPH - PostScript GRAPHer						
 Graphs n[i] pairs of (x,y) coordinates, for i = 1 to nplot.		
									
 psgraph n= [optional parameters] <binaryfile >postscriptfile		
									
 Required Parameters:							
 n                      array containing number of points per plot	
									
 Data formats supported:						
	1.a. x1,y1,x2,y2,...,xn,yn					
	  b. x1,x2,...,xn,y1,y2,...,yn (must set pairs=0)		
	2.   y1,y2,...,yn (must give non-zero d1[]=)			
	3.   x1,x2,...,xn (must give non-zero d2[]=)			
	4.   nil (must give non-zero d1[]= and non-zero d2[]=)		
  The formats may be repeated and mixed in any order, but if		
  formats 2-4 are used, the d1 and d2 arrays must be specified including
  d1[]=0.0 d2[]=0.0 entries for any internal occurences of format 1.	
  Similarly, the pairs array must contain place-keeping entries for	
  plots of formats 2-4 if they are mixed with both formats 1.a and 1.b.
  Also, if formats 2-4 are used with non-zero f1[] or f2[] entries, then
  the corresponding array(s) must be fully specified including f1[]=0.0
  and/or f2[]=0.0 entries for any internal occurences of format 1 or	
  formats 2-4 where the zero entries are desired.			
									
  Available colors are all the common ones and many more. The complete	
  list of 68 colors is in the file $CWPROOT/src/psplot/basic.c.	
									
 Optional Parameters:							
 nplot=number of n's    number of plots				
 d1=0.0,...             x sampling intervals (0.0 if x coordinates input)
 f1=0.0,...             first x values (not used if x coordinates input)
 d2=0.0,...             y sampling intervals (0.0 if y coordinates input)
 f2=0.0,...             first y values (not used if y coordinates input)
 pairs=1,...            =1 for data pairs in format 1.a, =0 for format 1.b
 linewidth=1.0,...      line widths (in points) (0.0 for no lines)	
 linegray=0.0,...       line gray levels (black=0.0 to white=1.0)	
 linecolor=none,...     line colors; none means use linegray		
                        Typical use: linecolor=red,yellow,blue,...	
 lineon=1.0,...         length of line segments for dashed lines (in points)
 lineoff=0.0,...        spacing between dashes (0.0 for solid line)	
 mark=0,1,2,3,...       indices of marks used to represent plotted points
 marksize=0.0,0.0,...   size of marks (0.0 for no marks)		
 xbox=1.5               offset in inches of left side of axes box	
 ybox=1.5               offset in inches of bottom side of axes box	
 wbox=6.0               width in inches of axes box			
 hbox=8.0               height in inches of axes box			
 x1beg=x1min            value at which axis 1 begins			
 x1end=x1max            value at which axis 1 ends			
 d1num=0.0              numbered tic interval on axis 1 (0.0 for automatic)
 f1num=x1min            first numbered tic on axis 1 (used if d1num not 0.0)
 n1tic=1                number of tics per numbered tic on axis 1	
 grid1=none             grid lines on axis 1 - none, dot, dash, or solid
 label1=                label on axis 1				
 x2beg=x2min            value at which axis 2 begins			
 x2end=x2max            value at which axis 2 ends			
 d2num=0.0              numbered tic interval on axis 2 (0.0 for automatic)
 f2num=x2min            first numbered tic on axis 2 (used if d2num not 0.0)
 n2tic=1                number of tics per numbered tic on axis 2	
 grid2=none             grid lines on axis 2 - none, dot, dash, or solid
 label2=                label on axis 2				
 labelfont=Helvetica    font name for axes labels			
 labelsize=18           font size for axes labels			
 title=                 title of plot					
 titlefont=Helvetica-Bold font name for title				
 titlesize=24           font size for title				
 titlecolor=black       color of title					
 axescolor=black        color of axes					
 gridcolor=black        color of grid					
 axeswidth=1            width (in points) of axes			
 ticwidth=axeswidth     width (in points) of tic marks		
 gridwidth=axeswidth    width (in points) of grid lines		
 style=normal           normal (axis 1 horizontal, axis 2 vertical) or	
                        seismic (axis 1 vertical, axis 2 horizontal)	
 reverse=0              =1 to reverse sequence of plotting curves      
 Note:	n1 and n2 are acceptable aliases for n and nplot, respectively.	
									
 mark index:                                                           
 1. asterisk                                                           
 2. x-cross                                                            
 3. open triangle                                                      
 4. open square                                                        
 5. open circle                                                        
 6. solid triangle                                                     
 7. solid square                                                       
 8. solid circle                                                       
									
 All color specifications may also be made in X Window style Hex format
 example:   axescolor=#255						
									
 Example:								
 psgraph n=50,100,20 d1=2.5,1,0.33 <datafile >psfile			
  plots three curves with equally spaced x values in one plot frame	
  x1-coordinates are x1(i) = f1+i*d1 for i = 1 to n (f1=0 by default)	
  number of x2's and then x2-coordinates for each curve are read	
  sequentially from datafile.						
									
 Legal font names are:							
 AvantGarde-Book AvantGarde-BookOblique AvantGarde-Demi AvantGarde-DemiOblique Book
man-Demi Bookman-DemiItalic Bookman-Light Bookman-LightItalic 
 Courier Courier-Bold Courier-BoldOblique Courier-Oblique 
 Helvetica Helvetica-Bold Helvetica-BoldOblique Helvetica-Oblique 
 Helvetica-Narrow Helvetica-Narrow-Bold Helvetica-Narrow-BoldOblique 
 Helvetica-Narrow-Oblique NewCentrySchlbk-Bold NewCenturySchlbk-BoldItalic NewCentu
rySchlbk-Roman Palatino-Bold  
 Palatino-BoldItalic Palatino-Italics Palatino-Roman 
 SanSerif-Bold SanSerif-BoldItalic SanSerif-Roman 
 Symbol Times-Bold Times-BoldItalic 
 Times-Roman Times-Italic ZapfChancery-MediumItalic 
