PSLABEL - output PostScript file consisting of a single TEXT string	
          on a specified background. (Use with psmerge to label plots.)
 									
 pslabel t= [t=] [optional parameters] > epsfile			
 									
Required Parameters (can have multiple specifications to mix fonts):	
  t=                 text string to write to output			
									
Optional Parameters:							
  f=Times-Bold       font for text string				
                      (multiple specifications for each t)		
  size=30            size of characters in points (72 points/inch)	
  tcolor=black       color of text string				
  bcolor=white       color of background box				
  nsub=0             number of characters to subtract when		
                     computing size of background box (not all		
                     characters are the same size so the		
                     background box may be too big at times.)		
									
 Example:								
 pslabel t="(a) " f=Times-Bold t="h" f=Symbol t="=0.04" nsub=3 > epsfile
									
 This example yields the PostScript equivalent of the string		
  (written here in LaTeX notation) $ (a)\; \eta=0.04 $		
									
 Notes:								
 This program produces a (color if desired) PostScript text string that
 can be positioned and pasted on a PostScript plot using   psmerge 	
     see selfdoc of   psmerge for further information.			
									
 Possible fonts:   Helvetica, Helvetica-Oblique, Helvetica-Bold,	
  Helvetica-BoldOblique,Times-Roman,Times-Italic,Times-Bold,		
  Times-BoldItalic,Courier,Courier-Bold,Courier-Oblique,		
  Courier-BoldOblique,Symbol						
									
 Possible colors:  greenyellow,yellow,goldenrod,dandelion,apricot,	
  peach,melon,yelloworange,orange,burntorange,bittersweet,redorange,	
  mahogany,maroon,brickred,red,orangered,rubinered,wildstrawberry,	
  salmon,carnationpink,magenta,violetred,rhodamine,mulberry,redviolet,	
  fuchsia,lavender,thistle,orchid,darkorchid,purple,plum,violet,royalpurple,
  blueviolet,periwinkle,cadetblue,cornflowerblue,midnightblue,naveblue,
  royalblue,blue,cerulean,cyan,processblue,skyblue,turquoise,tealblue,	
  aquamarine,bluegreen,emerald,junglegreen,seagreen,green,forestgreen,	
  pinegreen,limegreen,yellowgreen,springgreen,olivegreen,rawsienna,sepia,
  brown,tan,white,black,gray						
									
 All color specifications may also be made in X Window style Hex format
 example:   tcolor=#255						
									
 Legal font names are:							
 AvantGarde-Book AvantGarde-BookOblique AvantGarde-Demi AvantGarde-DemiOblique Book
man-Demi Bookman-DemiItalic Bookman-Light Bookman-LightItalic 
 Courier Courier-Bold Courier-BoldOblique Courier-Oblique 
 Helvetica Helvetica-Bold Helvetica-BoldOblique Helvetica-Oblique 
 Helvetica-Narrow Helvetica-Narrow-Bold Helvetica-Narrow-BoldOblique 
 Helvetica-Narrow-Oblique NewCentrySchlbk-Bold NewCenturySchlbk-BoldItalic NewCentu
rySchlbk-Roman Palatino-Bold  
 Palatino-BoldItalic Palatino-Italics Palatino-Roman 
 SanSerif-Bold SanSerif-BoldItalic SanSerif-Roman 
 Symbol Times-Bold Times-BoldItalic 
 Times-Roman Times-Italic ZapfChancery-MediumItalic 

