 RAYDATA - simple program to display ray data from elaray		
									
raydata <rayends   [optional parameters]				
									
Optional Parameters: 							
kend=      Index of interest						
t=0    =1 output of x_t requested 					
px=0   =1 output of x_px requested 					
pz=0   =1 output of x_pz requested 					
vgx=0  =1 output of x_vgx requested 					
vgz=0  =1 output of x_vgz requested 					
pxvx=0 =1 output of px_vgx requested 					
pol=0  =1 output of x_polangle requested 				
ascci=0    binary output						
	=1  ascci output						
									
Simple program to display some of the computed raydata.                
Output is written into files <*.data>   
