 RECAST - RECAST data type (convert from one data type to another)	
 									
 recast <stdin [optional parameters]  >stdout 				
 									
 Required parameters:							
 	none								
 									
 Optional parameters:							
 in=float	input type	(float)					
 		=double		(double)				
 		=int		(int)					
 		=char		(char)					
		=uchar		(unsigned char)				
 		=short		(short)					
 		=long		(long)					
 		=ulong		(unsigned long)				
 									
 out=double	output type	(double)				
 		=float		(float)					
 		=int		(int)					
 		=char		(char)					
 		=uchar		(unsigned char)				
 		=short		(short)					
 		=long		(long)					
 		=ulong		(unsigned long)				
 									
 outpar=/dev/tty	output parameter file, contains the		
				number of values (n1=)			
 			other choices for outpar are: /dev/tty,		
 			/dev/stderr, or a name of a disk file		
 									
 Notes: Converting bigger types to smaller is hazardous. For float	
	 or double conversions to integer types, the results are 	
	 rounded to the nearest integer.	
