									
 REFREALAZIHTI -  REAL AZImuthal REFL/transm coeff for HTI media 	
									
 refRealAziHTI  [optional parameters]	>coeff.data 			
 									
 Optional parameters: 							
 vp1=2         p-wave velocity medium 1 (with respect to symm.axes)	
 vs1=1         s-wave velocity medium 1 (with respect to symm.axes)	
 eps1=0        epsilon medium1						
 delta1=0	delta medium 1						
 gamma1=0	gamma medium 1						
 rho1=2.7	density medium 1 					
 vp2=2         p-wave velocity medium 2 (with respect to symm.axes)	
 vs2=1         s-wave velocity medium 2 (with respect to symm.axes)	
 eps2=0        epsilon medium 2					
 delta2=0	delta medium 2						
 gamma2=0	gamma medium 2						
 rho2=2.7	density medium 2 					
 modei=0 	incident mode is qP					
		=1 incident mode is qSV					
		=2 incident mode is SP					
 modet=0 	scattered mode						
 rort=1 	reflection(1)	or transmission (0)			
 azimuth=0	azimuth with respect to x1-axis (clockwise)		
 fangle=0	first incidence angle					
 langle=45	last incidence angle					
 dangle=1	angle increment						
 iscale=0      default: angle in degrees				
		=1 angle-axis in rad                                    
               =2 axis  horizontal slowness                            
               =3 sin^2 of incidence angle                             
 ibin=1 	binary output 						
		=0 Ascci output						
 outparfile	=outpar parameter file for plotting			
 coeffile	=coeff.data coefficient-output file			
 test=1 	activate testing routines in code			
 info=0 	output intermediate results				
									
 Notes:								
 Axes of symmetry have to coincide in both media.  This code computes	
 all 6 REAL reflection/transmissions coefficients on the fly. However,	
 the set-up is such Real reflection/transmission coefficients in 	
 HTI-media with coinciding symmetry axes.				
 However, the set-up is such that currently only one coefficient is	
 dumped into the output. This is easily changed.  The solution of the	
 scattering problem is obtained numerically and involves the Gaussian	
 elimination of a 6X6 matrix.	
