 REGRID3 - REwrite a [ni3][ni2][ni1] GRID to a [no3][no2][no1] 3-D grid
 									
 regrid3 < oldgrid > newgrid [parameters]				
 									
 Optional parameters:							
 ni1=1   fastest (3rd) dimension in input grid                         
 ni2=1   second fastest (2nd) dimension in input grid			
 ni3=1   slowest (1st) dimension in input grid                       	
 no1=1   fastest (3rd) dimension in output grid                        
 no2=1   second fastest (2nd) dimension in output grid                 
 no3=1   slowest (1st) dimension in output grid                        
 Optional Parameters:                                                  
 verbose=0	=1 print some useful information			
									
 Notes:								
 REGRID3 can be used to span a 1-D grid to a 2-D grid,  or a 2-D grid  
 to a 3-D grid; or to change grid parameters within the dimensions.	
 Together with MUL and UNIF3, most 3-D velocity model can be 		
 constructed.
