 RESAMP - RESAMPle the 1st dimension of a 2-dimensional function f(x1,x2)
 									
 resamp <infile >outfile [optional parameters]				
 									
 Required Parameters:							
 									
 Optional Parameters:							
 n1=all                 number of samples in 1st (fast) dimension	
 n2=all                 number of samples in 2nd (slow) dimension	
 d1=1.0                 sampling interval in 1st dimension		
 f1=d1                  first sample in 1st dimension			
 n1r=n1                 number of samples in 1st dimension after resampling
 d1r=d1                 sampling interval in 1st dimension after resampling
 f1r=f1                 first sample in 1st dimension after resampling	
 									
 NOTE:  resamp currently performs NO ANTI-ALIAS FILTERING before resampling!
 Caveat: this program resamples data that are oscillatory in the fast	
    dimension only, such as seismic data with no SU headers. To resample
    other 2d data, such as velocity profiles, use "unisam" or "unisam2

