SEGYHDRS - make SEG-Y ascii and binary headers for segywrite		
 									
 segyhdrs [ < sudata ] [optional parameters] [ > copy of sudata ]      
 									
 Required parameters:							
	ns=  if no input trace header					
	dt=  if no input trace header					
 Optional parameters:							
 	ns=tr.ns from header    number of samples on input traces	
 	dt=tr.dt from header	sample rate (microseconds) from traces	
 	bfile=binary		name of file containing binary block	
 	hfile=header		name of file containing ascii block	
   Some binary header fields are set:					
 	jobid=1			job id field				
 	lino=1			line number (only one line per reel)	
 	reno=1			reel number				
 	format=1		data format				
 									
 All other fields are set to 0, by default.				
 To set any binary header field, use sukeyword to find out		
 the appropriate keyword, then use the getpar form:			
 	keyword=value	to set keyword to value				
 									
 The header file is created as ascii and is translated to ebcdic	
 by segywrite before being written to tape.  Its contents are		
 formal but can be edited after creation as long as the forty		
 line format is maintained.						
 									
 Caveat: This program has not been tested under XDR for machines       
	 not having a 2 byte unsigned short integral data type.	
