 SPSPLOT - plot a triangulated sloth function s(x,z) via PostScript	
									
 spsplot <modelfile >postscriptfile [optional parameters]		
									
 Optional Parameters:							
 gedge=0.0             gray to draw fixed edges (in interval [0.0,1.0])
 gtri=1.0              gray to draw non-fixed edges of triangles 	
 gmin=0.0              min gray to shade triangles (in interval [0.0,1.0])
 gmax=1.0              max gray to shade triangles (in interval [0.0,1.0])
 sgmin=minimum s(x,z)  s(x,y) corresponding to gmin 			
 sgmax=maximum s(x,z)  s(x,y) corresponding to gmax 			
 xbox=1.5              offset in inches of left side of axes box 	
 ybox=1.5              offset in inches of bottom side of axes box	
 wbox=6.0              width in inches of axes box			
 hbox=8.0              height in inches of axes box			
 xbeg=xmin             value at which x axis begins			
 xend=xmax             value at which x axis ends			
 dxnum=0.0             numbered tic interval on x axis (0.0 for automatic)
 fxnum=xmin            first numbered tic on x axis (used if dxnum not 0.0)
 nxtic=1               number of tics per numbered tic on x axis	
 gridx=none            grid lines on x axis - none, dot, dash, or solid
 labelx=               label on x axis					
 zbeg=zmin             value at which z axis begins			
 zend=zmax             value at which z axis ends			
 dznum=0.0             numbered tic interval on z axis (0.0 for automatic)
 fznum=zmin            first numbered tic on z axis (used if dynum not 0.0)
 nztic=1               number of tics per numbered tic on z axis	
 gridz=none            grid lines on z axis - none, dot, dash, or solid
 labelz=               label on z axis					
 labelfont=Helvetica   font name for axes labels			
 labelsize=12          font size for axes labels			
 title=                title of plot					
 titlefont=Helvetica-Bold  font name for title				
 titlesize=24          font size for title				
 titlecolor=black      color of title					
 axescolor=black       color of axes					
 gridcolor=black       color of grid					
 style=seismic         normal (z axis horizontal, x axis vertical) or	
                       seismic (z axis vertical, x axis horizontal)	
									
 Note:  A value of gedge or gtri outside the interval [0.0,1.0]	
 results in that class of edge not being drawn.		
