 STIFF2VEL - Transforms 2D elastic stiffnesses to (vp,vs,epsilon,delta) 
 									
 stiff2vel  nx=  nz=  [optional parameters]				
 									
 Required parameters:							
 nx=		 	 number of x samples (2nd dimension)		
 nz=		 	 number of z samples (1st dimension)		
 rho_file='rho.bin'     input file containing rho(x,z)			
 c11_file='c11.bin'     input file containing c11(x,z)			
 c13_file='c13.bin'     input file containing c13(x,z)			
 c33_file='c33.bin'     input file containing c33(x,z)			
 c44_file='c44.bin'     input file containing c44(x,z)			
									
 Optional Parameters:							
 vp_file='vp.bin'	 output file containing P-wave velocities	
 vs_file='vs.bin'	 output file containing S-wave velocities	
 rho_file='rho.bin'	 output file containing densities		
 eps_file='eps.bin'	 output file containing Thomsen epsilon	       	
 delta_file='delta.bin' output file containing Thomsen delta	       	
 									
 Notes: 								
 1. All quantities in MKS units					
 2. Isotropy implied by c11(x,z)=c33(x,z)=0 			
 3. Vertical symmetry axis is assumed.
