									
 SUADDHEAD - put headers on bare traces and set the tracl and ns fields
 									
 suaddhead <stdin >stdout ns= ftn=0					
 									
 Required parameter:							
 	ns=the number of samples per trace				
 									
 Optional parameter:							
 	ftn=0		Fortran flag					
 			0 = data written unformatted from C		
 			1 = data written unformatted from Fortran	
       tsort=3         trace sorting code:				
                                1 = as recorded (no sorting)		
                                2 = CDP ensemble			
                                3 = single fold continuous profile	
                                4 = horizontally stacked		
       ntrpr=1         number of data traces per record		
                       if tsort=2, this is the number of traces per cdp
 									
 Trace header fields set: ns, tracl					
 Use sushw/suchw to set other needed fields.				
 									
 Caution: An incorrect ns field will munge subsequent processing.	
 Note:    n1 and nt are acceptable aliases for ns.			
 									
 Example:								
 suaddhead ns=1024 <bare_traces | sushw key=dt a=4000 >segy_traces	
 									
 This command line adds headers with ns=1024 samples.  The second part	
 of the pipe sets the trace header field dt to 4 ms.	See also the	
 selfdocs of related programs  sustrip and supaste.			
 See:   sudoc supaste							
 Related Programs:  supaste, sustrip 	
