 SUALFORD - trace by trace Alford Rotation of shear wave data volumes  
 									
 sualford inS11=file1 inS22=file2 inS12=file3 inS21=file4		
 outS11=file5 outS22=file6 outS12=file7 outS21=file8 [optional         
 parameters]                                                           
                                                                       
 Required Parameters:                                                  
 inS11=	input data volume for the 11 component			
 inS12=	input data volume for the 12 component			
 inS21=	input data volume for the 21 component			
 inS22=	input data volume for the 22 component			
 outS11=	output data volume for the 11 component			
 outS12=	output data volume for the 11 component			
 outS21=	output data volume for the 11 component			
 outS22=	output data volume for the 11 component			
                                                                       
 Optional parameters:                                                  
 angle_inc=               sets the increment to the angle by which	
                         the data sets are rotated. The minimum is     
                         set to be 1 degree and default is 5.          
 Az_key=                  to set the header field storing the azimuths	
                         for the fast shear wave on the output volumes 
 Q_key=                   to set the header field storing the quality	
                         factors of performed optimum rotations        
 lag_key=                 to set the header field storing the lag in	
                         miliseconds the fast and slow shear components
 xcorr_key=               to set the header field containing the maxi-	
                         mum normalized cross-correlation between the	
                         and slow shear waves.                         
 taper=		  2*taper+1 is the length of the sample overlap 
			  between the unrotated data with the rotated   
			  data on the traces. The boundary between them 
 			  is defined by time windowning.                
				taper = -1, for no-overlap		
				taper = 0, for overlap of one sample	
				taper =>1, for use of cosine scale to   
					   to interpolate between the 	
					   unrotated and rotated parts	
					   of the traces		
									
 taperwin=               another taper used to taper the data within   
			  the window of analysis to diminish the effect 
                         of data near the window edges.In this way one 
                         can focus on a given reflector. Also given in 
                         number of samples                             
									
 maxlag=		  maximum limit in ms for the lag between fast  
 			  and slow shear waves. If this threshold is 	
			  attained or surpassed, the quality factor for	
			  the rotation is zeroed as well as all the     
			  parameters found for that certain rotation 	
			 						
									
 ntraces=		  number of traces to be used per computation   
			  ntraces=3 will use three adjacent traces to   
		          compute the angle of rotation                            
                                                            
 Notes:                                                                
                                                                       
 The Alford Rotation is a method to rotate the four components         
 of a shear wave survey into its natural coordinate system, where      
 the fast and slow shear correspond to the inline to inline shear (S11)
 and xline to xline (S22) volumes, respectively.                       
                                                                       
 This Alford Rotation code tries to maximize the energy in the         
 diagonal volumes, i.e., S11 and S22, while minimizing the energy      
 in the off-diagonals, i.e., in volumes S12 and S21, in a trace by     
 trace manner. It then returns the new rotated volumes, saving the     
 the quality factor for the rotation and azimuth angle of the fast     
 shear wave direction for each trace headers of the new rotated S11    
 volume.                                                               
                                                                       
 The fields in the header containing the Azimuth and Quality factor    
 and the sample lag between fast and slow shear are otrav, grnolf and  
 grnofr, respectively, by default. The values are multiplied by ten in 
 the case of the angles and by a thousand for quality factors. To      
 change this defaults use the optional parameters Az_key, Q_key and    
 lag_key                                                             	
                                                                       
			   						
 modified header fields:                                               
 the ones specified by Az_key, Q_key, lag_key and xcorr_key. By default
 these are otrav, grnlof, tstat and grnors, respectively.
