 SUBSET - select a SUBSET of the samples from a 3-dimensional file	
 									
 subset <infile >outfile [optional parameters]				
 									
 Optional Parameters:							
 n1=nfloats             number of samples in 1st dimension		
 n2=nfloats/n1          number of samples in 2nd dimension		
 n3=nfloats/(n1*n2)     number of samples in 3rd dimension		
 id1s=1                 increment in samples selected in 1st dimension	
 if1s=0                 index of first sample selected in 1st dimension
 n1s=1+(n1-if1s-1)/id1s number of samples selected in 1st dimension	
 ix1s=if1s,if1s+id1s,...indices of samples selected in 1st dimension	
 id2s=1                 increment in samples selected in 2nd dimension	
 if2s=0                 index of first sample selected in 2nd dimension
 n2s=1+(n2-if2s-1)/id2s number of samples selected in 2nd dimension	
 ix2s=if2s,if2s+id2s,...indices of samples selected in 2nd dimension	
 id3s=1                 increment in samples selected in 3rd dimension	
 if3s=0                 index of first sample selected in 3rd dimension
 n3s=1+(n3-if3s-1)/id3s number of samples selected in 3rd dimension	
 ix3s=if3s,if3s+id3s,...indices of samples selected in 3rd dimension	
 									
 For the 1st dimension, output is selected from input as follows:	
       output[i1s] = input[ix1s[i1s]], for i1s = 0 to n1s-1		
 Likewise for the 2nd and 3rd dimensions.
