SUCENTSAMP - CENTRoid SAMPle seismic traces			
 								
  sucentsamp <stdin [optional parameters] >sdout  		
 								
 Required parameters:						
 	none							
 								
 Optional parameters:						
 	dt=from header		sampling interval		
	verbose=1		=0 to stop advisory messages	
 								
 Notes: 							
 This program takes seismic traces as input, and returns traces
 consisting of spikes of height equal to the area of each lobe 
 of each oscillation, located at the centroid of the lobe in	
 question. The height of each spike equal to the area of the   
 corresponding lobe.						
 								
 Caveat: No check is made that the data are real time traces!	
