SUCEPSTRUM - Compute the CEPSTRUM of a seismic trace or compute the	
		minimum phase reconstruction of a trace			
  sucepstrum < stdin > stdout					   	
									
 Required parameters:						  	
	none								
 Optional parameters:						  	
 sign1=1		sign of real to complex transform		
 sign2=1		sign of complex to real transform		
   mpr=0		=1 minimum phase reconstructed version of	
			    original signal				
   centered=0		=1 symmetrical output			 	
 Notes:								
 The cepstrum is defined as the fourier transform of the the decibel   
 spectrum, as though it were a time domain signal.			
 C(t) = FFT(ln(|T(w)|)}						
	|T(w)| = amplitude spectrum of the trace			
 For mpr=1, the input traces are converted to the minimum phase form.		
