SUCONV - convolution with user-supplied filter			
 									
 suconv <stdin >stdout  filter= [optional parameters]			
 									
 Required parameters: ONE of						
 sufile=		file containing SU trace to use as filter	
 filter=		user-supplied convolution filter (ascii)	
 									
 Optional parameters:							
 panel=0		use only the first trace of sufile		
 			=1 convolve corresponding trace in sufile with	
 			trace in input data				
 									
 Trace header fields accessed: ns					
 Trace header fields modified: ns					
 									
 Notes: It is quietly assumed that the time sampling interval on the	
 single trace and the output traces is the same as that on the traces	
 in the input file.  The sufile may actually have more than one trace,	
 but only the first trace is used in panel=0. In panel=1 the corresponding
 trace from the sufile are convolved with its counterpart in the data.	
 Caveat, in panel=1 there have to be at least as many traces in sufile	
 as in the input data. If not, a warning is returned, and later traces	
 in the dataset are returned unchanged.				
 									
 Examples:								
	suplane | suwind min=12 max=12 >TRACE				
	suconv<DATA sufile=TRACE | ...					
 Here, the su data file, "DATA", is convolved trace by trace with the
 the single su trace, "TRACE".					
 									
	suconv<DATA filter=1,2,1 | ...					
 Here, the su data file, "DATA", is convolved trace by trace with the
 the filter shown.			
