 SUFNZERO - get Time of First Non-ZERO sample by trace              
									
  sufnzero <stdin >stdout [optional parameters] 			
									
 Required parameters:							
	none								
									
 Optional parameters: 							
	mode=first   	Output time of first non-zero sample		
	             	=last for last non-zero sample			
	             	=both for both first & last non-zero samples    
									
	min=0   	Threshold value for considering as zero         
			Any abs(sample)<min is considered to be zero	
									
	key=key1,...	Keyword(s) to print	
