 SUFRAC -- take general (fractional) time derivative or integral of	
	    data, plus a phase shift.  Input is CAUSAL time-indexed	
	    or depth-indexed data.					
									
 sufrac power= [optional parameters] <indata >outdata 			
									
 Optional parameters:							
	power=0		exponent of (-i*omega)	 			
			=0  ==> phase shift only			
			>0  ==> differentiation				
			<0  ==> integration				
									
	sign=-1			sign in front of i * omega		
	dt=(from header)	time sample interval (in seconds)	
	phasefac=0		phase shift by phase=phasefac*PI	
	verbose=0		=1 for advisory messages		
									
 Examples:								
  preprocess to correct 3D data for 2.5D migration			
         sufrac < sudata power=.5 sign=1 | ...				
  preprocess to correct susynlv, susynvxz, etc. (2D data) for 2D migration
         sufrac < sudata phasefac=.25 | ...				
 The filter is applied in frequency domain.				
 if dt is not set in header, then dt is mandatory			
									
 Algorithm:								
		g(t) = Re[INVFTT{ ( (sign) iw)^power FFT(f)}]		
 Caveat:								
 Large amplitude errors will result if the data set has too few points.
									
 Good numerical integration routine needed!				
 For example, see Gnu Scientific Library.	
