SUGAZMIGQ - SU version of Jeno GAZDAG's phase-shift migration 	
	     for zero-offset data, with attenuation Q.			
									
 sugazmig <infile >outfile vfile= [optional parameters]		
									
 Optional Parameters:							
 dt=from header(dt) or	.004	time sampling interval			
 dx=from header(d2) or 1.0	midpoint sampling interval		
 ft=0.0			first time sample			
 ntau=nt(from data)	number of migrated time samples			
 dtau=dt(from header)	migrated time sampling interval			
 ftau=ft		first migrated time sample			
 tmig=0.0		times corresponding to interval velocities in vmig
 vmig=1500.0	interval velocities corresponding to times in tmig	
 vfile=		name of file containing velocities		
 Q=1e6			quality factor					
 ceil=1e6		gain ceiling beyond which migration ceases	
									
 verbose=0	verbose = 1 echoes information				
									
 tmpdir= 	 if non-empty, use the value as a directory path	
		 prefix for storing temporary files; else if the	
	         the CWP_TMPDIR environment variable is set use		
	         its value for the path; else use tmpfile()		
									
 Note: ray bending effects not accounted for in this version.		
									
 The tmig and vmig arrays specify an interval velocity function of time.
 Linear interpolation and constant extrapolation is used to determine	
 interval velocities at times not specified.  Values specified in tmig	
 must increase monotonically.						
									
 Alternatively, interval velocities may be stored in a binary file	
 containing one velocity for every time sample in the data that is to be
 migrated.  If vfile is specified, then the tmig and vmig arrays are ignored.
									
 Caveat: Adding Q is a first attempt to address GPR issues.	
