 SUGASSMAN - Model reflectivity change with rock/fluid properties	
									
	sugassman [optional parameters] > data.su			
									
 Optional parameters:							
 nt=500 	number of time samples					
 ntr=200	number of traces					
 dt=0.004 	time sampling interval in seconds			
 mode=0	model isolated gassmann refl coefficient		
		=1 embed gassmann RC in random RC series		
		=2 R0 parameter sensitivity output			
 p=0.15 	parameter sensitivity test range (if mode=2)		
 .... Environment variables ...					
 temp=140 	Temperature in degrees C				
 pres=20 	Pressure in megaPascals					
 .... Caprock variables ....						
 v1=37900 	caprock P-wave speed (m/s)				
 r1=44300 	caprock mass density (g/cc)				
 .... Reservoir fluid variables ....					
 g=0.56	Gas specific gravity 0.56 (methane)-1.8 (condensate)	
 api=50 	Gas specific gravity 10 (heavy)-50 (ultra light)	
 s=35		Brine salinity in ppm/(1000 000				
 so=.7 	Oil saturation (0-1)					
 sg=.2 	Gas saturation (0-1)					
 .... Reservoir rock frame variables ....				
 kmin=37900 	Bulk modulus (MPa) of rock frame mineral(s) [default=quartz]
 mumin=44300 	Shear modulus (MPa) of rock frame mineral(s) [default=quartz]
 rmin=2.67 	Mass density (g/cc) of rock frame mineral(s) [default=quartz]
 phi=.24 	Rock frame porosity (0-1)				
 a=1 		Fitting parameters: Mdry/Mmineral ~ 1/(a + b phi^c)	
 b=15 		... where M is P-wave modulus and defaults are for	
 c=1 		... Glenn sandstone [see Liner (2nd ed, table 26.2)]	
	h=20 			Reservoir thickness (m)			
									
 Notes:								
 Creates a reflection coefficient series based on Gassmann		
 theory of velocity and density for porous elastic media	
