 SUGETHW - sugethw writes the values of the selected key words		
 									
   sugethw key=key1,... [output=] <infile [>outfile]			
 									
 Required parameters:							
 key=key1,...		At least one key word.				
 									
 Optional parameters:							
 output=ascii		output written as ascii for display		
 			=binary for output as binary floats		
 			=geom   ascii output for geometry setting	
 verbose=0 		quiet						
 			=1 chatty					
 									
 Output is written in the order of the keys on the command		
 line for each trace in the data set.					
 									
 Example:								
 	sugethw <stdin key=sx,gx					
 writes sx, gx values as ascii trace by trace to the terminal.		
 									
 Comment: 								
 Users wishing to edit one or more header field (as in geometry setting)
 may do this via the following sequence:				
     sugethw < sudata output=geom key=key1,key2,... > hdrfile 		
 Now edit the ASCII file hdrfile with any editor, setting the fields	
 appropriately. Convert hdrfile to a binary format via:		
     a2b < hdrfile n1=nfields > binary_file				
 Then set the header fields via:					
     sushw < sudata infile=binary_file key=key1,key2,... > sudata.edited
