 SUGOUPILLAUDPO - calculate Primaries-Only impulse response of a lossless
	      GOUPILLAUD medium for plane waves at normal incidence	
									  
 sugoupillaudpo < stdin > stdout [optional parameters]		      
									    
 Required parameters:							     
	none								
      									     
 Optional parameters:						       
	l=1	   source layer number; 1 <= l <= tr.ns		  
		      Source is located at the top of layer l.		     
	k=1	   receiver layer number; 1 <= k			 
		      Receiver is located at the top of layer k.	    
	tmax	  number of output time-samples;			
		      default: long enough to capture all primaries	 
	pV=1	  flag for vector field seismogram		      
		      (displacement, velocity, acceleration);	       
		      =-1 for pressure seismogram.			  
	verbose=0     silent operation, =1 list warnings		    
									     
 Input: Reflection coefficient series:				      
									    
			       impedance[i]-impedance[i+1]		   
		       r[i] = -----------------------------		  
			       impedance[i]+impedance[i+1]		   
									    
	r[0]= surface refl. coef. (as seen from above)		      
	r[n]= refl. coef. of the deepest interface			  
									     
 Input file is to be in SU format, i.e., binary floats with a SU header.    
									    
 Remarks:								   
 1. For vector fields, a buried source produces a spike of amplitude 1      
 propagating downwards and a spike of amplitude -1 propagating upwards.     
 A buried pressure source produces spikes of amplitude 1 both in the up-    
 and downward directions.						   
    A surface source induces only a downgoing spike of amplitude 1 at the   
 top of the first layer (both for vector and pressure fields).	      
 2. The sampling interval dt in the header of the input reflectivity file   
 is interpreted as a two-way traveltime thicknes of the layers. The sampling
 interval of the output seismogram is the same as that of the input file.
