 SUHARLAN - signal-noise separation by the invertible linear		
	    transformation method of Harlan, 1984			
									
   suharlan <infile >outfile  [optional parameters]			
									
 Required Parameters:						 	
 <none>								
									
 Optional Parameters:							
 FLAGS:								
 niter=1	number of requested iterations				
 anenv=1	=1 for positive analytic envelopes			
		=0 for no analytic envelopes (not recommended)		
 scl=0		=1 to scale output traces (not recommended)		
 plot=3	=0 for no plots. =1 for 1-D plots only			
		=2 for 2-D plots only. =3 for all plots			
 norm=1	=0 not to normalize reliability values			
 verbose=1	=0 not to print processing information			
 rgt=2		=1 for uniform random generator				
		=2 for gaussian random generator			
 sts=1		=0 for no smoothing (not recommended)			
									
 tmpdir= 	 if non-empty, use the value as a directory path	
		 prefix for storing temporary files; else if the	
	         the CWP_TMPDIR environment variable is set use		
	         its value for the path; else use tmpfile()		
									
 General Parameters:							
 dx=20		offset sampling interval (m)				
 fx=0	  	offset on first trace (m)				
 dt=0.004	time sampling interval (s)				
									
 Tau-P Transform Parameters:						
 gopt=1	=1 for parabolic transform. =2 for Foster/Mosher	
		=3 for linear. =4 for absolute value of linear		
 pmin1=-400	minimum moveout at farthest offset for fwd transf(ms)	
 pmax1=400	maximum moveout at farthest offset for fwd transf(ms)	
 pmin2=pmin1	minimum moveout at farthest offset for inv transf(ms)	
 pmax2=pmax1	maximum moveout at farthest offset for inv transf(ms)	
 np=100	number of p-values for taup transform			
 prewhite=0.01	prewhitening value (suggested between 0.1 and 0,01)	
 offref=2000	reference offset for p-values (m)			
 depthref=500	reference depth for Foster/Mosher taup (if gopt=4)	
 pmula=pmax1	maximum p-value preserved in the data (ms)		
 pmulb=pmax1	minimum p-value muted on the data (ms)			
 ninterp=0	number of traces to interpolate in input data		
									
 Extraction Parameters:						
 nintlh=50	number of intervals (bins) in histograms		
 sditer=5	number of steepest descent iterations to compute ps	
 c=0.04	maximum noise allowed in a sample of signal(%)		
 rel1=0.5	reliability value for first pass of the extraction	
 rel2=0.75	reliability value for second pass of the extraction	
								   	
 Smoothing Parameters:							
 r1=10		number of points for damped lsq vertical smoothing	
 r2=2		number of points for damped lsq horizontal smoothing	
								   	
								   	
 Output Files:								
 signal=out_signal 	name of output file for extracted signal	
 noise=out_noise 	name of output file for extracted noise		
									
 									
 Notes:								
 The signal-noise separation algorithm was developed by Dr. Bill Harlan
 in 1984. It can be used to separate events that can be focused by a	
 linear transformation (signal) from events that can't (noise). The	
 linear transform is whatever is well siuted for the application at	
 hand. Here, only the discrete Radon transform is used, so the program	
 is capable of separating events focused by that transform (linear,	
 parabolic or time-invariantly hyperbolic). Should other transform be	
 required, the changes to the program will be relatively		
 straightforward.							
									
 The reliability parameter is the most critical one to determine what	
 to extract as signal and what to reject as noise. It should be tested	
 for every dataset. The way to test it is to start with a small value,	
 say 0.1 or 0.01. If too much noise is present in the extracted noise,	
 it is too low. If too much signal was extracted, that is, part of the	
 signal was lost, it is too big. All other parameters have good default
 values and should perhaps not be changed in a first encounter with the
 program. The transform parameters are also critical. They should be	
 chosen such that no aliasing is present and such that the range of	
 interesting slopes is spanned by the transform but not much more. The 
 program suradon.c has more documentation on the transform paramters.	
