CWP PROGRAMS: (no self-documentation)
ctrlstrip    downfort    fcat    isatty    maxints    pause    t    upfort  

PAR PROGRAMS: (programs with self-documentation)
a2b  	      h2b  	      prplot  	       stiff2vel     utmconv  
a2i  	      hti2stiff       randvel3d        subset        vel2stiff  
b2a  	      hudson  	      rayt2dan         swapbytes     velconv  
cellauto      i2a  	      rayt2d  	       thom2hti      velpertan  
cpftrend      ibm2float       recast  	       thom2stiff    velpert  
cshotplot     kaperture       refRealAziHTI    transp3d      verhulst  
dzdv  	      linrort         refRealVTI       transp        vtlvz  
farith        lorenz  	      regrid3          tvnmoqc       wkbj  
float2ibm     makevel         resamp  	       unif2aniso    xy2z  
ftnstrip      mkparfile       smooth2          unif2  	     z2xyz  
ftnunstrip    mrafxzwt        smooth3d         unisam2  
grm  	      pdfhistogram    smoothint2       unisam  


press return key to continue
   
SU PROGRAMS: (self-documented programs for SU data )
  SU data is "SEGY" data run through "segyclean"
 
        SU PROGRAMS FOR AMPLITUDES:
 
sucentsamp     sudivcor    sunan  	  supgc       suzero  
sudipdivcor    sugain      sunormalize    suweight  


press return key to continue

 
        SU PROGRAMS FOR ATTRIBUTES PARAMETER_ESTIMATION:
 
suattributes  	sucmp    suhistogram  	sumax    sumean    suquantile  


press return key to continue

 
        SU PROGRAMS FOR CONVOLUTION CORRELATION:
 
suacor    suacorfrac  	suconv    surefcon    suxcor  


press return key to continue

 
        SU PROGRAMS FOR DATA COMPRESSION:
 
supack1    supack2    suunpack1    suunpack2  


press return key to continue

 
        SU PROGRAMS FOR DATA CONVERSION:
 
dt1tosu       segyhdrs     setbhed     suoldtonew     swapbhed  
segyclean     segyread     suascii     sustkvel  
segyhdrmod    segywrite    suintvel    suswapbytes  


press return key to continue

 
        SU PROGRAMS FOR DATUMING:
 
sudatumfd    sudatumk2dr    sudatumk2ds    sukdmdcr    sukdmdcs  


press return key to continue

 
        SU PROGRAMS FOR DECON SHAPING:
 
sucddecon    sufxdecon    supef    suphidecon    sushape  


press return key to continue

 
        SU PROGRAMS FOR DIP MOVEOUT:
 
sudmofk    sudmofkcw  	sudmotivz    sudmotx  	sudmovz    sutihaledmo  


press return key to continue

 
        SU PROGRAMS FOR FILTERS:
 
subfilt      sufilter     suk1k2filter    sulfaf      susmgauss2  
succfilt     sufrac  	  sukfilter  	  sumedian    sutvband  
sudipfilt    sufwatrim    sukfrac  	  suphase  


press return key to continue

 
        SU PROGRAMS FOR GOCAD:
 
su2voxet  


press return key to continue

 
        SU PROGRAMS FOR HEADERS:
 
bhedtopar    suazimuth     sucountkey     sukeycount  	surange      suutm  
su3dchart    sucdpbin      sudumptrace    sulcthw  	susehw       suxedit  
suabshw      suchart  	   suedit  	  sulhead  	sushw  
suaddhead    suchw  	   sugethw  	  supaste  	sustrip  
suahw        sucliphead    suhtmath  	  surandhw  	sutrcount  


press return key to continue

 
        SU PROGRAMS FOR INTERP EXTRAP:
 
suinterp    suinterpfowler    suocext  


press return key to continue

 
        SU PROGRAMS FOR MIGRATION INVERSION:
 
sugazmig      suktmig2d      sumigprefd      sumigpspi      sustolt  
suinvvxzco    sumigfd        sumigpreffd     sumigpsti      sutifowler  
suinvzco3d    sumigffd       sumigprepspi    sumigsplit  
sukdmig2d     sumiggbzoan    sumigpresp      sumigtk  
sukdmig3d     sumiggbzo      sumigps  	     sumigtopo2d  


press return key to continue

 
        SU PROGRAMS FOR MULTICOMPONENT:
 
sualford    sueipofi  	suhrot    sultt    supofilt    supolar  


press return key to continue

 
        SU PROGRAMS FOR NOISE:
 
suaddnoise    suharlan    sujitter  


press return key to continue

 
        SU PROGRAMS FOR OPERATIONS:
 
suflip     sumix    suop  	 suvcat  
sufwmix    suop2    supermute    suvlength  


press return key to continue

 
        SU PROGRAMS FOR PICKING:
 
sufbpickw    sufnzero    supickamp  


press return key to continue

 
        SU PROGRAMS FOR STACKING:
 
sucvs4fowler  	sudivstack    supws    surecip    sustack  


press return key to continue

 
        SU PROGRAMS FOR STATICS:
 
suaddstatics  	suresstat    sustatic  
surandstat  	sustaticB    sustaticrrs  


press return key to continue

 
        SU PROGRAMS FOR STRETCHING MOVEOUT_RESAMP:
 
suilog    sunmo_a    sureduce    sushift      sutsq  	suztot  
sulog     sunmo      suresamp    sutaupnmo    suttoz  


press return key to continue

 
        SU PROGRAMS FOR SUPROMAX:
 
suget    suput  


press return key to continue

 
        SU PROGRAMS FOR SYNTHETICS WAVEFORMS_TESTPATTERNS:
 
suaddevent  	sufdmod2_pml  	  sukdsyn2d  	 suspike       susynvxzcs  
sudgwaveform  	sugoupillaud  	  sunhmospike    susyncz       suvibro  
suea2df  	sugoupillaudpo    sunull  	 susynlv       suwaveform  
sufctanismod  	suimp2d  	  suplane  	 susynlvcw  
sufdmod1  	suimp3d  	  surandspike    susynlvfti  
sufdmod2  	suimpedance  	  suremac2d  	 susynvxz  


press return key to continue

 
        SU PROGRAMS FOR TAPERING:
 
sugausstaper  	suramp    sutaper    sutxtaper  


press return key to continue

 
        SU PROGRAMS FOR TRANSFORMS:
 
suamp          sucepstrum    sugabor  	   suphasevel    suspecfk      suwfft  
suanalytic     suclogfft     suhilb  	   suradon  	 suspecfx  
succepstrum    sucwt  	     suiclogfft    suslowft  	 suspeck1k2  
succwt         sufft  	     suifft  	   suslowift  	 sutaup  


press return key to continue

 
        SU PROGRAMS FOR VELOCITY ANALYSIS:
 
surelanan    sutivel  	 suvelan  	 suvelan_nsel    suvelan_usel  
surelan      suvel2df    suvelan_nccs    suvelan_uccs  


press return key to continue

 
        SU PROGRAMS FOR WELL LOGS:
 
las2su    subackus    subackush    sugassmann    sulprime    suwellrf  


press return key to continue

 
        SU PROGRAMS FOR WINDOWING SORTING_MUTING:
 
sucommand    sukill  	     supad  	  susorty    suwindpoly  
sugetgthr    sumixgathers    suputgthr    susplit  
sugprfb      sumute  	     susort  	  suwind  


press return key to continue


Delaunay Triangulation Materials:
gbbeam    normray    tri2uni  	trimodel    triray    triseis    uni2tri  

Tetrahedra Materials:
sutetraray    tetramod  

X-windows GRAPHICS for Delaunay Triangulation:
sxplot  

press return key to continue


Straight X-windows GRAPHICS:
lcmap    scmap       xepsb    ximage  	 xpsp  
lprop    xcontour    xepsp    xpicker    xwigb  

X-Toolkit based X-windows GRAPHICS:
xgraph    xmovie    xrects  

Motif-based X-windows GRAPHICS:
fftlab  

X-windows GRAPHICS: for SU ("segyclean"-ed SEGY)  data sets
suxcontour    suximage    suxmovie     suxwigb  
suxgraph      suxmax  	  suxpicker  

PostScript GRAPHICS:
psbbox       pscubecontour    psimage      psmerge    pswigp  
pscontour    psepsi  	      pslabel      psmovie  
pscube       psgraph  	      psmanager    pswigb  


PostScript GRAPHICS: for SU ("segyclean"-ed SEGY) data sets
supscontour    supscubecontour    supsimage    supsmovie    supswigp  
supscube       supsgraph  	  supsmax      supswigb  

press return key to continue


Wavelet Packet Compression:
wpc1comp2    wpc1uncomp2  

Wavelet Packet Compression:
wpccompress    wpcuncompress  

2D Discrete Cosine Transform Compression:
dctcomp    dctuncomp  	entropy    wptcomp    wptuncomp    wtcomp    wtuncomp  

press return key to continue
  

CWP SHELLS SCRIPTS:
argv          CWPGrep      overwrite      sys_arch   	  usernames   	zap   
copyright     dirtree      precedence     this_year   	  varlist   
cpall         filetype     rcslocks   	  time_now   	  weekday   
cwpfind       newcase      replace   	  todays_date     why   

PAR SHELLS SCRIPTS:
gendocs     striptotxt     updatedocall     updatedoc     updatehead   

POSTSCRIPT RELATED SHELLS SCRIPTS:
merge2     merge4     pstopdfcymk   

SU SHELLS SCRIPTS:
lookpar     rmaxdiff     sudiff     sufind2   	  suhelp   	unglitch   
maxdiff     suagc   	 sudoc      sufind   	  sukeyword   
recip       suband   	 suenv      sugendocs     suname   

press return key to continue


Use: "suname" to list the name and a brief description of all
of the CWP codes.

Use "sufind" to find programs by keyword/name fragment.

Use: "gendocs" to compile a LaTeX document listing all self-docs.

Use: "sukeyword" to find the SEGY header field keyword definitions.

Type: "program_name <CR>" to view its self documentation

Note: not all programs listed here have the self-documentation feature
Type:  "sudoc  program_name" to list information for these programs.

For answers to Frequently Asked Questions, see the contents of:
 /rc/apps/cwp43r3/src/cwp/src/faq

