 SUHISTOGRAM - create histogram of input amplitudes		
								
    suhistogram <in.su >out.dat				
								
 Required parameters:						
 min=		minimum bin 					
 max=		maximum bin 					
 bins=		number of bins					
								
 Optional parameters						
 trend=0	=0 1-D histogram				
	   =1 2-D histogram picks on cumulate			
	   =2 2-D histogram in trace format			
								
 clip=     threshold value to drop outliers			
								
 dt=	sample rate in feet or milliseconds.  Defaults  to	
    	tr.dt*1e-3					  	
 datum=  header key to get datum shift if desired (e.g. to	
	 hang from water bottom)			    	
								
 Notes:							
 trend=0 produces a two column ASCII output for use w/ gnuplot.
 Extreme values are counted in the end bins.			
								
 trend=1 produces a 6 column ASCII output for use w/ gnuplot   
 The columns are time/depth and picks on the cumulate		
 at 2.28%, 15.87%, 50%, 84.13% & 97.72% of the total points    
 corresponding to the median and +- 1 or 2 standard deviations 
 for a Gaussian distribution.					
								
 trend=2 produces an SU trace panel w/ one trace per bin that  
 can be displayed w/ suximage, etc.				
							   	
 Example for plotting with xgraph:				
 suhistogram < data.su min=MIN max=MAX bins=BINS |		
 a2b n1=2 | xgraph n=BINS nplot=1
