 SUHROT - Horizontal ROTation of three-component data			
									
 suhrot <stdin >stdout [optional parameters]				
									
 Required parameters:							
 none									
									
 Optional parameters:							
 angle=rad	unit of angles, choose "rad", "deg", or "gon"	
 inv=0		1 = inverse rotation (counter-clockwise)		
 verbose=0	1 = echo angle for each 3-C station			
									
 a=...		array of user-supplied rotation angles			
 x=0.0,...	array of corresponding header value(s)			
 key=tracf	header word defining 3-C station ("x")		
									
 ... or input angles from files:					
 n=0		 number of x and a values in input files		
 xfile=...   file containing the x values as specified by the		
 				"key" parameter			
 afile=...   file containing the a values				
									
 Notes:								
 Three adjacent traces are considered as one three-component		
 dataset.								
 By default, the data will be rotated from the Z-North-East (Z,N,E)	
 coordinate system into Z-Radial-Transverse (Z,R,T).			
									
	If one of the parameters "a=" or "afile=" is set, the data	
	are rotated by these user-supplied angles. Specified x values	
	must be monotonically increasing or decreasing, and afile and	
	xfile are files of binary (C-style) floats.
