 SUICLOGFFT - fft of complex log frequency traces to real time traces
 								
 suiclogftt <stdin >sdout sign=-1				
 								
 Required parameters:						
 	none							
 								
 Optional parameter:						
 	sign=-1		sign in exponent of inverse fft		
	sym=0		=1 center  output 			
 Output traces are normalized by 1/N where N is the fft size.	
 								
 Note:								
 Nominally this is the inverse to the complex log fft, but	
 suclogfft | suiclogfft is not quite a no-op since the trace	
 	length will usually be longer due to fft padding.	
