SUILOG -- time axis inverse log-stretch of seismic traces	
								
 suilog nt= ntmin=  <stdin >stdout 				
								
 Required parameters:						
 	nt= 	nt output from sulog prog			
 	ntmin= 	ntmin output from sulog prog			
 	dt= 	dt output from sulog prog			
 Optional parameters:						
 	none							
								
 NOTE:  Parameters needed by suilog to reconstruct the 	
	original data may be input via a parameter file.	
 								
 EXAMPLE PROCESSING SEQUENCE:					
 		sulog outpar=logpar <data1 >data2		
 		suilog par=logpar <data2 >data3			
 								
 	where logpar is the parameter file	
