 SUINTVEL - convert stacking velocity model to interval velocity model	
									
 suintvel vs= t0= outpar=/dev/tty					
									
 Required parameters:					        	
	vs=	stacking velocities 					
	t0=	normal incidence times		 			
									
 Optional parameters:							
	mode=0			output h= v= ; =1 output v=  t= 	
	outpar=/dev/tty		output parameter file in the form:	
				h=layer thicknesses vector		
				v=interval velocities vector		
				....or ...				
				t=vector of times from t0		
				v=interval velocities vector		
									
 Examples:								
    suintvel vs=5000,5523,6339,7264 t0=.4,.8,1.125,1.425 outpar=intpar	
									
    suintvel par=stkpar outpar=intpar					
									
 If the file, stkpar, contains:					
    vs=5000,5523,6339,7264						
    t0=.4,.8,1.125,1.425						
 then the two examples are equivalent.					
									
 Note: suintvel does not have standard su syntax since it does not	
      operate on seismic data.  Hence stdin and stdout are not used.	
									
 Note: may go away in favor of par program, velconv, by Dave	
