SUINTERPFOWLER - interpolate output image from constant velocity panels
	   built by SUTIFOWLER or CVS					
									
 These parameters should be specified the same as in SUTIFOWLER:	
 vmin=1500.		minimum velocity				
 vmax=2500.		maximum velocity				
 nv=21			number of velocity panels			
 etamin=0.10		minimum eta value				
 etamax=0.25		maximum eta value				
 neta=11		number of eta values				
 ncdps=1130		number of cdp points				
									
 If these parameters are specified so that nvstack>5, then the input 	
 data are assumed to come from CVS and the SUTIFOWLER parameters are ignored.
 nvstack=0		number of constant velocity stack panels output by CVS
 vminstack=1450	minimum velocity specified for CVS		
 vscale=1.0		scale factor for velocity functions		
									
 These parameters specify the desired output (time,velocity,eta) model	
 at each cdp location. The sequential cdp numbers should be specified in
 increasing order from 0 to 'ncdps-1' at from 1 to 'ncdps' control point
 locations. (Time values are in seconds.)				
 cdp=0			cdp number for (t,v,eta) triplets (specify more than
 				once if needed)				
 t=0.			array of times for (t,v,eta) triplets (specify more
				than once if needed)			
 v=1500.		array of velocities for (t,v,eta) triplets (specify
				more than once if needed)		
 eta=0.		array of etas for (t,v,eta) triplets (specify more
				than once if needed)			
									
 Note: This is a simple research code based on linear interpolation.	
 There are no protections against aliasing built into the code beyond	
 suggesting that this program have a knowledgable user. A final version
 should do a better job taking care of endpoint conditions.

