 SUINVZCO3D - Seismic INVersion of Common Offset data with V(Z) velocity
             function in 3D						
 									
     suinvzco3d <infile >outfile [optional parameters] 		
									
 Required Parameters:							
 vfile                  file containing velocity array v[nz]		
 nz=                    number of z samples (1st dimension) in velocity
 nxm=			number of midpoints of input traces		
 ny=			number of lines 				
									
 Optional Parameters:							
 dt= or from header (dt) 	time sampling interval of input data	
 offs= or from header (offset) 	source-receiver offset	 	
 dxm= or from header (d2) 	sampling interval of midpoints 		
 fxm=0                  first midpoint in input trace			
 nxd=5			skipped number of midpoints (see note)		
 dx=50.0                x sampling interval of velocity		
 fx=0.0                 first x sample of velocity			
 dz=50.0                z sampling interval of velocity		
 nxb=nx/2		band centered at midpoints (see note)		
 fxo=0.0                x-coordinate of first output trace 		
 dxo=15.0		horizontal spacing of output trace 		
 nxo=101                number of output traces 			
 fyo=0.0		y-coordinate of first output trace		
 dyo=15.0		y-coordinate spacing of output trace		
 nyo=101		number of output traces in y-direction		
 fzo=0.0                z-coordinate of first point in output trace 	
 dzo=15.0               vertical spacing of output trace 		
 nzo=101                number of points in output trace		
 fmax=0.25/dt		Maximum frequency set for operator antialiasing 
 ang=180		Maximum dip angle allowed in the image		
 verbose=1              =1 to print some useful information		
									
 Notes:									
									
 This algorithm is based on formula (50) in Geophysics Vol. 51, 	
 1552-1558, by Cohen, J., Hagin, F., and Bleistein, N.			
									
 Traveltime and amplitude are calculated by ray tracing.		
 Interpolation is used to calculate traveltime and amplitude.		
 For each midpoint, traveltime and amplitude are calculated in the 	
 horizontal range of (xm-nxb*dx, xm+nxb*dx). Velocity is changed by 	
 linear interpolation in two upper trianglar corners whose width is 	
 nxc*dx and height is nzc*dz.						
									
 Eikonal equation will fail to solve if there is a polar turned ray.	
 In this case, the program shows the related geometric information. 	
									
 Offsets are signed - may be positive or negative. 
