SUKDSYN2D - Kirchhoff Depth SYNthesis of 2D seismic data from a	
             migrated seismic section					
 									
   sukdsyn2d  infile  outfile [parameters] 				
									
 Required parameters: 							
 infile=stdin		input migrated section				
 outfile=stdout	file for output seismic traces  		
 ttfile		file for input traveltime tables		
									
 The following 9 parameters describe traveltime tables:		
 fzt= 			first depth sample 				
 nzt= 			number of depth samples 			
 dzt=			depth interval 					
 fxt=			first lateral sample 				
 nxt=			number of lateral samples 			
 dxt=			lateral interval 				
 fs=			x-coordinate of first source			
 ns=			number of sources				
 ds=			x-coordinate increment of sources		
									
 The following 6 parameters describe the migration section:		
 fz=                   first z-coordinate in migrated section 		
 dz=     		vertical spacing of migrated section 		
 nz=           	number of depth points in migrated section	
 fx=                   first x-coordinate of migrated section 		
 dx=     		horizontal spacing of migrated section 		
 nx=           	number of lateral points in migrated section  	
									
 Optional Parameters:							
 nt=501        	number of time samples				
 dt=0.004      	time sampling interval (sec)			
 ft=0.0        	first time (sec)				
 nxo=1                 number of source-receiver offsets		
 dxo=25                offset sampling interval  			
 fxo=0.0               first offset  					
 nxs=101               number of shotpoints  				
 dxs=25                shotpoint sampling interval  			
 fxs=0.0               first shotpoint 				
 fmax=1/(4*dt)         maximum frequency in migration section (Hz)	
 aperx=nxt*dxt/2  	modeling lateral aperature 			
 angmax=60		modeling angle aperature from vertical		
 v0=1500(m/s)		reference velocity value at surface		
 dvz=0.0  		reference velocity vertical gradient		
 ls=1	                flag for line source				
 jpfile=stderr		job print file name 				
 mtr=100  		print verbal information at every mtr traces	
									
 Notes:								
 This program takes a migrated seismic section and a set of travel time
 tables generated using rayt2d for a specific background velocity model
 and generates synthetic seismic data in the form of common shot gathers.
 (Common offset gathers may be generated by using nxo=1.) (Demigration.)
									
 This program is a tool which may be used for the migration residual	
 statics estimation technique of Tjan, Audebert, and Larner 1994.	
									
1. The traveltime tables are generated by program rayt2d (or other ones)
   on relatively coarse grids, with dimension ns*nxt*nzt. In the	
   modeling process, traveltimes are interpolated into shot/geophone 	
   positions and migration section grids. 				
2. The input migration section must be an array of binary floats (no SU
   headers).								
3. The synthesized traces are output in common-shot gathers in SU format.
4. The memory requirement for this program is about			
    	(ns*nxt*nzt+nx*nz+4*nr*nzt+3*nxt*nzt)*4 bytes 			
    where nr = 1+min(nxt*dxt,0.5*offmax+aperx)/dxo. 		
