SUKFILTER - radially symmetric K-domain, sin^2-tapered, polygonal	
		  filter						
 									
     sukfilter <infile >outfile [optional parameters]			
									
 Optional parameters:							
 k=val1,val2,...	array of K filter wavenumbers			
 amps=a1,a2,...	array of K filter amplitudes			
 d1=tr.d1 or 1.0	sampling interval in first (fast) dimension	
 d2=tr.d1 or 1.0	sampling interval in second (slow) dimension	
									
 Defaults:								
 k=.10*(nyq),.15*(nyq),.45*(nyq),.50*(nyq)				
 amps=0.,1.,...,1.,0.  trapezoid-like bandpass filter			
									
 The nyquist wavenumbers, nyq=sqrt(nyq1^2 + nyq2^2) is  computed	
 internally.								
									
 Notes:								
 The filter is assumed to be symmetric, to yield real output.		
									
 Because the data are assumed to be purely spatial (i.e. non-seismic), 
 the data are assumed to have trace id (30), corresponding to (z,x) data
									
 The relation: w = 2 pi F is well known for frequency, but there	
 doesn't seem to be a commonly used letter corresponding to F for the	
 spatial conjugate transform variables.  We use K1 and K2 for this.	
 More specifically we assume a phase:					
		-i(k1 x1 + k2 x2) = -2 pi i(K1 x1 + K2 x2).		
 and K1, K2 define our respective wavenumbers.		
