SULTT - trace by trace, sample by sample, rotation of shear wave data 
	  volumes using the Linear Transform Technique of Li & Crampin  
	  (1993)							
 									
 sultt inS11=file1 inS22=file2 inS12=file3 inS21=file4 [optional       
 parameters]                                                           
 									
 optional parameters:							
 									
 mode		determines what the linear transform will compute 	
			mode=1, computes asymmetry indexes		
 			mode=2, computes Polarization and main       	
				reflectivity series.			
			mode=3, same as above, but using eigenvalues    
 									
 		mode=3 is more robust estimation for Polarization angle 
		than mode=2. In both cases the reflectivity series is   
		computed in the same way. mode=1 outputs two other data 
		volumes, each containing the asymmetry parameters theta,
		and gamma. The other two modes only output an extra da- 
		ta volume, the instant polarization alpha		
									
 outSij	defines the names of the output seismic data files,     
		i and j equal either 1 or 2				
									
 alpha, gamma	name for optional output volumes: instanteneous polarity
 theta		, alpha; theta, for angle misalignment between source   
		and receiver; gamma, the medium asymmetric response     
		coefficient						
 									
 wl		running window acting on traces (in samples)		
 									
 ntraces	number of traces to be average for each location	
 									
 CAVEAT								
 									
 Naming convention for off-diagonal volumes:				
 S12 - Inline source, Xline receiver					
 S21 - Xline source, Inline receiver					
 									
 the running will always have an odd number of samples, despite the    
 input length.								
 		
