SUMIX - compute weighted moving average (trace MIX) on a panel	
	  of seismic data						
									
 sumix <stdin >sdout 							
 mix=.6,1,1,1,.6	array of weights for weighted average		
									
									
 Note: 								
 The number of values defined by mix=val1,val2,... determines the number
 of traces to be averaged, the values determine the weights.		
 									
 Examples: 								
 sumix <stdin mix=.6,1,1,1,.6 >sdout 	(default) mix over 5 traces weights
 sumix <stdin mix=1,1,1 >sdout 	simple 3 trace moving average	
