 SUMIGTOPO2D - Kirchhoff Depth Migration of 2D postack/prestack data	
	     from the (variable topography) recording surface		
 									
    sumigtopo2d  infile=  outfile=  [parameters] 			
									
 Required parameters:							
 infile=stdin		file for input seismic traces			
 outfile=stdout	file for common offset migration output  	
 ttfile		file for input traveltime tables		
   The following 9 parameters describe traveltime tables:		
 fzt 			first depth sample in traveltime table		
 nzt 			number of depth samples in traveltime table	
 dzt			depth interval in traveltime table		
 fxt			first lateral sample in traveltime table	
 nxt			number of lateral samples in traveltime table	
 dxt			lateral interval in traveltime table		
 fs 			x-coordinate of first source			
 ns 			number of sources				
 ds 			x-coordinate increment of sources		
									
 fxi                   x-coordinate of the first input trace           
 dxi                   horizontal spacing of input data                
 nxi                   number of input trace locations in surface      
									
 Optional Parameters:							
 dt= or from header (dt) 	time sampling interval of input data	
 ft= or from header (ft) 	first time sample of input data		
 dxm= or from header (d2) 	sampling interval of midpoints 		
 surf="0,0;99999,0"  Recording surface "x1,z1;x2,z2;x3,z3;..."     
 fzo=fzt               z-coordinate of first point in output trace 	
 dzo=0.2*dzt		vertical spacing of output trace 		
 nzo=5*(nzt-1)+1 	number of points in output trace		
 fxo=fxt               x-coordinate of first output trace 		
 dxo=0.5*dxt		horizontal spacing of output trace 		
 nxo=2*(nxt-1)+1  	number of output traces 			
 off0=0               	first offest in output 				
 doff=99999		offset increment in output 			
 noff=1       		number of offsets in output 			
 fmax=0.25/dt		frequency-highcut for input traces		
 offmax=99999		maximum absolute offset allowed in migration 	
 aperx=nxt*dxt/2  	migration lateral aperature 			
 angmax=60		migration angle aperature from vertical 	
 v0=1500(m/s)		reference velocity value at surface		
 dvz=0.0  		reference velocity vertical gradient		
 ls=1	                flag for line source				
 jpfile=stderr		job print file name 				
 mtr=100  		print verbal information at every mtr traces	
 ntr=100000		maximum number of input traces to be migrated	
									
 Notes:								
 1. Traveltime tables were generated by program rayt2dtopo (or any 	
    other one that considers topography )on relatively coarse grids,	
    with dimension ns*nxt*nzt. In the migration process, traveltimes	
    are interpolated into shot/gephone positions and output grids.	
 2. Input seismic traces must be SU format and can be any type of 	
    gathers (common shot, common offset, common CDP, and so on).	
 3. Migrated traces are output in CDP gathers if velocity analysis	
    is required, with dimension nxo*noff*nzo.  			
 4. If the offset value of an input trace is not in the offset array 	
    of output, the nearest one in the array is chosen. 		
 5. Amplitudes are computed using the reference velocity profile, v(z),
    specified by the parameters v0= and dvz=.				
 6. Input traces must specify source and receiver positions via the header
    fields tr.sx and tr.gx. Offset is computed automatically.	
