SUMIGPSTI - MIGration by Phase Shift for TI media with turning rays	
									
 sumigpsti <stdin >stdout [optional parms]				
									
 Required Parameters:							
 	None								
									
 Optional Parameters:							
 dt=from header(dt) or .004	time sampling interval			
 dx=from header(d2) or 1.0	distance between sucessive cdp's	
 ffil=0,0,0.5/dt,0.5/dt  trapezoidal window of frequencies to migrate	
 tmig=0.0	times corresponding to interval velocities in vmig	
 vnmig=1500.0	interval NMO velocities corresponding to times in tmig	
 vmig=1500.0	interval velocities corresponding to times in tmig	
 etamig=0.0	interval eta values corresponding to times in tmig	
 vnfile=	binary (non-ascii) file containing NMO velocities vn(t)	
 vfile=	binary (non-ascii) file containing velocities v(t)	
 etafile=	binary (non-ascii) file containing eta values eta(t)	
 nxpad=0	number of cdps to pad with zeros before FFT		
 ltaper=0	length of linear taper for left and right edges		
 verbose=0	=1 for diagnostic print					
									
 Notes:								
 Input traces must be sorted by either increasing or decreasing cdp.	
									
 The tmig, vnmig, vmig and etamig arrays specify an interval values	
 function of time. Linear interpolation and constant extrapolation is	
 used to determine interval velocities at times not specified.  Values	
 specified in tmig must increase monotonically.			
 Alternatively, interval velocities may be stored in a binary file	
 containing one velocity for every time sample.  If vnfile is specified,
 then the tmig and vnmig arrays are ignored.				
									
 The time of first sample is assumed to be zero, regardless of the value
 of the trace header field delrt.					
									
 Trace header fields accessed:  ns and dt	
