SUMIGGBZO - MIGration via Gaussian Beams of Zero-Offset SU data	
									
 sumiggbzo <infile >outfile vfile=  nz= [optional parameters]		
									
 Required Parameters:							
 vfile=                 name of file containing v(z,x)			
 nz=                    number of depth samples			
									
 Optional Parameters:							
 dt=from header		time sampling interval			
 dx=from header(d2) or 1.0	spatial sampling interval 		
 dz=1.0                 depth sampling interval			
 fmin=0.025/dt          minimum frequency				
 fmax=10*fmin           maximum frequency				
 amin=-amax             minimum emergence angle; must be > -90 degrees	
 amax=60                maximum emergence angle; must be < 90 degrees	
 bwh=0.5*vavg/fmin      beam half-width; vavg denotes average velocity	
 verbose=0		 =0 silent; =1 chatty				
									
 Note: spatial units of v(z,x) must be the same as those of dx.	
 v(z,x) is represented numerically in C-style binary floats v[x][z],	
 where the depth direction is the fast direction in the data. Such	
 models can be created with unif2 or makevel.				
									
(In C  v[iz][ix] denotes a v(x,z) array, whereas v[ix][iz]  		
 denotes a v(z,x) array, the opposite of what Matlab and Fortran	
 programmers may expect.)						
									
 Caveat:								
 In the event of a "Segmentation Violation" try reducing the value of
 the "bwh" parameter. Run program with verbose=1 do see the default	
 value.		
