 SUMUTE - MUTE above (or below) a user-defined polygonal curve with	
	   the distance along the curve specified by key header word 	
 	   								
 sumute <stdin >stdout xmute= tmute= [optional parameters]		
 									
 Required parameters:							
 xmute=		array of position values as specified by	
 			the `key' parameter				
 tmute=		array of corresponding time values (sec)	
 			in case of air wave muting, correspond to 	
 			air blast duration				
  ... or input via files:						
 nmute=		number of x,t values defining mute		
 xfile=		file containing position values as specified by	
 			the `key' parameter				
 tfile=		file containing corresponding time values (sec)	
  ... or via header:							
 hmute=		key header word specifying mute time		
 									
 Optional parameters:							
 key=offset		Key header word specifying trace offset 	
 				=tracl  use trace number instead	
 ntaper=0		number of points to taper before hard		
			mute (sine squared taper)			
 mode=0	   mute ABOVE the polygonal curve			
		=1 to zero BELOW the polygonal curve			
		=2 to mute below AND above a straight line. In this case
		 	xmute,tmute describe the total time length of   
			the muted zone as a function of xmute the slope 
			of the line is given by the velocity linvel=	
	 	=3 to mute below AND above a constant velocity hyperbola
			as in mode=2 xmute,tmute describe the total time
			length of the mute zone as a function of xmute,  
			the velocity is given by the value of linvel=	
 		=4 to mute below AND above a user defined polygonal line
			given by xmute, tmute pairs. The widths in time 
			of the muted zone are given by the twindow vector
 linvel=330   		constant velocity for linear or hyperbolic mute	
 tm0=0   		time shift of linear or hyperbolic mute at	
			 'key'=0					
 twindow=	vector of mute zone widths in time, operative only in mode=4
  ... or input via file:						
 twfile= 								
									
 Notes: 								
 The tmute interpolant is extrapolated to the left by the smallest time
 sample on the trace and to the right by the last value given in the	
 tmute array.								
									
 The files tfile and xfile are files of binary (C-style) floats.	
									
 In the context of this program "above" means earlier time and	
 "below" means later time (above and below as seen on a seismic section.
									
 The mode=2 option is intended for removing air waves. The mute is	
 is over a narrow window above and below the line specified by the	
 the line specified by the velocity "linvel". Here the values of     
 tmute, xmute or tfile and xfile define the total time width of the mute.
									
 If data are spatial, such as the (z-x) output of a migration, then    
 depth values are used in place of times in tmute and tfile. The value 
 of the depth sampling interval is given by the d1 header field	
									
 Caveat: if data are seismic time sections, then tr.dt must be set. If 
 data are seismic depth sections, then tr.trid must be set to the value
 of TRID_DEPTH and the tr.d1 header field must be set.			
 To find the value of TRID_DEPTH:  					
 type: 								
     sukeyword trid							
	and look for the entry for "Depth-Range (z-x) traces"	
