 -----  CWP Free Programs -----   
CWPROOT=/rc/apps/cwp43r3/src/cwp

Mains: 

In CWPROOT/src/cwp/main:
* CTRLSTRIP - Strip non-graphic characters
* DOWNFORT - change Fortran programs to lower case, preserving strings
* FCAT - fast cat with 1 read per file 
* ISATTY - pass on return from isatty(2)
* MAXINTS - Compute maximum and minimum sizes for integer types 
* PAUSE - prompt and wait for user signal to continue
* T - time and date for non-military types
* UPFORT - change Fortran programs to upper case, preserving strings

In CWPROOT/src/par/main:
A2B - convert ascii floats to binary 				
A2I - convert Ascii to binary Integers			
B2A - convert binary floats to ascii				
CELLAUTO - Two-dimensional CELLular AUTOmata			  	
char* sdoc[] = {
CSHOTPLOT - convert CSHOT data to files for CWP graphers		
DZDV - determine depth derivative with respect to the velocity	",  
FARITH - File ARITHmetic -- perform simple arithmetic with binary files
FLOAT2IBM - convert native binary FLOATS to IBM tape FLOATS	
FTNSTRIP - convert a file of binary data plus record delimiters created
FTNUNSTRIP - convert C binary floats to Fortran style floats	
GRM - Generalized Reciprocal refraction analysis for a single layer	
H2B - convert 8 bit hexidecimal floats to binary		
HTI2STIFF - convert HTI parameters alpha, beta, d(V), e(V), gamma	
 HUDSON - compute  effective parameters of anisotropic solids	        
I2A - convert binary integers to ascii				
IBM2FLOAT - convert IBM tape FLOATS to native binary FLOATS	
KAPERTURE - generate the k domain of a line scatterer for a seismic array
LINRORT - linearized P-P, P-S1 and P-S2 reflection coefficients 	

MAKEVEL - MAKE a VELocity function v(x,y,z)				
MKPARFILE - convert ascii to par file format 				
MRAFXZWT - Multi-Resolution Analysis of a function F(X,Z) by Wavelet	
PDFHISTOGRAM - generate a HISTOGRAM of the Probability Density function
PRPLOT - PRinter PLOT of 1-D arrays f(x1) from a 2-D function f(x1,x2)
RANDVEL3D - Add a random velocity layer (RVL) to a gridded             
RAYT2DAN -- P- and SV-wave raytracing in 2D anisotropic media		
RAYT2D - traveltime Tables calculated by 2D paraxial RAY tracing	
RECAST - RECAST data type (convert from one data type to another)	
REFREALAZIHTI -  REAL AZImuthal REFL/transm coeff for HTI media 	
REFREALVTI -  REAL REFL/transm coeff for VTI media and symmetry-axis	
REGRID3 - REwrite a [ni3][ni2][ni1] GRID to a [no3][no2][no1] 3-D grid
RESAMP - RESAMPle the 1st dimension of a 2-dimensional function f(x1,x2)
SMOOTH2 --- SMOOTH a uniformly sampled 2d array of data, within a user-
SMOOTH3D - 3D grid velocity SMOOTHing by the damped least squares	
SMOOTHINT2 --- SMOOTH non-uniformly sampled INTerfaces, via the damped
STIFF2VEL - Transforms 2D elastic stiffnesses to (vp,vs,epsilon,delta) 
SUBSET - select a SUBSET of the samples from a 3-dimensional file	
SWAPBYTES - SWAP the BYTES of various  data types			
THOM2HTI - Convert Thompson parameters V_p0, V_s0, eps, gamma,	
THOM2STIFF - convert Thomsen's parameters into (density normalized)	
TRANSP3D - TRANSPose an n1 by n2 by n3 element matrix			
TRANSP - TRANSPose an n1 by n2 element matrix				
TVNMOQC - Check tnmo-vnmo pairs; create t-v column files           
UNIF2ANISO - generate a 2-D UNIFormly sampled profile of elastic	
UNIF2 - generate a 2-D UNIFormly sampled velocity profile from a layered
UNISAM2 - UNIformly SAMple a 2-D function f(x1,x2)			
UNISAM - UNIformly SAMple a function y(x) specified as x,y pairs	
UTMCONV - CONVert longitude and latitude to UTM, and vice versa       
VEL2STIFF - Transforms VELocities, densities, and Thomsen or Sayers   
VELCONV - VELocity CONVersion					
VELPERTAN - Velocity PERTerbation analysis in ANisotropic media to    
VELPERT - estimate velocity parameter perturbation from covariance 	

VTLVZ -- Velocity as function of Time for Linear V(Z);		
WKBJ - Compute WKBJ ray theoretic parameters, via finite differencing	
XY2Z - converts (X,Y)-pairs to spike Z values on a uniform grid	
Z2XYZ - convert binary floats representing Z-values to ascii	

In CWPROOT/src/psplot/main:
PSBBOX - change BoundingBOX of existing PostScript file	
PSCONTOUR - PostScript CONTOURing of a two-dimensional function f(x1,x2)
PSCUBE - PostScript image plot with Legend of a data CUBE       
PSCCONTOUR - PostScript Contour plot of a data CUBE		        
PSEPSI - add an EPSI formatted preview bitmap to an EPS file		
PSGRAPH - PostScript GRAPHer						
PSIMAGE - PostScript IMAGE plot of a uniformly-sampled function f(x1,x2)
PSLABEL - output PostScript file consisting of a single TEXT string	
PSMANAGER - printer MANAGER for HP 4MV and HP 5Si Mx Laserjet 
PSMERGE - MERGE PostScript files					
PSMOVIE - PostScript MOVIE plot of a uniformly-sampled function f(x1,x2,x3)
PSWIGB - PostScript WIGgle-trace plot of f(x1,x2) via Bitmap		
PSWIGP - PostScript WIGgle-trace plot of f(x1,x2) via Polygons	

In CWPROOT/src/xplot/main:
* LCMAP - List Color Map of root window of default screen 
* LPROP - List PROPerties of root window of default screen of display 
* SCMAP - set default standard color map (RGB_DEFAULT_MAP)
XCONTOUR - X CONTOUR plot of f(x1,x2) via vector plot call		
* XESPB - X windows display of Encapsulated PostScript as a single Bitmap
* XEPSP - X windows display of Encapsulated PostScript
XIMAGE - X IMAGE plot of a uniformly-sampled function f(x1,x2)     	
XPICKER - X wiggle-trace plot of f(x1,x2) via Bitmap with PICKing	
* XPSP - Display conforming PostScript in an X-window
XWIGB - X WIGgle-trace plot of f(x1,x2) via Bitmap			

In CWPROOT/src/Xtcwp/main:
XGRAPH - X GRAPHer							
XMOVIE - image one or more frames of a uniformly sampled function f(x1,x2)
XRECTS - plot rectangles on a two-dimensional grid			

In CWPROOT/src/Xmcwp/main:
* FFTLAB - Motif-X based graphical 1D Fourier Transform

In CWPROOT/src/su/graphics/psplot:
SUPSCONTOUR - PostScript CONTOUR plot of a segy data set		
SUPSCUBE - PostScript CUBE plot of a segy data set			
SUPSCUBECONTOUR - PostScript CUBE plot of a segy data set		
SUPSGRAPH - PostScript GRAPH plot of a segy data set			
SUPSIMAGE - PostScript IMAGE plot of a segy data set			
SUPSMAX - PostScript of the MAX, min, or absolute max value on each trace
SUPSMOVIE - PostScript MOVIE plot of a segy data set			
SUPSWIGB - PostScript Bit-mapped WIGgle plot of a segy data set	
SUPSWIGP - PostScript Polygon-filled WIGgle plot of a segy data set	

In CWPROOT/src/su/main/amplitudes:
SUCENTSAMP - CENTRoid SAMPle seismic traces			
SUDIPDIVCOR - Dip-dependent Divergence (spreading) correction	
SUDIVCOR - Divergence (spreading) correction				
SUGAIN - apply various types of gain				  	
SUNAN - remove NaNs & Infs from the input stream		
SUNORMALIZE - Trace balancing by rms, max, or median           ", 
SUPGC   -   Programmed Gain Control--apply agc like function	
SUWEIGHT - weight traces by header parameter, such as offset		
SUZERO -- zero-out (or set constant) data within a time window	

In CWPROOT/src/su/main/attributes_parameter_estimation:
SUATTRIBUTES - instantaneous trace ATTRIBUTES 			

SUHISTOGRAM - create histogram of input amplitudes		
SUMAX - get trace by trace local/global maxima, minima, or absolute maximum
SUMEAN - get the mean values of data traces				",	
SUQUANTILE - display some quantiles or ranks of a data set            

In CWPROOT/src/su/main/convolution_correlation:
SUACOR - auto-correlation						
SUACORFRAC -- general FRACtional Auto-CORrelation/convolution		
SUCONV - convolution with user-supplied filter			
SUREFCON -  Convolution of user-supplied Forward and Reverse		
SUXCOR - correlation with user-supplied filter			

In CWPROOT/src/su/main/data_compression:
SUPACK1 - pack segy trace data into chars			
SUPACK2 - pack segy trace data into 2 byte shorts		
SUUNPACK1 - unpack segy trace data from chars to floats	
SUUNPACK2 - unpack segy trace data from shorts to floats	

In CWPROOT/src/su/main/data_conversion:
DT1TOSU - Convert ground-penetrating radar data in the	
SEGYCLEAN - zero out unassigned portion of header		
SEGYHDRMOD - replace the text header on a SEGY file		
SEGYHDRS - make SEG-Y ascii and binary headers for segywrite		
SEGYREAD - read an SEG-Y tape						
SEGYREAD - read an SEG-Y tape						
SEGYWRITE - write an SEG-Y tape					
SETBHED - SET the fields in a SEGY Binary tape HEaDer file, as would be
SUASCII - print non zero header values and data in various formats    
SUINTVEL - convert stacking velocity model to interval velocity model	
SUOLDTONEW - convert existing su data to xdr format		
SUSTKVEL - convert constant dip layer interval velocity model to the	
SUSWAPBYTES - SWAP the BYTES in SU data to convert data from big endian
SWAPBHED - SWAP the BYTES in a SEGY Binary tape HEaDer file		

In CWPROOT/src/su/main/datuming:
SUDATUMFD - 2D zero-offset Finite Difference acoustic wave-equation	
SUDATUMK2DR - Kirchhoff datuming of receivers for 2D prestack data	
SUDATUMK2DS - Kirchhoff datuming of sources for 2D prestack data	
 SUKDMDCR - 2.5D datuming of receivers for prestack, common source    
 SUKDMDCS - 2.5D datuming of sources for prestack common receiver 	

In CWPROOT/src/su/main/decon_shaping:
SUCDDECON - DECONvolution with user-supplied filter by straightforward
SUFXDECON - random noise attenuation by FX-DECONvolution              
SUPEF - Wiener predictive error filtering				
SUPHIDECON - PHase Inversion Deconvolution				
SUSHAPE - Wiener shaping filter					

In CWPROOT/src/su/main/dip_moveout:
SUDMOFK - DMO via F-K domain (log-stretch) method for common-offset gathers
SUDMOFKCW - converted-wave DMO via F-K domain (log-stretch) method for
SUDMOTIVZ - DMO for Transeversely Isotropic V(Z) media for common-offset
SUDMOTX - DMO via T-X domain (Kirchhoff) method for common-offset gathers
SUDMOVZ - DMO for V(Z) media for common-offset gathers		
SUTIHALEDMO - TI Hale Dip MoveOut (based on Hale's PhD thesis)	

In CWPROOT/src/su/main/filters:
SUBFILT - apply Butterworth bandpass filter 			
SUCCFILT -  FX domain Correlation Coefficient FILTER			
SUDIPFILT - DIP--or better--SLOPE Filter in f-k domain	
SUFILTER - applies a zero-phase, sine-squared tapered filter		
SUFRAC -- take general (fractional) time derivative or integral of	
SUFWATRIM - FX domain Alpha TRIM					
SUK1K2FILTER - symmetric box-like K-domain filter defined by the	
SUKFILTER - radially symmetric K-domain, sin^2-tapered, polygonal	
SUKFRAC - apply FRACtional powers of i|k| to data, with phase shift 
SULFAF -  Low frequency array forming					", 
SUMEDIAN - MEDIAN filter about a user-defined polygonal curve with	
SUPHASE - PHASE manipulation by linear transformation			
SUSMGAUSS2 --- SMOOTH a uniformly sampled 2d array of velocities	
SUTVBAND - time-variant bandpass filter (sine-squared taper)  

In CWPROOT/src/su/main/headers:
BHEDTOPAR - convert a Binary tape HEaDer file to PAR file format	
SU3DCHART - plot x-midpoints vs. y-midpoints for 3-D data	
SUABSHW - replace header key word by its absolute value	
SUADDHEAD - put headers on bare traces and set the tracl and ns fields
SUAHW - Assign Header Word using another header word			
SUAZIMUTH - compute trace AZIMUTH, offset, and midpoint coordinates    
SUCDPBIN - Compute CDP bin number					
SUCHART - prepare data for x vs. y plot			
SUCHW - Change Header Word using one or two header word fields	
SUCLIPHEAD - Clip header values					
SUCOUNTKEY - COUNT the number of unique values for a given KEYword.	
SUDUMPTRACE - print selected header values and data.              
SUEDIT - examine segy diskfiles and edit headers			
SUGETHW - sugethw writes the values of the selected key words		
SUHTMATH - do unary arithmetic operation on segy traces with 	
SUKEYCOUNT - sukeycount writes a count of a selected key    
SULCTHW - Linear Coordinate Transformation of Header Words		
SULHEAD - Load information from an ascii column file into HEADERS	
SUPASTE - paste existing SU headers on existing binary data	
surandhw - set header word to random variable 		
SURANGE - get max and min values for non-zero header entries	
SUSEHW - Set the value the Header Word denoting trace number within	
SUSHW - Set one or more Header Words using trace number, mod and	
SUSTRIP - remove the SEGY headers from the traces		
SUTRCOUNT - SU program to count the TRaces in infile		
SUUTM - UTM projection of longitude and latitude in SU trace headers  
SUXEDIT - examine segy diskfiles and edit headers			

In CWPROOT/src/su/main/interp_extrap:
SUINTERP - interpolate traces using automatic event picking		
SUINTERPFOWLER - interpolate output image from constant velocity panels
SUOCEXT - smaller Offset EXTrapolation via Offset Continuation        

In CWPROOT/src/su/main/migration_inversion:
SUGAZMIGQ - SU version of Jeno GAZDAG's phase-shift migration 	
SUINVXZCO - Seismic INVersion of Common Offset data for a smooth 	
SUINVZCO3D - Seismic INVersion of Common Offset data with V(Z) velocity
SUKDMIG2D - Kirchhoff Depth Migration of 2D poststack/prestack data	
SUKDMIG3D - Kirchhoff Depth Migration of 3D poststack/prestack data	
SUKTMIG2D - prestack time migration of a common-offset	
SUMIGFD - 45-90 degree Finite difference depth migration for		
SUMIGFFD - Fourier finite difference depth migration for		
SUMIGGBZOAN - MIGration via Gaussian beams ANisotropic media (P-wave)	
SUMIGGBZO - MIGration via Gaussian Beams of Zero-Offset SU data	
SUMIGPREFD --- The 2-D prestack common-shot 45-90 degree		
SUMIGPREFFD - The 2-D prestack common-shot Fourier finite-difference	
char *sdoc[] = {
SUMIGPRESP - The 2-D prestack common-shot split-step Fourier		", 
SUMIGPS - MIGration by Phase Shift with turning rays			
SUMIGPSPI - Gazdag's phase-shift plus interpolation depth migration   
SUMIGPSTI - MIGration by Phase Shift for TI media with turning rays	
SUMIGSPLIT - Split-step depth migration for zero-offset data.         
SUMIGTK - MIGration via T-K domain method for common-midpoint stacked data
SUMIGTOPO2D - Kirchhoff Depth Migration of 2D postack/prestack data	
SUSTOLT - Stolt migration for stacked data or common-offset gathers	
SUTIFOWLER   VTI constant velocity prestack time migration		

In CWPROOT/src/su/main/multicomponent:
SUALFORD - trace by trace Alford Rotation of shear wave data volumes  
SUEIPOFI - EIgenimage (SVD) based POlarization FIlter for             
SUHROT - Horizontal ROTation of three-component data			
SULTT - trace by trace, sample by sample, rotation of shear wave data 
SUPOFILT - POlarization FILTer for three-component data               
SUPOLAR - POLarization analysis of three-component data               

In CWPROOT/src/su/main/noise:
SUADDNOISE - add noise to traces					
SUHARLAN - signal-noise separation by the invertible linear		
SUJITTER - Add random time shifts to seismic traces			

In CWPROOT/src/su/main/operations:
SUFLIP - flip a data set in various ways			
SUFWMIX -  FX domain multidimensional Weighted Mix			
SUMIX - compute weighted moving average (trace MIX) on a panel	
SUOP2 - do a binary operation on two data sets			
SUOP - do unary arithmetic operation on segys 		
SUPERMUTE - permute or transpose a 3d datacube	 		
SUVCAT -  append one data set to another, with or without an  ", 
SUVLENGTH - Adjust variable length traces to common length   	

In CWPROOT/src/su/main/picking:
SUFBPICKW - First break auto picker				
SUFNZERO - get Time of First Non-ZERO sample by trace              
SUPICKAMP - pick amplitudes within user defined and resampled window	

In CWPROOT/src/su/main/stacking:
SUCVS4FOWLER --compute constant velocity stacks for input to Fowler codes
SUDIVSTACK -  Diversity Stacking using either average power or peak   
SUPWS - Phase stack or phase-weighted stack (PWS) of adjacent traces	
SURECIP - sum opposing offsets in prepared data (see below)	
SUSTACK - stack adjacent traces having the same key header word

In CWPROOT/src/su/main/statics:
SUADDSTATICS - ADD random STATICS on seismic data			
SURANDSTAT - Add RANDom time shifts STATIC errors to seismic traces	
SURESSTAT - Surface consistent source and receiver statics calculation
SUSTATICB - Elevation static corrections, apply corrections from	
SUSTATIC - Elevation static corrections, apply corrections from	
SUSTATICRRS - Elevation STATIC corrections, apply corrections from	

In CWPROOT/src/su/main/stretching_moveout_resamp:
SUILOG -- time axis inverse log-stretch of seismic traces	
SULOG -- time axis log-stretch of seismic traces		
SUNMO_a - NMO for an arbitrary velocity function of time and CDP with	     
SUNMO - NMO for an arbitrary velocity function of time and CDP	     
SUREDUCE - convert traces to display in reduced time		", 
SURESAMP - Resample in time                                       
SUSHIFT - shifted/windowed traces in time				
SUTAUPNMO - NMO for an arbitrary velocity function of tau and CDP	
SUTSQ -- time axis time-squared stretch of seismic traces	
SUTTOZ - resample from time to depth					
SUZTOT - resample from depth to time					

In CWPROOT/src/su/main/supromax:
SUGET  - Connect SU program to file descriptor for input stream.	
SUPUT - Connect SU program to file descriptor for output stream.	

In CWPROOT/src/su/main/synthetics_waveforms_testpatterns:

SUDGWAVEFORM - make Gaussian derivative waveform in SU format		
SUEA2DF - SU version of (an)elastic anisotropic 2D finite difference 	
SUFCTANISMOD - Flux-Corrected Transport correction applied to the 2D
SUFDMOD1 - Finite difference modelling (1-D 1rst order) for the	
SUFDMOD2 - Finite-Difference MODeling (2nd order) for acoustic wave equation
SUFDMOD2_PML - Finite-Difference MODeling (2nd order) for acoustic wave
SUGOUPILLAUD - calculate 1D impulse response of	 		
SUGOUPILLAUDPO - calculate Primaries-Only impulse response of a lossless
SUIMP2D - generate shot records for a line scatterer	
SUIMP3D - generate inplane shot records for a point 	
SUIMPEDANCE - Convert reflection coefficients to impedances.  
SUKDSYN2D - Kirchhoff Depth SYNthesis of 2D seismic data from a	
SUNHMOSPIKE - generates SPIKE test data set with a choice of several   
SUNULL - create null (all zeroes) traces	 		
SUPLANE - create common offset data file with up to 3 planes	
SURANDSPIKE - make a small data set of RANDom SPIKEs 		
SUREMAC2D - Acoustic 2D Fourier method modeling with high accuracy     
SUSPIKE - make a small spike data set 			
SUSYNCZ - SYNthetic seismograms for piecewise constant V(Z) function	
SUSYNLV - SYNthetic seismograms for Linear Velocity function		
SUSYNLVCW - SYNthetic seismograms for Linear Velocity function	
SUSYNLVFTI - SYNthetic seismograms for Linear Velocity function in a  
SUSYNVXZ - SYNthetic seismograms of common offset V(X,Z) media via	
SUSYNVXZCS - SYNthetic seismograms of common shot in V(X,Z) media via	
SUVIBRO - Generates a Vibroseis sweep (linear, linear-segment,
SUWAVEFORM - generate a seismic wavelet				

In CWPROOT/src/su/main/tapering:
SUGAUSSTAPER - Multiply traces with gaussian taper		
SURAMP - Linearly taper the start and/or end of traces to zero.	
SUTAPER - Taper the edge traces of a data panel to zero.	
SUTXTAPER - TAPER in (X,T) the edges of a data panel to zero.	

In CWPROOT/src/su/main/transforms:
SUAMP - output amp, phase, real or imag trace from			
SUANALYTIC - use the Hilbert transform to generate an ANALYTIC	
SUCCEPSTRUM - Compute the complex CEPSTRUM of a seismic trace 	"
SUCCWT - Complex continuous wavelet transform of seismic traces	
SUCEPSTRUM - Compute the CEPSTRUM of a seismic trace or compute the	
SUCLOGFFT - fft real time traces to complex log frequency domain traces
SUCWT - generates Continous Wavelet Transform amplitude, regularity	
SUFFT - fft real time traces to complex frequency traces		
SUGABOR -  Outputs a time-frequency representation of seismic data via
SUHILB - Hilbert transform					
SUICLOGFFT - fft of complex log frequency traces to real time traces
SUIFFT - fft complex frequency traces to real time traces	
SUPHASEVEL - Multi-mode PHASE VELocity dispersion map computed
SURADON - compute forward or reverse Radon transform or remove multiples
SUSLOWFT - Fourier Transforms by a (SLOW) DFT algorithm (Not an FFT)
SUSLOWIFT - Fourier Transforms by (SLOW) DFT algorithm (Not an FFT)
SUSPECFK - F-K Fourier SPECtrum of data set			
SUSPECFX - Fourier SPECtrum (T -> F) of traces 		
SUSPECK1K2 - 2D (K1,K2) Fourier SPECtrum of (x1,x2) data set		
SUTAUP - forward and inverse T-X and F-K global slant stacks		
SUWFFT - Weighted amplitude FFT with spectrum flattening 0->Nyquist	

In CWPROOT/src/su/main/velocity_analysis:
SURELANAN - REsiduaL-moveout semblance ANalysis for ANisotropic media	
SURELAN - compute residual-moveout semblance for cdp gathers based	
 SUTIVEL -  SU Transversely Isotropic velocity table builder		
SUVEL2DF - compute stacking VELocity semblance for a single time in   
SUVELAN - compute stacking velocity semblance for cdp gathers		     
SUVELAN_NCCS - compute stacking VELocity panel for cdp gathers	     
SUVELAN_NSEL - compute stacking VELocity panel for cdp gathers	     
SUVELAN_UCCS - compute stacking VELocity panel for cdp gathers	     
SUVELAN_USEL - compute stacking velocity panel for cdp gathers	     

In CWPROOT/src/su/main/well_logs:
LAS2SU - convert las2 format well log curves to su traces	
SUBACKUS - calculate Thomsen anisotropy parameters from 	
SUBACKUSH - calculate Thomsen anisotropy parameters from 	
SUGASSMAN - Model reflectivity change with rock/fluid properties	
SULPRIME - find appropriate Backus average length for  	
SUWELLRF - convert WELL log depth, velocity, density data into a	

In CWPROOT/src/su/main/windowing_sorting_muting:
SUCOMMAND - pipe traces having the same key header word to command	
SUGETGTHR - Gets su files from a directory and put them               
SUGPRFB - SU program to remove First Breaks from GPR data		
SUKILL - zero out traces					
SUMIXGATHERS - mix two gathers					
SUMUTE - MUTE above (or below) a user-defined polygonal curve with	", 
SUPAD - Pad zero traces						
SUPUTGTHR - split the stdout flow to gathers on the bases of given	
SUSORT - sort on any segy header keywords			
SUSORTY - make a small 2-D common shot off-end  		
SUSPLIT - Split traces into different output files by keyword value	
SUWIND - window traces by key word					
SUWINDPOLY - WINDow data to extract traces on or within a respective	

In CWPROOT/src/su/graphics/psplot:
SUPSCONTOUR - PostScript CONTOUR plot of a segy data set		
SUPSCUBE - PostScript CUBE plot of a segy data set			
SUPSCUBECONTOUR - PostScript CUBE plot of a segy data set		
SUPSGRAPH - PostScript GRAPH plot of a segy data set			
SUPSIMAGE - PostScript IMAGE plot of a segy data set			
SUPSMAX - PostScript of the MAX, min, or absolute max value on each trace
SUPSMOVIE - PostScript MOVIE plot of a segy data set			
SUPSWIGB - PostScript Bit-mapped WIGgle plot of a segy data set	
SUPSWIGP - PostScript Polygon-filled WIGgle plot of a segy data set	

In CWPROOT/src/su/graphics/xplot:
SUXCONTOUR - X CONTOUR plot of Seismic UNIX tracefile via vector plot call
SUXGRAPH - X-windows GRAPH plot of a segy data set			
SUXIMAGE - X-windows IMAGE plot of a segy data set	                
SUXMAX - X-windows graph of the MAX, min, or absolute max value on	
SUXMOVIE - X MOVIE plot of a 2D or 3D segy data set 			
SUXPICKER - X-windows  WIGgle plot PICKER of a segy data set		
SUXWIGB - X-windows Bit-mapped WIGgle plot of a segy data set		

In CWPROOT/src/tri/main:
GBBEAM - Gaussian beam synthetic seismograms for a sloth model 	
NORMRAY - dynamic ray tracing for normal incidence rays in a sloth model
TRI2UNI - convert a TRIangulated model to UNIformly sampled model	
TRIMODEL - make a triangulated sloth (1/velocity^2) model                  	
	
TRIRAY - dynamic RAY tracing for a TRIangulated sloth model		
TRISEIS - Gaussian beam synthetic seismograms for a sloth model	
UNI2TRI - convert UNIformly sampled model to a TRIangulated model	

In CWPROOT/src/xtri:
SXPLOT - X Window plot a triangulated sloth function s(x1,x2)		

In CWPROOT/src/tri/graphics/psplot:
SPSPLOT - plot a triangulated sloth function s(x,z) via PostScript	

In CWPROOT/src/comp/dct/main:
DCTCOMP - Compression by Discrete Cosine Transform			
DCTUNCOMP - Discrete Cosine Transform Uncompression 			
ENTROPY - compute the ENTROPY of a signal			
WPTCOMP - Compression by Wavelet Packet Compression 			
WPTUNCOMP - Uncompress  WPT compressed data				
WTCOMP - Compression by Wavelet Transform				
WTUNCOMP - UNCOMPression of WT compressed data			

In CWPROOT/src/comp/dwpt/1d/main:
WPC1COMP2 --- COMPress a 2D seismic section trace-by-trace using 	
WPC1UNCOMP2 --- UNCOMPRESS a 2D seismic section, which has been	

In CWPROOT/src/comp/dwpt/2d/main:
WPCCOMPRESS --- COMPRESS a 2D section using Wavelet Packets		
WPCUNCOMPRESS --- UNCOMPRESS a 2D section 				

Shells: 

In CWPROOT/src/cwp/shell:
# ARGV - give examples of dereferencing char **argv
# COPYRIGHT - insert CSM COPYRIGHT lines at top of files in working directory
# CPALL , RCPALL - for local and remote directory tree/file transfer
# CWPFIND - look for files with patterns in CWPROOT/src/cwp/lib
# Grep  - recursively call egrep in pwd
# DIRTREE - show DIRectory TREE
# FILETYPE - list all files of given type
# NEWCASE - Changes the case of all the filenames in a directory, dir
# OVERWRITE - copy stdin to stdout after EOF
# PRECEDENCE - give table of C precedences from Kernighan and Ritchie
# REPLACE - REPLACE string1 with string2  in files
# THIS_YEAR - print the current year
# TIME_NOW - prints time in ZULU format with no spaces 
# TODAYS_DATE - prints today's date in ZULU format with no spaces 
# USERNAMES - get list of all login names
# VARLIST - list variables used in a Fortran program
# WEEKDAY - prints today's WEEKDAY designation
# ZAP - kill processes by name

In CWPROOT/src/par/shell:
# GENDOCS - generate complete list of selfdocs in latex form
# STRIPTOTXT -  put files from $CWPROOT/src/doc/Stripped into a new
# UPDATEDOCALL - put self-docs in ../doc/Stripped
# UPDATEDOC - put self-docs in ../doc/Stripped and ../doc/Headers
# UPDATEHEAD - update ../doc/Headers/Headers.all

In CWPROOT/src/psplot/shell:
# MERGE2 - put 2 standard size PostScript figures on one page
# MERGE4 - put 4 standard size PostScript plots on one page

In CWPROOT/src/su/shell:
# LOOKPAR - show getpar lines in SU code with defines evaluated
# MAXDIFF - find absolute maximum difference in two segy data sets
# RECIP - sum opposing (reciprocal) offsets in cdp sorted data
# RMAXDIFF - find percentage maximum difference in two segy data sets
# SUAGC - perform agc on SU data 
# SUBAND - Trapezoid-like Sin squared tapered Bandpass filter via  SUFILTER
# SUDIFF, SUSUM, SUPROD, SUQUO, SUPTDIFF, SUPTSUM,
# SUDOC - get DOC listing for code
# SUENV - Instantaneous amplitude, frequency, and phase via: SUATTRIBUTES
# SUFIND - get info from self-docs
# SUFIND - get info from self-docs
# SUGENDOCS - generate complete list of selfdocs in latex form
# SUHELP - list the CWP/SU programs and shells
# SUKEYWORD -- guide to SU keywords in segy.h
# SUNAME - get name line from self-docs
# UNGLITCH - zonk outliers in data

Libs: 

In CWPROOT/src/cwp/lib:
ABEL - Functions to compute the discrete ABEL transform:
AIRY - Approximate the Airy functions  Ai(x), Bi(x) and their respective
ALLOC - Allocate and free multi-dimensional arrays
ANTIALIAS - Butterworth anti-aliasing filter
AXB - Functions to solve a linear system of equations Ax=b by LU
BIGMATRIX - Functions to manipulate 2-dimensional matrices that are too big 
BUTTERWORTH - Functions to design and apply Butterworth filters:
COMPLEX - Functions to manipulate complex numbers
COMPLEXD - Functions to manipulate double-precision complex numbers
COMPLEXF  - Subroutines to perform operations on complex numbers.
COMPLEXFD  - Subroutines to perform operations on double complex numbers.
CONVOLUTION - Compute z = x convolved with y
CUBICSPLINE - Functions to compute CUBIC SPLINE interpolation coefficients
DBLAS - Double precision Basic Linear Algebra subroutines
DGE - Double precision Gaussian Elimination matrix subroutines  adapted
DIFFERENTIATE - simple DIFFERENTIATOR codes
PFAFFT - Functions to perform Prime Factor (PFA) FFT's, in place
*CWP_Exit - exit subroutine for CWP/SU codes
FRANNOR - functions to generate a pseudo-random float normally distributed
FRANUNI - Functions to generate a pseudo-random float uniformly distributed
HANKEL - Functions to compute discrete Hankel transforms
Hartley - routines for fast Hartley transform
HILBERT - Compute Hilbert transform y of x
HOLBERG1D - Compute coefficients of Holberg's 1st derivative filter
INTCUB - evaluate y(x), y'(x), y''(x), ... via piecewise cubic interpolation
INTL2B - bilinear interpolation of a 2-D array of bytes
INTLIN - evaluate y(x) via linear interpolation of y(x[0]), y(x[1]), ...
INTLINC - evaluate complex y(x) via linear interpolation of y(x[0]), y(x[1]), ..
.
INTLIRR2B - bilinear interpolation of a 2-D array of bytes
INTSINC8 - Functions to interpolate uniformly-sampled data via 8-coeff. sinc
INTTABLE8 -  Interpolation of a uniformly-sampled complex function y(x)
LINEAR_REGRESSION - Compute linear regression of (y1,y2,...,yn) against 
maxmin - subroutines that pertain to maximum and minimum values
MKDIFF - Make an n-th order DIFFerentiator via Taylor's series method.
MKHDIFF - Compute filter approximating the bandlimited HalF-DIFFerentiator.
MKSINC - Compute least-squares optimal sinc interpolation coefficients.
MNEWT - Solve non-linear system of equations f(x) = 0 via Newton's method
ORTHPOLYNOMIALS - compute ORTHogonal POLYNOMIALS
PFAFFT - Functions to perform Prime Factor (PFA) FFT's, in place
POLAR - Functions to map data in rectangular coordinates to polar and vise versa
PRINTERPLOT - Functions to make a printer plot of a 1-dimensional array
QUEST - Functions to ESTimate Quantiles:
RESSINC8 - Functions to resample uniformly-sampled data  via 8-coefficient sinc
RFWTVA - Rasterize a Float array as Wiggle-Trace-Variable-Area.
RFWTVAINT - Rasterize a Float array as Wiggle-Trace-Variable-Area, with
SBLAS - Single precision Basic Linear Algebra Subroutines
SCAXIS - compute a readable scale for use in plotting axes
SGA - Single precision general matrix functions adapted from LINPACK FORTRAN:
SHFS8R - Shift a uniformly-sampled real-valued function y(x) via
SINC - Return SINC(x) for as floats or as doubles
SORT - Functions to sort arrays of data or arrays of indices
SQR - Single precision QR decomposition functions adapted from LINPACK FORTRAN:
STOEP - Functions to solve a symmetric Toeplitz linear system of equations
STRSTUFF -- STRing manuplation subs
SWAPBYTE - Functions to SWAP the BYTE order of binary data 
SYMMEIGEN - Functions solving the eigenvalue problem for symmetric matrices

TRIDIAGONAL - Functions to solve tridiagonal systems of equations Tu=r for u.
UNWRAP_PHASE - routines to UNWRAP phase of fourier transformed data
VANDERMONDE - Functions to solve Vandermonde system of equations Vx=b 
WAVEFORMS   Subroutines to define some wavelets for modeling of seismic
WINDOW - windowing routines
wrapArray - wrap an array
XCOR - Compute z = x cross-correlated with y
XINDEX - determine index of x with respect to an array of x values
YCLIP - Clip a function y(x) defined by linear interpolation of the
YXTOXY - Compute a regularly-sampled, monotonically increasing function x(y)
ZASC - routine to translate ncharacters from ebcdic to ascii
ZEBC - routine to translate ncharacters from ascii to ebcdic

In CWPROOT/src/par/lib:
ATOPKGE - convert ascii to arithmetic and with error checking
DOCPKGE - Function to implement the CWP self-documentation facility
EALLOC - Allocate and free multi-dimensional arrays with error reports.
ERRPKGE - routines for reporting errors
FILESTAT - Functions to determine and output the type of a file from file
GETPARS - Functions to GET PARameterS from the command line. Numeric
LINCOEFF - subroutines to create linearized reflection coefficients
MINFUNC - routines to MINimize FUNCtions
MODELING - Seismic Modeling Subroutines for SUSYNLV and clones
REFANISO - Reflection coefficients for Anisotropic media
RKE - integrate a system of n-first order ordinary differential equations
SMOOTH - Functions to compute smoothing of 1-D or 2-D input data
SUBCALLS - routines for system functions with error checking
SYSCALLS - routines for SYSTEM CALLs with error checking
TAUP - Functions to perform forward and inverse taup transforms (radon or
UPWEIK - Upwind Finite Difference Eikonal Solver
VND - large out-of-core multidimensional block matrix transpose
WTLIB - Functions for wavelet transforms

In CWPROOT/src/su/lib:
FGETGTHR - get gathers from SU datafiles
fgethdr - get segy tape identification headers from the file by file pointer
FGETTR - Routines to get an SU trace from a file 
FPUTGTHR - put gathers to a file
FPUTTR - Routines to put an SU trace to a file 
HDRPKGE - routines to access the SEGY header via the hdr structure.
TABPLOT - TABPLOT selected sample points on selected trace
VALPKGE - routines to handle variables of type Value

In CWPROOT/src/psplot/lib:
BASIC - Basic C function interface to PostScript
PSAXESBOX3 -  Functions draw an axes box via PostScript, estimate bounding box
PSAXESBOX - Functions to draw PostScript axes and estimate bounding box
PSCAXESBOX - Draw an axes box for cube via PostScript
PSCONTOUR - draw contour of a two-dimensional array via PostScript
PSDRAWCURVE - Functions to draw a curve from a set of points
PSLEGENDBOX - Functions to draw PostScript axes and estimate bounding box
PSWIGGLE - draw wiggle-trace with (optional) area-fill via PostScript

In CWPROOT/src/xplot/lib:
AXESBOX - Functions to draw axes in X-windows graphics
COLORMAP - Functions to manipulate X colormaps:
DRAWCURVE - Functions to draw a curve from a set of points
IMAGE - Function for making the image in an X-windows image plot
LEGENDBOX - draw a labeled axes box for a legend (i.e. colorscale)
RUBBERBOX -  Function to draw a rubberband box in X-windows plots
WINDOW - Function to create a window in X-windows graphics
XCONTOUR - draw contour of a two-dimensional array via X vectorplot calls

In CWPROOT/src/Xtcwp/lib:
AXES - the Axes Widget
COLORMAP - Functions to manipulate X colormaps:
FX - Functions to support floating point coordinates in X
MISC - Miscellaneous X-Toolkit functions
RESCONV - general purpose resource type converters
RUBBERBOX -  Function to draw a rubberband box in X-windows plots

In CWPROOT/src/Xmcwp/lib:
RADIOBUTTONS -  convenience functions creating and using radio buttons
SAMPLES - Motif-based Graphics Functions

In CWPROOT/src/tri/lib:
CHECK - CHECK triangulated models
CIRCUM - define CIRCUMcircles for Delaunay triangulation
COLINEAR - determine if edges or vertecies are COLINEAR in triangulated
CREATE - create model, boundary edge triangles, edge face, edge vertex, add
DELETE - DELETE vertex, model, edge, or boundary edge from triangulated model
DTE - Distance to Edge
FIXEDGES - FIX or unFIX EDGES between verticies
INSIDE -  Is a vertex or point inside a circum circle, etc. of a triangulated
NEAREST - NEAREST edge or vertex in triangulated model
PROJECT - project to edge in triangulated model
READWRITE - READ or WRITE a triangulated model

In CWPROOT/src/cwputils:
CPUSEC - return cpu time (UNIX user time) in seconds
CPUTIME - return cpu time (UNIX user time) in seconds using ANSI C built-ins
WALLSEC - Functions to time processes
WALLTIME - Function to show time a process takes to run

In CWPROOT/src/comp/dct/lib:
BUFFALLOC - routines to ALLOCate/initialize and free BUFFers
DCT1 - 1D Discreet Cosine Transform Routines
DCT2 - 2D Discrete Cosine Transform Routines
DCTALLOC - ALLOCate space for transform tables for 1D DCT
GETFILTER - GET wavelet FILTER type
HUFFMAN - Routines for in memory Huffman coding/decoding
LCT1 - functions used to perform the 1D Local Cosine Transform (LCT)
LPRED - Lateral Prediction of Several Plane Waves
PENCODING - Routines to en/decode the quantized integers for lossless 
QUANT - QUANTization routines
RLE - routines for in memory silence en/decoding
WAVEPACK1 - 1D wavelet packet transform
WAVEPACK2 - 2D Wavelet PACKet transform 
WAVEPACK1 - 1D wavelet packet transform
WAVETRANS2 - 2D wavelet transform by tensor-product of two 1D transforms

In CWPROOT/src/comp/dct/lib:
BUFFALLOC - routines to ALLOCate/initialize and free BUFFers
DCT1 - 1D Discreet Cosine Transform Routines
DCT2 - 2D Discrete Cosine Transform Routines
DCTALLOC - ALLOCate space for transform tables for 1D DCT
GETFILTER - GET wavelet FILTER type
HUFFMAN - Routines for in memory Huffman coding/decoding
LCT1 - functions used to perform the 1D Local Cosine Transform (LCT)
LPRED - Lateral Prediction of Several Plane Waves
PENCODING - Routines to en/decode the quantized integers for lossless 
QUANT - QUANTization routines
RLE - routines for in memory silence en/decoding
WAVEPACK1 - 1D wavelet packet transform
WAVEPACK2 - 2D Wavelet PACKet transform 
WAVEPACK1 - 1D wavelet packet transform
WAVETRANS2 - 2D wavelet transform by tensor-product of two 1D transforms

In CWPROOT/src/comp/dwpt/1d/lib:
WBUFFALLOC -  routines to allocate/initialize and free buffers in wavelet
WPC1 - routines for compress a single seismic trace using wavelet packets 
WPC1CODING - routines for encoding the integer symbols in 1D WPC 
wpc1Quant - quantize
WPC1TRANS - routines to perform a 1D wavelet packet transform 

In CWPROOT/src/comp/dwpt/2d/lib:
WPCBUFFAL - routines to allocate/initialize and free buffers
WPC - routines for compress a 2D seismic section using wavelet packets 
WPCCODING - Routines for in memory coding of the quantized coeffiecients
WPCENDEC -  Wavelet Packet Coding, Encoding and Decoding routines
WPCHUFF -Routines for in memory Huffman coding/decoding
WPCPACK2 - routine to perform a 2D wavelet packet transform 
WPCQUANT - quantization routines for WPC
WPCSILENCE - routines for in memory silence en/decoding

To search on a program name fragment, type:
     "suname name_fragment <CR>"

For more information type: "program_name <CR>"

  Items labeled with an asterisk (*) are C programs that may
  or may not have a self documentation feature.

  Items labeled with a pound sign (#) are shell scripts that may,
  or may not have a self documentation feature.

 To find information about these codes type:   sudoc program_name

