									
 SUNHMOSPIKE - generates SPIKE test data set with a choice of several   
   Non-Hyperbolic MOveouts						
									
   sunhmospike [optional parameters] > out_data_file  			
									
 Optional parameters:							
	nt=300	  number of time samples				
	ntr=20	  number of traces					
	dt=0.001	time sample rate in seconds			
	offref=2000	reference offset				
									
	gopt=		1 = parabolic transform model			
			2 = Foster/Mosher pseudo hyperbolic option model
			3 = linear tau-p model				
	depthref=400	reference depth used when gopt=2		
	offinc=100	offset increment				
	nspk=4	  number of events					
									
	p1 = 0		event moveout for event #1 in ms on reference offset
	t1 = 100	intercept time ms event #1			
	a1 = 1.0	amplitude for event #1				
									
	p2 = 200	event moveout for event #2 in ms on reference offset
	t2 = 100	intercept time ms for spike #2			
	a2 = 1.0	amplitude for event #2				
									
	p3 = 0;		event moveout for event #3 in ms on reference offset
	t3 = 200	intercept time for spike #3			
	a3 = 1.0	amplitude for event #3				
	p4 = 120	 event moveout for event #4 in ms on reference offset
									
	t4 = 200	intercept time s for spike #4			
	a4 = 1.0	amplitude for event #4				
									
	cdp = 1	 output cdp number					
 									
 Notes:								
 Creates a common cdp su data file with up to four spike events	
 for impulse response studies for suradon, and sutifowler	
