SUNORMALIZE - Trace balancing by rms, max, or median           
                                                                
   sunormalize <stdin >stdout t0=0 t1=TMAX norm=rms             
                                                                
 Required parameters:                                           
    dt=tr.dt    if not set in header, dt is mandatory           
    ns=tr.ns    if not set in header, ns is mandatory           
                                                                
 Optional parameters:                                           
    norm=rms    type of norm rms, max, med                      
    t0=0.0      startimg time for window                        
    t1=TMAX     ending time for window                          
                                                     
