 SUPHASEVEL - Multi-mode PHASE VELocity dispersion map computed
              from shot record(s)				
 								
 suphasevel <infile >outfile [optional parameters]		
								
 Optional parameters:						
 fv=330	minimum phase velocity (m/s)			
 nv=100	number of phase velocities			
 dv=25		phase velocity step (m/s)			
 fmax=50	maximum frequency to process (Hz)		
		=0 process to nyquist				
 norm=0	do not normalize by amplitude spectrum		
		=1 normalize by amplitude spectrum		
 verbose=0	verbose = 1 echoes information			
 								
 Notes:  Offsets read from headers.			 	
  1. output is complex frequency data				
  2. offset header word must be set (signed offset is ok)	
  3. norm=1 tends to blow up aliasing and other artifacts	
  4. For correct suifft later, use fmax=0			
  5. For later processing outtrace.dt=domega			
  6. works for 2D or 3D shots in any offset order		
								
 Example:							
   suphasevel < shotrecord.su | suamp | suximage 	  	
								
 Reference: Park, Miller, and Xia (1998, SEG Abstracts)	
								
 Trace header fields accessed: dt, offset, ns			
 Trace header fields modified: nx,dt,trid,d1,f1,d2,f2,tracl
