 SUPICKAMP - pick amplitudes within user defined and resampled window	
 	   								
   supickamp <stdin >stdout d2=  [optional parameters]			
 									
 Required parameters:							
 d2=		   sampling interval for slow dimension			
			(required if key-parameter not specified)	
 Optional parameters:							
 key= 			Key header word specifying trace offset 	
 			(alternatively, specify d2,x2beg)		
 									
 x_above=		array of lateral position values   		
 			(upper window corner)				
 t_above=		array of time values   				
 			(upper window corner)				
									
  ... or input via files:						
 t_xabove=		file containing time and lateral position values
 			(upper window corner)				
 t_xbelow=		file containing time and lateral position values
 			(lower window corner)				
 wl=		   	window width if t_xbelow is not specified	
			(No windowing if not specified)		 	
 									
 dt_resamp=dt	  resampling interval within pick window	  	
			(dt has to come from trace headers)		
 tmin=0		minimum time in input trace			
 x2beg=0		first lateral position				
 format=ascii 		write ascii data to stdout			
			 =binary for binary floats to stdout		
 verbose=1 		writes complete  pick information into outpar   
			=2 writes complete pick information into outpar	
			   in tab-delimited column format		
 outpar=/dev/tty	output parameter file; contains output		
					from verbose			
 arg1=max		output (first dimension) to stdout		
 arg2=i2		output (second dimension) to stdout		
			(see notes for other options)			
 Notes: 								
									
 Window can be defined using						
 (1)   vectors x_above, t_above, [wl]					
 (2)   file  t_xabove, [wl]	or					
 (3)   files t_xabove, t_xbelow					
									
 files t_xabove, t_xbelow can be generated using xwigb's picking	
 algorithm. The lateral positions have to be monotonically increasing  
 or decreasing for both vector and file input.				
 verbose=1 or 2 writes min, max, abs[max], energy and associated times	
 tmin,tmax,tabs to outpar, together with global values. verbose=0	
 only outputs global values.						
 Acceptable arg-parameters for lateral positions are			
 (1) x2   (2) i2 = trace number					
									
 If key=keyword is set, then the values of x2 are taken from the header
 field represented by the keyword (for example key=offset)		
 Type	sukeyword -o   to see the complete list of SU keywords.	
