SUPLANE - create common offset data file with up to 3 planes	
								
suplane [optional parameters] >stdout	 			
								
Optional Parameters:						
 npl=3			number of planes			
 nt=64 		number of time samples			
 ntr=32		number of traces			
 taper=0		no end-of-plane taper			
			= 1 taper planes to zero at the end	
 offset=400 		offset					
 dt=0.004	 	time sample interval in seconds		
...plane 1 ...							
	dip1=0		dip of plane #1 (ms/trace)		
 	len1= 3*ntr/4	HORIZONTAL extent of plane (traces)	
	ct1= nt/2	time sample for center pivot	 	
	cx1= ntr/2	trace for center pivot			
...plane 2 ...							
	dip2=4		dip of plane #2 (ms/trace)		
	len2= 3*ntr/4	HORIZONTAL extent of plane (traces)	
	ct2= nt/2	time sample for center pivot 		
	cx2= ntr/2	trace for center pivot			
...plane 3 ...							
	dip3=8		dip of plane #3 (ms/trace)		
	len3= 3*ntr/4	HORIZONTAL extent of plane (traces)	
	ct3= nt/2	time sample for center pivot		
	cx3= ntr/2	trace for center pivot			
								
 liner=0	use parameters					
			= 1 parameters set for 64x64 data set   
			with separated dipping planes.	
