 SUPSCUBE - PostScript CUBE plot of a segy data set			
 									
 supscube <stdin [optional parameters] | ...				
 							        	
 Optional parameters: 							
 							        	
 n2 is the number of traces per frame.  If not getparred then it	
 is the total number of traces in the data set.  			
 							        	
 n3 is the number of frames.  If not getparred then it			
 is the total number of frames in the data set measured by ntr/n2	
 							        	
 d1=tr.d1 or tr.dt/10^6	sampling interval in the fast dimension	
   =.004 for seismic 		(if not set)				
   =1.0 for nonseismic		(if not set)				
 							        	
 d2=tr.d2			sampling interval in the slow dimension	
   =1.0 			(if not set)				
 							        	
 f1=tr.f1 or tr.delrt/10^3 or 0.0  first sample in the fast dimension	
 							        	
 f2=tr.f2 or tr.tracr or tr.tracl  first sample in the slow dimension	
   =1.0 for seismic		    (if not set)			
   =d2 for nonseismic		    (if not set)			
 							        	
 verbose=0              =1 to print some useful information		
									
 tmpdir=	 	if non-empty, use the value as a directory path	
		 	prefix for storing temporary files; else if the	
	         	the CWP_TMPDIR environment variable is set use	
	         	its value for the path; else use tmpfile()	
 									
 Note that for seismic time domain data, the "fast dimension" is	
 time and the "slow dimension" is usually trace number or range.	
 Also note that "foreign" data tapes may have something unexpected	
 in the d2,f2 fields, use segyclean to clear these if you can afford	
 the processing time or use d2= f2= to over-ride the header values if	
 not.									
 							        	
 See the pscube selfdoc for the remaining parameters.			
 							        	
 On NeXT:     supscube < infile [optional parameters]  | open
