 SUPUT - Connect SU program to file descriptor for output stream.	
									
       su_module | suput fp=$1						
									
 This program is for interfacing " outside processing systems "	
 with SU. Typically, the outside system would execute the SU command file.
 The outside system provides the file descriptor it would like to read	
 from to the command file to be an argument for suput.			
									
 Example: su_module | suput fp=$1					
									
       fd=-1       file_descriptor_for_output_stream_from_su		
       verbose=0   minimal listing					
                   =1  asks for message with each trace processed.	
