 surandhw - set header word to random variable 		
 								
 surandhw <stdin >stdout key=tstat a=0 min=0 max=1		
 								
 Required parameters:						
 	none (no op)						
 								
 Optional parameters:						
 	key=tstat	header key word to set			
 	a=0		=1 flag to add original value to final key
 	noise=gauss	noise probability distribution		
 			=flat for uniform; default Gaussian	
 	seed=from_clock	random number seed (integer)		
 	min=0		minimum random number			
 	max=1		maximum radnom number		 	
 								
 NOTES:							
 The value of header word key is computed using the formula:	
 	val(key) = a * val(key) + rand				
 								
 Example:							
  	surandhw <indata key=tstat a=0 min=0 max=10  > outdata	
