SURANDSPIKE - make a small data set of RANDom SPIKEs 		
								
   surandspike [optional parameters] > out_data_file  		
								
 Creates a common offset su data file with random spikes	
								
 Optional parameters:						
	n1=500 			number of time samples		
	n2=200			number of traces		
 	dt=0.002 		time sample rate in seconds	
	nspk=20			number of spikes per trace	
	amax=0.2		abs(max) spike value		
	mode=1			different spikes on each trace	
				=2 same spikes on each trace	
 	seed=from_clock    	random number seed (integer) 
