 SURELANAN - REsiduaL-moveout semblance ANalysis for ANisotropic media	
									
 surelan refl= npicks=    [optional parameters]			
 									
 Required parameters:							
 reflector file: reflec =						
 number of points in the reflector file =				
 									
 Optional Parameters:							
 nr1=51		number of r1-parameter samples   		
 dr1=0.01              r1-parameter sampling interval			
 fr1=-0.25             first value of r1-parameter			
 nr2=51		number of r2-parameter samples   		
 dr2=0.01              r2-parameter sampling interval			
 fr2=-0.25             first value of r2-parameter			
 dzratio=5             ratio of output to input depth sampling intervals
 nsmooth=dzratio*2+1   length of semblance num and den smoothing window
 verbose=0             =1 for diagnostic print on stderr		
 method=linear		for linear interpolation of the interface       
 			=mono for monotonic cubic interpolation of interface
 			=akima for Akima's cubic interpolation of interface 
 			=spline for cubic spline interpolation of interface 
									
 Note: 								
 1. This program is part of Debashish Sarkar's anisotropic model building
 technique. 								
 2. Input migrated traces should be sorted by cdp - surelan outputs a 	
    group of semblance traces every time cdp changes.  Therefore, the  
    output will be useful only if cdp gathers are input.  		
 3. The residual-moveout semblance for cdp gathers is based		
	on z(h)*z(h) = z(0)*z(0) + r1*h^2 + r2*h^4/[h^2+z(0)^2] where z 
	depth and h is the half-offset.   	
