 SURESSTAT - Surface consistent source and receiver statics calculation
 									
   suresstat <stdin [optional parameters]				
 									
 Required parameters: 							
 ssol=		output file source statics				
 rsol=		output file receiver statics				
 ntraces=	number of traces in input data set (must be correct!)	
 									
 Optional parameters:							
 ntpick=50 	maximum static shift (samples)         			
 niter=5 	number of iterations					
 nshot=240 	largest shot number (fldr=1 to nshot)			
 nr=335 	largest receiver number (tracf=1 to nr)			
 nc=574 	maximum number of cmp's (for array allocation)		
 sfold=96 	maximum shot gather fold				
 rfold=96 	maximum receiver gather fold				
 cfold=48 	maximum cmp gather fold					
 sub=0 	subtract super trace 1 from super trace 2 (=1)		
 		sub=0 strongly biases static to a value of 0		
 mode=0 	use global maximum in cross-correllation window		
		=1 choose the peak perc=percent smaller than the global max.
 perc=10. 	percent of global max (used only for mode=1)		
 verbose=0 	print diagnostic output (verbose=1)                     
 									
 Notes:								
 Estimates surface-consistent source and receiver statics, meaning that
 there is one static correction value estimated for each shot and receiver
 position.								
 									
 The method employed here is based on the method of Ronen and Claerbout:
 Geophysics 50, 2759-2767 (1985).					
  									
 The output files are binary files containing the source and receiver	
 statics, as a function of shot number (trace header fldr) and      	
 receiver station number (trace header tracf). 			
  									
 The code builds a supertrace1 and supertrace2, which are subsequently	
 cross-correllated. The program then picks the time lag associated with
 the largest peak in the cross-correllation according to two possible	
 criteria set by the parameter "mode". If mode=0, the maximum of the	
 cross-correllation window is chosen. If mode=1, the program will pick 
 a peak which is up to perc=percent smaller than the global maximum, but
 closer to zero lag than the global maximum.	(Choosing mode=0 is	
 recommended.)								
  									
 The geometry can be irregular: the program simply computes a static 	
 correction for each shot record (fldr=1 to fldr=nshot), with any missing 
 shots being assigned a static of 0.  A static correction for each    	
 receiver station (tracf=1 to tracf=nr) is calculated, with missing    
 receivers again assigned a static of 0.                               
									
 The ntracesces parameter must be equal to the number of prestack traces.
 The ntpick parameter sets the maximum allowable shift desired (in	
   samples NOT time).							
 The niter parameter sets the number of iterations desired.		
 The nshot parameter must be equal to the maximum fldr number in	
     the data. Note that this number might be different from the actual
     number of shot records in the data (i.e., the maximum ep number).	
     For getting the correct maximum fldr number, you may use the surange
     command.								
 The nr parameter must be equal to the largest number of receivers	
     per shot in the whole data.					
 The nc parameter must be equal to the number of prestack traces in	
     the data.								
 The sfold parameter must be equal to the nr parameter.		
 The rfold parameter must be equal to the maximum ep number.		
 The cfold parameter must be equal to the maximum CDP fold,		
     which is equal to the maximum number under the cdpt entry in the	
     output of the surange command.					
									
 To apply the static corrections, use sustatic with hdrs=3	
