 SURELAN - compute residual-moveout semblance for cdp gathers based	
	on z(h)*z(h) = z(0)*z(0) + r*h*h where z depth and h offset.	
									
 surelan <stdin >stdout   [optional parameters]			
									
 Optional Parameters:							
 nr=51			number of r-parameter samples   		
 dr=0.01               r-parameter sampling interval			
 fr=-0.25               first value of b-parameter			
 smute=1.5             samples with RMO stretch exceeding smute are zeroed
 dzratio=5             ratio of output to input depth sampling intervals
 nsmooth=dzratio*2+1   length of semblance num and den smoothing window
 verbose=0             =1 for diagnostic print on stderr		
									
 Note: 								
 1. This program is part of Zhenyue Liu's velocity analysis technique.	
 2. Input migrated traces should be sorted by cdp - surelan outputs a 	
    group of semblance traces every time cdp changes.  Therefore, the  
    output will be useful only if cdp gathers are input.  		
 3. The parameter r may take negative values. The range of r can be 	
     controlled by maximum of (z(h)*z(h)-z(0)*z(0))/(h*h)
