 SUSMGAUSS2 --- SMOOTH a uniformly sampled 2d array of velocities	
		using a Gaussian filter specified with correlation 	
	lengths a1 and a2.	
									
 susmgauss2 < stdin [optional parameters ] > stdout			
									
 Optional Parameters:							
 a1=0			smoothing parameter in the 1 direction		
 a2=0			smoothing parameter in the 2 direction		
									
 Notes:								
 Larger a1 and a2 result in a smoother velocity. The velocities are	
 first transformed to slowness and then a Gaussian filter is applied	
 in the wavenumber domain.						
	
 Input file must be in SU format. The output file is smoothed velocity 
