 SUSORT - sort on any segy header keywords			
 								
 susort <stdin >stdout [[+-]key1 [+-]key2 ...]			
 								
 Susort supports any number of (secondary) keys with either	
 ascending (+, the default) or descending (-) directions for 	
 each.  The default sort key is cdp.				
 								
 Note:	Only the following types of input/output are supported	
	Disk input --> any output				
	Pipe input --> Disk output				
 								
 Caveat:  On some Linux systems Pipe input and or output often 
		fails						
	Disk input ---> Disk output is recommended		
 								
 Note: If the the CWP_TMPDIR environment variable is set use	
	its value for the path; else use tmpfile()		
 								
 Example:							
 To sort traces by cdp gather and within each gather		
 by offset with both sorts in ascending order:			
 								
 	susort <INDATA >OUTDATA cdp offset			
 								
 Caveat: In the case of Pipe input a temporary file is made	
	to hold the ENTIRE data set.  This temporary is		
	either an actual disk file (usually in /tmp) or in some	
	implementations, a memory buffer.  It is left to the	
	user to be SENSIBLE about how big a file to pipe into	
	susort relative to the user's computer.		
