 SUSORTY - make a small 2-D common shot off-end  		
	    data set in which the data show geometry 		
	    values to help visualize data sorting.		
								
  susorty [optional parameters] > out_data_file  		
								
 Optional parameters:						
	nt=100 		number of time samples			
	nshot=10 	number of shots				
	dshot=10 	shot interval (m)			
	noff=20 	number of offsets			
	doff=20 	offset increment (m)			
								
 Notes:							
 Creates a common shot su data file for sort visualization	
	       time samples           quantity			
	       ----------------      ----------			
	       first   25%           shot coord			
	       second  25%           rec coord			
	       third   25%           offset			
	       fourth  25%           cmp coord			
								
								
 1. default is shot ordered (hsv2 cmap looks best to me)	
 susorty | suximage legend=1 units=meters cmap=hsv2		
								
 2. sort on cmp (note random order within a cmp)		
 susorty | susort cdp > junk.su 				
 suximage < junk.su legend=1 units=meters cmap=hsv2		
								
 3. sort to cmp and subsort on offset 	 			
 susorty | susort cdp offset > junk.su 			
 suximage < junk.su legend=1 units=meters cmap=hsv2	
