SUSPLIT - Split traces into different output files by keyword value	
									
     susplit <stdin >stdout [options]					
									
 Required Parameters:							
	none								
									
 Optional Parameters:							
	key=cdp		Key header word to split on (see segy.h)	
	stem=split_	Stem name for output files			
	middle=key	middle of name of output files			
	suffix=.su	Suffix for output files				
	numlength=7	Length of numeric part of filename		
	verbose=0	=1 to echo filenames, etc.			
	close=1		=1 to close files before opening new ones	
									
 Notes:								
 The most efficient way to use this program is to presort the input data
 into common keyword gathers, prior to using susplit.				
								
 Use "suputgthr" to put SU data into SU data directory format.	
