SUSPECFK - F-K Fourier SPECtrum of data set			
 								
 suspecfk <infile >outfile [optional parameters]		
								
 Optional parameters:						
								
 dt=from header		time sampling interval		
 dx=from header(d2) or 1.0	spatial sampling interval	
								
 verbose=0	verbose = 1 echoes information			
								
 tmpdir= 	 if non-empty, use the value as a directory path
		 prefix for storing temporary files; else if the
	         the CWP_TMPDIR environment variable is set use	
	         its value for the path; else use tmpfile()	
 								
 Note: To facilitate further processing, the sampling intervals
       in frequency and wavenumber as well as the first	
	frequency (0) and the first wavenumber are set in the	
	output header (as respectively d1, d2, f1, f2).		
 								
 Note: The relation: w = 2 pi F is well known, but there	
	doesn't	seem to be a commonly used letter corresponding	
	to F for the spatial conjugate transform variable.  We	
	use K for this.  More specifically we assume a phase:	
		i(w t - k x) = 2 pi i(F t - K x).		
	and F, K define our notion of frequency, wavenumber.	
