 SUSTOLT - Stolt migration for stacked data or common-offset gathers	
									
 sustolt <stdin >stdout cdpmin= cdpmax= dxcdp= noffmix= [...]		
									
 Required Parameters:							
 cdpmin=		  minimum cdp (integer number) in dataset	
 cdpmax=		  maximum cdp (integer number) in dataset	
 dxcdp=		  distance between adjacent cdp bins (m)	
									
 Optional Parameters:							
 noffmix=1		number of offsets to mix (for unstacked data only)
 tmig=0.0		times corresponding to rms velocities in vmig (s)
 vmig=1500.0		rms velocities corresponding to times in tmig (m/s)
 smig=1.0		stretch factor (0.6 typical if vrms increasing)
 vscale=1.0		scale factor to apply to velocities		
 fmax=Nyquist		maximum frequency in input data (Hz)		
 lstaper=0		length of side tapers (# of traces)		
 lbtaper=0		length of bottom taper (# of samples)		
 verbose=0		=1 for diagnostic print				
 tmpdir=		if non-empty, use the value as a directory path	
			prefix for storing temporary files; else if the	
			the CWP_TMPDIR environment variable is set use	
			its value for the path; else use tmpfile()	
									
 Notes:								
 If unstacked traces are input, they should be NMO-corrected and sorted
 into common-offset  gathers.  One common-offset gather ends and another
 begins when the offset field of the trace headers changes. If both	
 NMO and DMO are applied, then this is equivalent to prestack time 	
 migration (though the velocity profile is assumed v(t), only).	
									
 The cdp field of the input trace headers must be the cdp bin NUMBER, NOT
 the cdp location expressed in units of meters or feet.		
									
 The number of offsets to mix (noffmix) should be specified for	
 unstacked data only.	noffmix should typically equal the ratio of the	
 shotpoint spacing to the cdp spacing.	 This choice ensures that every	
 cdp will be represented in each offset mix.  Traces in each mix will	
 contribute through migration to other traces in adjacent cdps within	
 that mix.								
									
 The tmig and vmig arrays specify a velocity function of time that is	
 used to implement Stolt's stretch for depth-variable velocity.  The	
 stretch factor smig is often referred to as the "W" factor.		
 The times in tmig must be monotonically increasing.	
