 SUSYNLVCW - SYNthetic seismograms for Linear Velocity function	
 		for mode Converted Waves				
									
 susynlvcw >outfile [optional parameters]				
 									
 Optional Parameters:							
 nt=101		number of time samples				
 dt=0.04		time sampling interval (sec)			
 ft=0.0		first time (sec)				
 nxo=1			number of source-receiver offsets		
 dxo=0.05		offset sampling interval (km)			
 fxo=0.0		first offset (km, see notes below)		
 xo=fxo,fxo+dxo,...	array of offsets (use only for non-uniform offsets)
 nxm=101		number of midpoints (see notes below)		
 dxm=0.05		midpoint sampling interval (km)		
 fxm=0.0		first midpoint (km)				
 nxs=101		number of shotpoints (see notes below)		
 dxs=0.05		shotpoint sampling interval (km)		
 fxs=0.0		first shotpoint (km)				
 x0=0.0		distance x at which v00 is specified		
 z0=0.0		depth z at which v00 is specified		
 v00=2.0		velocity at x0,z0 (km/sec)			
 gamma=1.0		velocity ratio, upgoing/downgoing		
 dvdx=0.0		derivative of velocity with distance x (dv/dx)	
 dvdz=0.0		derivative of velocity with depth z (dv/dz)	
 fpeak=0.2/dt		peak frequency of symmetric Ricker wavelet (Hz)	
 ref="1:1,2;4,2"	reflector(s):  "amplitude:x1,z1;x2,z2;x3,z3;..."
 smooth=0		=1 for smooth (piecewise cubic spline) reflectors
 er=0			=1 for exploding reflector amplitudes		
 ls=0			=1 for line source; default is point source	
 ob=1			=1 to include obliquity factors		
 sp=1			=1 to account for amplitude spreading		
 			=0 for constant amplitudes throught out		
 tmin=10.0*dt		minimum time of interest (sec)			
 ndpfz=5		number of diffractors per Fresnel zone		
 verbose=0		=1 to print some useful information		
 									
 Notes:								
 									
 Offsets are signed - may be positive or negative.  Receiver locations	
 are computed by adding the signed offset to the source location.	
 									
 Specify either midpoint sampling or shotpoint sampling, but not both.	
 If neither is specified, the default is the midpoint sampling above.	
 									
 More than one ref (reflector) may be specified.  When obliquity factors
 are included, then only the left side of each reflector (as the x,z	
 reflector coordinates are traversed) is reflecting.  For example, if x
 coordinates increase, then the top side of a reflector is reflecting.	
 Note that reflectors are encoded as quoted strings, with an optional	
 reflector amplitude: preceding the x,z coordinates of each reflector.	
 Default amplitude is 1.0 if amplitude: part of the string is omitted.	
 									
 Note that gamma<1 implies P-SV mode conversion, gamma>1 implies SV-P,	
 and gamma=1 implies no mode conversion.	
