SUSYNVXZ - SYNthetic seismograms of common offset V(X,Z) media via	
 		Kirchhoff-style modeling				
 									
 susynvxz >outfile [optional parameters]				
 									
 Required Parameters:							
 <vfile		file containing velocities v[nx][nz]		
 nx=			number of x samples (2nd dimension)		
 nz=			number of z samples (1st dimension)		
 Optional Parameters:							
 nxb=nx		band centered at midpoint			
 nxd=1			skipped number of midponits			
 dx=100		x sampling interval (m)				
 fx=0.0		first x sample					
 dz=100		z sampling interval (m)				
 nt=101		number of time samples				
 dt=0.04		time sampling interval (sec)			
 ft=0.0		first time (sec)				
 nxo=1		 	number of offsets				
 dxo=50		offset sampling interval (m)			
 fxo=0.0		first offset (m)				
 nxm=101		number of midpoints				
 dxm=50		midpoint sampling interval (m)			
 fxm=0.0		first midpoint (m)				
 fpeak=0.2/dt		peak frequency of symmetric Ricker wavelet (Hz)	
 ref="1:1,2;4,2"	reflector(s):  "amplitude:x1,z1;x2,z2;x3,z3;..."
 smooth=0		=1 for smooth (piecewise cubic spline) reflectors
 ls=0			=1 for line source; default is point source	
 tmin=10.0*dt		minimum time of interest (sec)			
 ndpfz=5		number of diffractors per Fresnel zone		
 verbose=0		=1 to print some useful information		
 									
 Notes:								
 This algorithm is based on formula (58) in Geo. Pros. 34, 686-703,	
 by N. Bleistein.							
 									
 Offsets are signed - may be positive or negative.			
 Traveltime and amplitude are calculated by finite differences which	
 is done only in part of midpoints; in the skiped midpoint, interpolation
 is used to calculate traveltime and amplitude.			
									
 More than one ref (reflector) may be specified.			
 Note that reflectors are encoded as quoted strings, with an optional	
 reflector amplitude: preceding the x,z coordinates of each reflector.	
 Default amplitude is 1.0 if amplitude: part of the string is omitted.	
