 SUTAUPNMO - NMO for an arbitrary velocity function of tau and CDP	
									
  sutaupnmo <stdin >stdout [optional parameters]			
									
 Optional Parameters:							
 tnmo=0,...		NMO times corresponding to velocities in vnmo	
 vnmo=1500,...		NMO velocities corresponding to times in tnmo	
 cdp=			CDPs for which vnmo & tnmo are specified (see Notes) 
 smute=1.5		samples with NMO stretch exceeding smute are zeroed  
 lmute=25		length (in samples) of linear ramp for stretch mute  
 sscale=1		=1 to divide output samples by NMO stretch factor    
									
 Notes:								
									
 For constant-velocity NMO, specify only one vnmo=constant and omit tnmo.
									
 For NMO with a velocity function of tau only, specify the arrays	
	   vnmo=v1,v2,... tnmo=t1,t2,...				
 where v1 is the velocity at tau t1, v2 is the velocity at tau t2, ...    
 The taus specified in the tnmo array must be monotonically increasing.    
 Linear interpolation and constant extrapolation of the specified velocities
 is used to compute the velocities at taus not specified.		
									
 For NMO with a velocity function of tau and CDP, specify the array	
	   cdp=cdp1,cdp2,...						
 and, for each CDP specified, specify the vnmo and tnmo arrays as described 
 above. The first (vnmo,tnmo) pair corresponds to the first cdp, and so on. 
 Linear interpolation and constant extrapolation of velocity^2 is used	 
 to compute velocities at CDPs not specified.				
									
 Moveout is defined by							
									
  tau^2 + tau^2.p^2.vel^2						
									
 Note: In general, the user should set the cdp parameter.  The default is   
	to use tr.cdp from the first trace and assume only one cdp.	 
 Caveat:								
 Taunmo should handle triplication					
									
 NMO interpolation error is less than 1% for frequencies less than 60% of   
 the Nyquist frequency.						
									
 Exact inverse NMO is not implemented, nor has anisotropy		
 Example implementation:						
   sutaup dx=25 option=2 pmin=0 pmax=0.0007025 < cmpgather.su |	
   supef minlag=0.2 maxlag=0.8 |					
   sutaupnmo tnmo=0.5,2,4 vnmo=1500,2000,3200 smute=1.5 |		
   sumute key=tracr mode=1 ntaper=20 xmute=1,30,40,50,85,15  		
				 tmute=7.8,7.8,4.5,3.5,2.0,0.35 |	
   sustack key=cdp | ... [...]	
