 SUTAUP - forward and inverse T-X and F-K global slant stacks		
                                                                       
    sutaup <infile >outfile  [optional parameters]                 	
                                                                       
 Optional Parameters:                                                  
 option=1			=1 for forward F-K domian computation	
				=2 for forward T-X domain computation	
				=3 for inverse F-K domain computation	
				=4 for inverse T-X domain computation	
 dt=tr.dt (from header) 	time sampling interval (secs)           
 nx=ntr   (counted from data)	number of horizontal samples (traces)	
 dx=1				horizontal sampling interval (m)	
 npoints=71			number of points for rho filter		
 pmin=0.0			minimum slope for Tau-P transform (s/m)	
 pmax=.006			maximum slope for Tau-P transform (s/m)	
 np=nx				number of slopes for Tau-P transform	
 ntau=nt			number of time samples in Tau-P domain  
 fmin=3			minimum frequency of interest 	        
 xmin=0			offset on first trace	 	        
                                                                       
 verbose=0	verbose = 1 echoes information				
									
 tmpdir= 	 if non-empty, use the value as a directory path	
		 prefix for storing temporary files; else if the	
	         the CWP_TMPDIR environment variable is set use		
	         its value for the path; else use tmpfile()		
 									
 Notes:                                                                
 The cascade of a forward and inverse  tau-p transform preserves the	
 relative amplitudes in a data panel, but not the absolute amplitudes  
 meaning that a scale factor must be applied to data output by such a  
 a cascade before the output may be compared to the original data.	
 This is a characteristic of the algorithm employed in this program.	
 (Suradon does not have this problem.)
