SUTETRARAY - 3-D TETRAhedral WaveFront construction RAYtracing	
									
   sutetray < tetrafile [parameters] > ttfile	 			
 									
 									
 Optional Parameters:							
 nxgd=				number of x samples (fastest dimension)	
 nygd=				number of y samples (second dimension) 	
 fxgd=xmin(from tetrafile)	first x sample			  	
 fygd=ymin(from tetrafile)	first y sample				
 shootupward=1			=1 shooting upward, -1 downward		
 dxgd=(xmax-xmin)/(nxgd-1)	x sampling interval		 	
 dygd=(ymax-ymin)/(nygd-1)	y sampling interval			
 takeoff=30.0			max takeoff angle for shooting aperture	
 ntakeoff=5			number of samples in takeoff angle	
 nazimuth=15			number of samples in azimuth		
 maxntris=1000			maximum number of triangles allowed	
 maxnrays=600			maximum number of rays allowed		
 maxnsegs=100			maximum number of ray segments allowed 	
 tmax=10			maximum traveltime traced		
 dtwf=0.05			wavefront step size for raytracing	
 ntwf=(int)(tmax/dtwf)+1	maximum number of wavefronts	  	
 ntwf=MAX(ntwf,ifwf2dump+nwf2dump)				     	
 edgemax=4			maximum triangle length (in dxgd) not to
				be split				
 fsx=fxgd+nxgd/2*dxgd		first source in x			
 dsx=dxgd			x increment in source			
 nsx=1				number of source in x			
 fsy=fygd+nygd/2*dygd		first source in y			
 dsy=dygd			y increment in source		   	
 nsy=1				number of source in y		   	
 fsz=zmin+(zmax-zmin)/2	first source in z			
 dsy=(zmax-zmin)/2		y increment in source		   	
 nsy=1				number of source in y			
 nxt=nxgd*2/2+1	number of x-samples in ttable for sukdmig3d	
 nyt=nygd*2/2+1	number of y-samples in ttable for sukdmig3d	
 irefseq=nhz-1,...     reflector sequence				
 crfile=NULL	   file for cosines and ray paths r (for sukdmig3d)	
 sttfile=NULL	  file for surface traveltimes (for visualization)	
 verbose=0		=1 print some useful information		
									
	The following two files are output for viewer3 to display   	
 rayfile=NULL		ray path file		    			
 wffile=NULL		wavefront file (then must give ifwf2dump)	
 ifwf2dump=20		the first wavefront to dump  			
 nwf2dump=1		the number of wavefronts to dump		
 jpfile=stderr		job print (default: stderr)			
									
 									
 Disclaimer:								
 This is a research code that will take considerable work to get into  
 the form of a a production level 3D migration code. The code is       
 offered as is, along with tetramod and sukdmig3d, to provide a starting
 point for researchers who wish to write their own 3D migration codes.

