  SUTIVEL -  SU Transversely Isotropic velocity table builder		
	computes vnmo or vphase as a function of Thomsen's parameters and
	theta and optionally interpolate to constant increments in slowness
									
 Optional Parameters:							
 a=2500.		alpha (vertical p velocity)			
 b=1250.		beta (vertical sv velocity)			
 e=.20			epsilon (horiz p-wave anisotropy)		
 d=.10			delta (strange parameter)			
 maxangle=90.0		max angle in degrees				
 nangle=9001		number of angles to compute			
 verbose=0		set to 1 to see full listing			
 np=8001		number of slowness values to output		
 option=1		1=output vnmo(p) (result used for TI DMO)	
			2=output vnmo(theta) in degrees			
			3=output vnmo(theta) in radians			
			4=output vphase(p)				
			5=output vphase(theta) in degrees		
			6=output vphase(theta) in radians		
			7=output first derivative vphase(p)		
			8=output first derivative vphase(theta) in degrees
			9=output first derivative vphase(theta) in radians
			10=output second derivative vphase(p)		
			11=output second derivative vphase(theta) in degrees
			12=output second derivative vphase(theta) in radians
			13=( 1/vnmo(0)^2 -1/vnmo(theta)^2 )/p^2 test vs theta
			   (result should be zero for all theta for d=e)
			14=return vnmo(p) for weak anisotropy		
 normalize=0		=1 means scale vnmo by cosine and scale vphase by
 			    1/sqrt(1+2*e*sin(theta)*sin(theta)		
	 		   (only useful for vphase when d=e for constant
				result)					
			=0 means output vnmo or vphase unnormalized	
									
 Output on standard output is ascii text with:				
 line   1: number of values						
 line   2: abscissa increment (p or theta increment, always starts at zero)
 line 3-n: one value per line	
