SUTIHALEDMO - TI Hale Dip MoveOut (based on Hale's PhD thesis)	
									
  sutihaledmo <infile >outfile [optional parameters]			
									
									
 Required Parameters:							
 nxmax		  maximum number of midpoints in common offset gather
									
 Optional Parameters:							
 option=1		1 = traditional Hale DMO (from PhD thesis)	
			2 = Bleistein's true amplitude DMO		
			3 = Bleistein's cos*cos weighted DMO		
			4 = Zhang's DMO					
			5 = Tsvankin's anisotropic DMO			
			6 = Tsvankin's VTI DMO weak anisotropy approximation
 dx=50.		 midpoint sampling interval between traces	
			in a common offset gather.  (usually shot	
			interval in meters)				
 v=1500.0		velocity (in meters/sec)			
			(must enter a positive value for option=3)	
			(for excluding evanescent energy)		
 h=200.0		source-receiver half-offset (in meters)		
 ntpad=0		number of time samples to pad			
 nxpad=h/dx		number of midpoints to pad			
 file=vnmo		name of file with vnmo as a function of p	
			used for option=5--otherwise not used		
			(Generate this file by running program		
			sutivel with appropriate list of Thomsen's	
			parameters.)					
 e=0.			Thompsen's epsilon				
 d=0.			Thompsen's delta				
									
Note:									
									
 This module assumes a single common offset gather after NMO is	
 to be input, DMO corrected, and output.  It is useful for computing	
 theoretical DMO impulse responses.  The Hale algorithm is		
 computationally intensive and not commonly used for bulk processing	
 of all of the offsets on a 2-D line as there are cheaper alternative	
 algorithms.  The Hale algorithm is commonly used in theoretical studies.
 Bulk processing for multiple common offset gathers is typically done	
 using other modules.							
									
 Test run:   suspike | sutihaledmo nxmax=32 option=1 v=1500 | suxwigb &
