SUTIFOWLER   VTI constant velocity prestack time migration		
	      velocity analysis via Fowler's method			
									
 sutifowler ncdps=250 vmin=1500 vmax=6000 dx=12.5			
									
 Required Parameter:							
 ncdps=		number of input cdp's				
 Optional Parameters:							
 choose=1	1 do full prestack time migration			
		2 do only DMO						
		3 do only post-stack migrations				
		4 do only stacking velocity analysis			
 getcvstacks=0	flag to set to 1 if inputting precomputed cvstacks	
		(vmin, nvstack, and ncdps must match SUCVS4FOWLER job)	
 vminstack=vmin	minimum velocity panel in m/s in input cvstacks	
 etamin=0.		minimum eta (see paper by Tariq Alkhalifah)	
 etamax=0.5	maximum eta (see paper by Tariq Alkhalifah)		
 neta=1	number of eta values to image				
 d=0.		Thomsen's delta						
 vpvs=0.5	assumed vp/vs ratio (not critical -- default almost always ok)
 dx=25.	cdp x increment						
 vmin=1500.	minimum velocity panel in m/s to output			
 vmax=8000.	maximum velocity panel in m/s to output			
 nv=75	 number of velocity panels to output				
 nvstack=180	number of stacking velocity panels to compute		
		     ( Let offmax be the maximum offset, fmax be	
		     the maximum freq to preserve, and tmute be		
		     the starting mute time in sec on offmax, then	
		     the recommended value for nvstack would be		
		     nvstack = 4 +(offmax*offmax*fmax)/(0.6*vmin*vmin*tmute)
		     ---you may want to make do with less---)		
 nxpad=0	  number of traces to padd for spatial fft		
		     Ideally nxpad = (0.5*tmax*vmax+0.5*offmax)/dx	
 lmute=24	 length of mute taper in ms				
 nonhyp=1	  1 if do mute at 2*offset/vmin to avoid non-hyperbolic 
				moveout, 0 otherwise			
 lbtaper=0	length of bottom taper in ms				
 lstaper=0	length of side taper in traces				
 dtout=1.5*dt	output sample rate in s,   note: typically		
				fmax=salias*0.5/dtout			
 mxfold=120	maximum number of offsets/input cmp			
 salias=0.8	fraction of output frequencies to force within sloth	
		     antialias limit.  This controls muting by offset of
		     the input data prior to computing the cv stacks	
		     for values of choose=1 or choose=2.		
 file=sutifowler	root name for temporary files			
 p=not		Enter a path name where to put temporary files.		
	  	specified  Can enter multiple times to use multiple disk
		systems.						
		     The default uses information from the .VND file	
		     in the current directory if it exists, or puts 	
		     unique temporary files in the current directory.	
 ngroup=20	Number of cmps per velocity analysis group.		
 printfile=stderr    The output file for printout from this program.	
									
 Required trace header words on input are ns, dt, cdp, offset.		
 On output, trace headers are rebuilt from scratch with		
 ns - number of samples						
 dt - sample rate in usec						
 cdp - the output cmp number (0 based)					
 offset - the output velocity						
 tracf	- the output velocity index (0 based)				
 fldr - index for velocity analysis group (0 based, groups of ngroup cdps)
 ep - central cmp for velocity analysis group				
 igc - index for choice of eta (0 based)				
 igi - eta*100								
 sx=gx	- x coordinate as icmp*dx					
 tracl=tracr -sequential trace count (1 based)				
									
 Note: Due to aliasing considerations, the small offset-to-depth	
 ratio assumption inherent in the TI DMO derivation, and the		
 poor stacking of some large-offset events associated with TI non-hyperbolic
 moveout, a fairly stiff initial mute is recommended for the		
 long offsets.  As a result, this method may not work well		
 where you have multiple reflections to remove via stacking.		
 									
 Note: The temporary files can be split over multiple disks by building
 a .VND file in your working directory.  The .VND file is ascii text	
 with the first line giving the number of directories followed by	
 successive lines with one line per directory name.			
									
 Note: The output data order has primary key equal to cdp, secondary	
 key equal to eta, and tertiary key equal to velocity.	
