SUTTOZ - resample from time to depth					
									
 suttoz <stdin >stdout [optional parms]				
									
 Optional Parameters:							
 nz=1+(nt-1)*dt*vmax/(2.0*dz)   number of depth samples in output	
 dz=vmin*dt/2		depth sampling interval (defaults avoids aliasing)
 fz=v(ft)*ft/2		first depth sample				
 t=0.0,...		times corresponding to interval velocities in v
 v=1500.0,...		interval velocities corresponding to times in v
 vfile=		  binary (non-ascii) file containing velocities v(t)
 verbose=0		>0 to print depth sampling information		
									
 Notes:								
 Default value of nz set to avoid aliasing				
 The t and v arrays specify an interval velocity function of time.	
									
 Note that t and v are given  as arrays of floats separated by commas,  
 for example:								
 t=0.0,0.01,.2,... v=1500.0,1720.0,1833.5,... with the number of t values
 equaling the number of v values. The velocities are linearly interpolated
 to make a continuous, piecewise linear v(t) profile.			
									
 Linear interpolation and constant extrapolation is used to determine	
 interval velocities at times not specified.  Values specified in t	
 must increase monotonically.						
									
 Alternatively, interval velocities may be stored in a binary file	
 containing one velocity for every time sample.  If vfile is specified,
 then the t and v arrays are ignored.					
									
 see selfdoc of suztot  for depth to time conversion			
									
 Trace header fields accessed:  ns, dt, and delrt			
 Trace header fields modified:  trid, ns, d1, and f1		
