SUTXTAPER - TAPER in (X,T) the edges of a data panel to zero.	
                                                               
 sutxtaper <stdin >stdout [optional parameters]		
                                                               
 Optional Parameters:                                          
 low=0.    	minimum amplitude factor of taper		
 tbeg=0    	length of taper (ms) at trace start		
 tend=0     	length of taper (ms) at trace end		
 taper=1       taper type                                      
                 =1 linear (default)                           
                 =2 sine                                       
                 =3 cosine                                     
                 =4 gaussian (+/-3.8)                          
                 =5 gaussian (+/-2.0)                          
 key=tr	set key to compute x-domain taper weights	
               default is using internal tracecount (tr)       
 tr1=0         number of traces to be tapered at beg (key=tr)	
 tr2=tr1       number of traces to be tapered at end (key=tr)	
 								
 min=0.	minimum value of key where taper starts (amp=1.)
 max=0.	maximum value of key where taper starts (amp=1.)
 dx=1. 	length of taper (in key units)			
		if key=tr (unset) length is tr1 and (ntr-tr2)	
                                                               
 Notes:                                                        
   Taper type is used for trace (x-domain) tapering as well 	
   as for time domain tapering.				
   The taper is applied to all traces <tr1 (or key<min) and    
   >tr2 (or key >max) and all time samples <tbeg and >tend. 	
   Taper weights are amp*1 for traces n tr1<n<tr2 and computed	
   for all other traces corresponding to the taper typ.	
   If key is given the taper length is defined by dx, otherwise
   the length of taper is tr1 and (ntr-tr2) respectively.	
   To eliminate the taper, choose tbeg=0. and tend=0. and tr1=0
   If key is set, min,max values take precedence over tr1,tr2.	

