 SUVELAN_NCCS - compute stacking VELocity panel for cdp gathers	     
		using Normalized CrossCorrelation Sum 	                     
									     
 suvelan_uccs <stdin >stdout [optional parameters]			     
									     
 Optional Parameters:							     
 nx=tr.cdpt              number of traces in cdp			     
 nv=50                   number of velocities				     
 dv=50.0                 velocity sampling interval			     
 fv=1500.0               first velocity				     
 smute=1.5               samples with NMO stretch exceeding smute are zeroed
 dtratio=5               ratio of output to input time sampling intervals   
 nsmooth=dtratio*2+1     length of smoothing window                         
 verbose=0               =1 for diagnostic print on stderr		     
 pwr=1.0                 semblance value to the power      		     
									     
 Notes:								     
 Normalized CrossCorrelation sum: sum all possible crosscorrelation	     
 trace pairs in a CMP gather for each trial velocity and zero-offset        
 two-way travel time inside a time window. This coherence measure is        
 normalized by dividing each crosscorrelation trace pair by the geometric   
 mean of the energy, inside the chosen time window, of each trace pair      
 involved in each crosscorrelation. Then, to achieve a maximum amplitude    
 of unity, the result is multiplied by  2/(M(M-1)), which is the inverse    
 of the total number of crosscorrelation. The normalization allows to	     
 bring out weak reflection as long as these reflections have moveouts close 
 to a hyperbola.
