 SUVELAN_NSEL - compute stacking VELocity panel for cdp gathers	     
		using the Normalized Selective CrossCorrelation sum	     
									     
 suvelan_usel <stdin >stdout [optional parameters]			     
									     
 Optional Parameters:							     
 nx=tr.cdpt              number of traces in cdp			     
 dx=tr.d2 	          offset increment				     
 nv=50                   number of velocities				     
 dv=100.0                velocity sampling interval			     
 fv=1500.0               first velocity				     
 tau=0.5                 threshold for significance values                  
 smute=1.5               samples with NMO stretch exceeding smute are zeroed
 dtratio=5               ratio of output to input time sampling intervals   
 nsmooth=dtratio*2+1     length of smoothing window                         
 verbose=0               =1 for diagnostic print on stderr		     
 pwr=1.0                 semblance value to the power      		     
									     
 Notes:								     
 Normalized Selective CrossCorrelation Sum: is based on the coherence       
 measure known as crosscorrelation sum. The difference is that the selective
 approach sum only crosscorrelation pairs with relatively large differential
 moveout, thus increasing the resolving power in the velocity spectra       
 compared to that achieved by conventional methods. The normalization is    
 achieved in much the same way of normalizing the conventional              
 crosscorrelation sum.						             
									     
 Each crosscorrelation is divided by the geometric mean		     
 of the energy of the traces involved, and the multiplying by a constant to 
 achieve maximum amplitude of unity. The constant is just the inverse of the
 total number of crosscorrelations included in the sum.  The selection is   
 made using a parabolic approximation of the differential moveout and       
 imposing a threshold for those differential moveouts.		   	     
									     
 That threshold is the parameter tau in this program, which varies between 0
 to 1.	 A value of tau=0, means conventional crosscorrelation sum is applied
 implying that all crosscorrelations are included in the sum. In contrast,  
 a value of tau=1 (not recomended) means that only the crosscorrelation     
 formed by the trace pair involving the shortest and longest offset is      
 included in the sum. Intermediate values will produce percentages of the   
 crosscorrelations included in the sum that will be shown in the screen     
 before computing the velocity spectra. Typical values for tau are between  
 0.2 and 0.6, producing approximated percentages of crosscorrelations summed
 between 60% and 20%. The higher the value of tau the lower the percentage
 and higher the increase in the resolving power of velocity spectra.        
									     
 Keeping the percentage of crosscorrelations included in the sum between 20%
 and 60% will increase resolution and avoid the precense of artifacts in   
 the results.  In data contaminated by random noise or statics distortions   
 is recomended to mantaing the percentage of crosscorrelations included in   
 the sum above 25%. After computing the velocity spectra one might want to  
 adjust the level  and number of contours before velocity picking.
