 SUVEL2DF - compute stacking VELocity semblance for a single time in   
			    over Vnmo and eta in 2-D			
									
    suvel2df <stdin >stdout [optional parameters]			
									
 Required Parameters:							
 tn			zero-offset time of reflection			
 offsetm		Maximum offset considerd			
									
 Optional Parameters:							
 nv=50			number of velocities				
 dv=50.0		velocity sampling interval			
 fv=1500.0		first velocity					
 nvh=50		number of horizotal velocities			
 dvh=50.0		horizontal velocity sampling interval		
 fvh=1500.0		first horizontal velocity			
 xod=1.5		maximum offset-to-depth ratio to resolve	
 dtratio=5		ratio of output to input time sampling intervals
 nsmooth=dtratio*2+1	length of semblance num and den smoothing window
 verbose=0		=1 for diagnostic print on stderr		
 vavg=fv+0.5*(nv-1)*dv   average velocity used in the search		
									
 Notes:								
 Semblance is defined by the following quotient:			
									
		 n-1		 					
		[ sum q(t,j) ]^2					
		 j=0		 					
	s(t) = ------------------					
		 n-1		 					
		n sum [q(t,j)]^2					
		 j=0		 					
									
 where n is the number of non-zero samples after muting.		
 Smoothing (nsmooth) is applied separately to the numerator and denominator
 before computing this semblance quotient.				
									
 Input traces should be sorted by cdp - suvel2df outputs a group of	
 semblance traces every time cdp changes.  Therefore, the output will	
 be useful only if cdp gathers are input.
