SUVIBRO - Generates a Vibroseis sweep (linear, linear-segment,
			dB per Octave, dB per Hertz, T-power)	
								
 suvibro [optional parameters] > out_data_file			
								
 Optional Parameters:						
 dt=0.004		time sampling interval			
 sweep=1	  	linear sweep			  	
 		  	=2 linear-segment			
 		  	=3 decibel per octave	 		
 		  	=4 decibel per hertz	  		
 		  	=5 t-power				
 swconst=0.0		sweep constant (see note)		
 f1=10.0		sweep frequency at start		
 f2=60.0		sweep frequency at end			
 tv=10.0		sweep length				
 phz=0.0		initial phase (radians=1 default)	
 radians=1		=0 degrees				
 fseg=10.0,60.0	frequency segments (see notes)		
 tseg=0.0,10.0		time segments (see notes)		
 t1=1.0		length of taper at start (see notes)	
 t2=1.0		length of taper at end (see notes)	
 taper=1		linear					
		  	=2 sine					
			=3 cosine				
			=4 gaussian (+/-3.8)			
			=5 gaussian (+/-2.0)			
								
 Notes:							
 The default tapers are linear envelopes. To eliminate the	
 taper, choose t1=t2=0.0.					
								
 "swconst" is active only with nonlinear sweeps, i.e. when	
 sweep=3,4,5.							
 "tseg" and "fseg" arrays are used when only sweep=2	
								
 Sweep is a modulated cosine function.	
