 SUWELLRF - convert WELL log depth, velocity, density data into a	
	uniformly sampled normal incidence Reflectivity Function of time
 									
 suwellrf [required parameters] [optional parameters] > [stdout]	
 									
 Required Parameters:							
 dvrfile=	file containing depth, velocity, and density values	
 ...or...								
 dvfile=	file containing depth and velocity values		
 drfile=	file containing depth and density values		
 ...or...								
 dfile=	file containing depth values				
 vfile=	file containing velocity log values			
 rhofile=	file containing density log values			
 nval= 	number of triplets of d,v,r values if dvrfile is set,	
 		number of pairs of d,v and d,r values dvfile and drfile	
		are set, or number of values if dfile, vfile, and rhofile
		are set.						
 									
 Optional Parameters:							
 dtout=.004	desired time sampling interval (sec) in output		
 ntr=1         number of traces to output 				
 									
 Notes:								
 The format of the input file(s) is C-style binary float. These files	
 may be constructed from ascii file via:   				
 									
       a2b n1=3 < dvrfile.ascii > dvrfile.bin				
 ...or...								
       a2b n1=2 < dvfile.ascii > dvfile.bin				
       a2b n1=2 < drfile.ascii > drfile.bin				
 ...or...								
       a2b n1=1 < dfile.ascii > dfile.bin				
       a2b n1=1 < vfile.ascii > dfile.bin				
       a2b n1=1 < rhofile.ascii > rhofile.bin				
 									
 A raw normal-incidence impedence reflectivity as a function of time is
 is generated using the smallest two-way traveltime implied by the	
 input velocities as the time sampling interval. This raw reflectivity	
 trace is then resampled to the desired output time sampling interval	
 via 8 point sinc interpolation. If the number of samples on the output
 exceeds SU_NFLTS the output trace will be truncated to that value.	
  									
 Caveat: 								
 This program is really only a first rough attempt at creating a well	
 log utility. User input and modifications are welcome.		
 									
 See also:  suresamp 	
