 SUWEIGHT - weight traces by header parameter, such as offset		
									
   suweight < stdin > stdout [optional parameters]			
									
 Required Parameters:					   		
   <none>								
									
 Optional parameters:					   		
 key=offset	keyword of header field to weight traces by 		
 a=1.0		constant weighting parameter (see notes below)		
 b=.0005	variable weighting parameter (see notes below)		
									
... or use values of a header field for the weighting ...		
									
 key2=		keyword of header field to draw weights from		
 scale=.0001	scale factor to apply to header field values		
									
 inv=0		weight by header value			 		
 		=1 weight by inverse of header value	 		
									
 Notes:							 	
 This code is initially written with offset weighting in mind, but may	
 be used for other, user-specified schemes.				
									
 The rationale for this program is to correct for unwanted linear	
 amplitude trends with offset prior to either CMP stacking or AVO work.
 The code has to be edited should other functions of a keyword be required.
									
 The default form of the weighting is to multiply the amplitudes of the
 traces by a factor of:    ( a + b*keyword).				
									
 If key2=  header field is  set then this program uses the weighting	
 values read from that header field, instead. Note, that because most	
 header fields are integers, the scale=.0001 permits 10001 in the header
 to represent 1.0001.							
									
 To see the list of available keywords, type:    sukeyword  -o  <CR>	
