 SUWINDPOLY - WINDow data to extract traces on or within a respective	
	POLYgonal line or POLYgon with coordinates specified by header	
	keyword values 							
 									
  suwindpoly <stdin [Required parameters] [Optional params] file=outfile
 									
 Required parameters:							
 x=x1,x2,...	list of X coordinates for vertices			
 y=y1,y2,...	list of Y coordinates for vertices			
 file=file1,file2,..	output filename(s)				
									
 Optional parameters							
 xkey=fldr	X coordinate header key					
 ykey=ep	Y coordinate header key					
 pass=0 	polyline mode: pass traces near the polygonal line	
		=1 pass all traces interior to polygon			
		=2 pass all traces exterior to polygon			
									
 Optional parameters used in polyline pass=0 mode only:		
 The following need to be given if the unit increments in the X & Y	
 directions are not equal.  For example, if fldr increments by 1 and	
 ep increments by 4 to form 25 x 25 m bins specify dx=25.0 & dy=6.25.	
 The output binning key will be converted to integers by the scaling	
 with the smaller of the two values.					
									
 dx=1.0	unit increment distance in X direction			
 dy=1.0	unit increment distance in Y direction			
 ilkey=tracl	key for resulting inline index in polyline mode		
 xlkey=tracr	key for resulting xline index in polyline mode		
 dw=1.0	distance in X-Y coordinate units of extracted line	
		to pass points to output.  Width of resulting line is	
		2*dw.  Ignored if polygon mode is specified.		
 Notes:								
 In polyline mode (pass=0), a single trace may be output multiple times
 if it meets the acceptance criteria (distance from line segment < dw)	
 for multiple line segments. However, the headers will be distinct	
 and will associate the output trace with a line segment. This		
 behavior facilitates creation of 3D supergathers from polyline	
 output. Use susort after running in polyline mode.			
									
 x=& y=lists should be repeated for as many polygons as needed when  
 pass=1 or pass=2. 							
									
 In polygon mode, the polygon closes itself from the last vertex to	
 the first.								
									
 Example:								
  suwindpoly <input.su x=10,20,50 y=0,30,60 dw=10 pass=0 file=out.su	
