 SUXEDIT - examine segy diskfiles and edit headers			
 									
 suxedit diskfile  (open for possible header modification if writable)	
 suxedit <diskfile  (open read only)					
 							        	
 The following commands are recognized:				
 number	read in that trace and print nonzero header words	
 <CR>		go to trace one step away (step is initially -1)	
 +		read in next trace (step is set to +1)			
 -		read in previous trace (step is set to -1)		
 dN		advance N traces (step is set to N)			
 %		print some percentiles of the trace data		
 r		print some ranks (rank[j] = jth smallest datum) 	
 p [n1 [n2]]  	tab plot sample n1 to n2 on current trace		
 g [tr1 tr2] ["opts"] 	wiggle plot (graph) the trace		
				[traces tr1 to tr2]			
 f		wiggle plot the Fourier transform of the trace		
 ! key=val  	change a value in a field (e.g. ! tracr=101)		
 ?		print help file						
 q		quit							
 									
 NOTE: sample numbers are 1-based (first sample is 1).	
