SUXMOVIE - X MOVIE plot of a 2D or 3D segy data set 			
 									
 suxmovie <stdin [optional parameters]		 			
 						 	        	
 Optional parameters: 							
 							        	
 n1=tr.ns         	    	number of samples per trace  		
 ntr=tr.ntr     	    	number of traces in the data set	
 n2=tr.shortpad or tr.ntr	number of traces in inline direction 	
 n3=ntr/n2     	    	number of traces in crossline direction	
 							        	
 d1=tr.d1 or tr.dt/10^6    sampling interval in the fast dimension	
   =.004 for seismic 		(if not set)				
   =1.0 for nonseismic		(if not set)				
 							        	
 d2=tr.d2		    sampling interval in the slow dimension	
   =1.0 			(if not set)				
 							        	
 d3=1.0		    sampling interval in the slowest dimension	
 							        	
 f1=tr.f1 or 0.0  	    first sample in the z dimension		
 f2=tr.f2 or 1.0           first sample in the x dimension		
 f3=1.0 		    						
 							        	
 mode=0          0= x,z slice movie through y dimension (in line)      
                 1= y,z slice movie through x dimension (cross line)   
                 2= x,y slice movie through z dimension (time slice)   
 							        	
 verbose=0              =1 to print some useful information		
									
 tmpdir=	 	if non-empty, use the value as a directory path	
		 	prefix for storing temporary files; else if the	
	         	the CWP_TMPDIR environment variable is set use	
	         	its value for the path; else use tmpfile()	
 									
 Notes:
 For seismic data, the "fast dimension" is either time or		
 depth and the "slow dimension" is usually trace number.	        
 The 3D data set is expected to have n3 sets of n2 traces representing 
 the horizontal coverage of n2*d2 in x  and n3*d3 in y direction.      
 							        	
 The data is read to memory with and piped to xmovie with the         	
 respective sampling parameters.			        	
 See the xmovie selfdoc for the remaining parameters and X functions.	
