error in util_open_file
 i_file=   20 file=drt.inp                                                                         
 status=             old form=       formatted recl=    0
 table_read_input error
At line 466 of file tableq.f (unit = 13)
Fortran runtime error: Cannot open file 'ȩ��%': Arquivo ou diretório não encontrado

Error termination. Backtrace:
#0  0x7f25eda9ed1d in ???
#1  0x7f25eda9f825 in ???
#2  0x7f25eda9ff79 in ???
#3  0x7f25edb5f8fa in ???
#4  0x7f25edb5fb3d in ???
#5  0x401304 in ktable_compute_
	at /rc/apps/cwp43r3/src/cwp/src/Fortran/Raytrace3D/tableq.f:466
#6  0x404fb2 in table
	at /rc/apps/cwp43r3/src/cwp/src/Fortran/Raytrace3D/tableq.f:274
#7  0x405052 in main
	at /rc/apps/cwp43r3/src/cwp/src/Fortran/Raytrace3D/tableq.f:280

