TRANSP3D - TRANSPose an n1 by n2 by n3 element matrix			
 									
 transp3d <infile >outfile n1= n2= [optional parameters]		
 									
 Required Parameters:							
 n1		number of elements in 1st (fast) dimension of matrix	
 n2		number of elements in 2nd (middle) dimension of matrix	
 									
 Optional Parameters:							
 n3=all	number of elements in 3rd (slow) dimension of matrix	
 perm=231		desired output axis ordering		   	
 nbpe=sizeof(float)	number of bytes per matrix element		
 scratchdir=/tmp	directory for scratch files			
 scratchstem=foo	stem prefix for scratch file names		
 verbose=0		=1 for diagnostic information			
 								
