 TRIP - TRI-Plane 3D data viewer					
									
 trip < datain [parameters] 		 				
 									
 Required parameters:							
 n1=	   	number of x samples (1st dimension)		     	
 n2=	   	number of y samples (2nd dimension) 			
 n3=		number of z samples (3nd dimension) 			
 									
 Optional Parameters:							
 cx=n2/n2s/2 (integer) x-intercept of view plane facing x-axis		
 cy=n3/n3s/2 (integer) y-intercept of view plane facing y-axis		
 cz=n1/n1s/2 (integer) z-intercept of view plane facing z-axis		
 n1s=1	stride in the fastest dimension					
 n2s=1	stride in the second dimension					
 n3s=1	stride in the third dimension					
 hue=1		for hue and 0 for bw 					
 q=-0.6,0.06,-0.06,0.8 define the quaternion				
 tbs=0.8 the lager the slower it rotates                     	 	
 verbose=0     =1 print some useful information	
