									
 TRISEIS - Gaussian beam synthetic seismograms for a sloth model	
									
  triseis <modelfile >seisfile xs= zs= xg= zg= [optional parameters]	
									
 Required Parameters:							
 xs=            x coordinates of source surface			
 zs=            z coordinates of source surface			
 xg=            x coordinates of receiver surface			
 zg=            z coordinates of receiver surface			
									
 Optional Parameters:							
 ns=1           number of sources uniformly distributed along s surface
 ds=            increment between source locations (see notes below)	
 fs=0.0         first source location (relative to start of s surface)	
 ng=101         number of receivers uniformly distributed along g surface
 dg=            increment between receiver locations (see notes below)	
 fg=0.0         first receiver location (relative to start of g surface)
 dgds=0.0       change in receiver location with respect to source location
 krecord=1      integer index of receiver surface (see notes below)	
 kreflect=-1    integer index of reflecting surface (see notes below)	
 prim           =1, only single-reflected rays are considered 		
                =0, only direct hits are considered  			
 bw=0           beamwidth at peak frequency				
 nt=251         number of time samples					
 dt=0.004       time sampling interval					
 ft=0.0         first time sample					
 nangle=101     number of ray takeoff angles				
 fangle=-45     first ray takeoff angle (in degrees)			
 langle=45      last ray takeoff angle (in degrees)			
 reftrans=0     =1 complex refl/transm. coefficients considered 	
 atten=0        =1 add noncausal attenuation 				
                =2 add causal attenuation 				
 lscale=        if defined restricts range of extrapolation		
 fpeak=0.1/dt   peak frequency of ricker wavelet 			
 aperture=      maximum angle of receiver aperture 			
									
 NOTES:								
 Only rays that terminate with index krecord will contribute to the	
 synthetic seismograms at the receiver (xg,zg) locations.  The		
 source and receiver locations are determined by cubic spline		
 interpolation of the specified (xs,zs) and (xg,zg) coordinates.	
 The default source location increment (ds) is determined to span	
 the source surface defined by (xs,zs).  Likewise for dg.
