 TVNMOQC - Check tnmo-vnmo pairs; create t-v column files           
                                                                    
 tvnmoqc [parameters] cdp=... tnmo=... vnmo=...                     
                                                                    
   Example:                                                         
 tvnmoqc mode=1 \                                                  
 cdp=15,35 \                                                       
 tnmo=0.0091,0.2501,0.5001,0.7501,0.9941 \                         
 vnmo=1497.0,2000.0,2500.0,3000.0,3500.0 \                         
 tnmo=0.0082,0.2402,0.4902,0.7402,0.9842 \                         
 vnmo=1495.0,1900.0,2400.0,2900.0,3400.0                            
                                                                    
 Required Parameter:                                                
   prefix=        Prefix of output t-v file(s)                      
                  Required only for mode=2                          
                                                                    
 Optional Parameter:                                                
   mode=1         1=qc: check that tnmo values increase             
                  2=qc and output t-v files                         
                                                                    
 mode=1                                                             
   TVNMOQC checks that there is a tnmo and vnmo series for each CDP 
     and it checks that each tnmo series increases in time.         
                                                                    
 mode=2                                                             
   TVNMOQC does mode=1 checking, plus ...                           
                                                                    
   TVNMOQC converts par (MKPARFILE) values written as:              
                                                                    
          cdp=15,35,...,95 \                                       
          tnmo=t151,t152,...,t15n \                                
          vnmo=v151,v152,...,v15n \                                
          tnmo=t351,t352,...,t35n \                                
          vnmo=v351,v352,...,v35n \                                
          tnmo=... \                                               
          vnmo=... \                                               
          tnmo=t951,t952,...,t95n \                                
          vnmo=v951,v952,...,v95n \                                
                                                                    
   to column format. The format of each output file is:             
                                                                    
          t1 v1                                                     
          t2 v2                                                     
           ...                                                      
          tn vn                                                     
                                                                    
   One file is output for each input pair of tnmo-vnmo series.      
                                                                    
   A CDP VALUE MUST BE SUPPLIED FOR EACH TNMO-VNMO ROW PAIR.        
                                                                    
   Prefix of each output file is the user-supplied value of         
     parameter PREFIX.                                              
   Suffix of each output file is the cdp value.                     
   For the example above, output files names are:                   
     PREFIX.15  PREFIX.35  ...  PREFIX.95 
