UNI2TRI - convert UNIformly sampled model to a TRIangulated model	
									
 uni2tri <slothfile >modelfile n2= n1= [optional parameters]		
									
 Required Parameters:							
 n1=                    number of samples in first (fast) dimension	
 n2=                    number of samples in second dimension		
									
 Optional Parameters:							
 d1=1.0                 sampling interval in dimension 1		
 d2=1.0                 sampling interval in dimension 2		
 f1=0.0                 first value in dimension 1			
 f2=0.0                 first value in dimesion 2			
 ifile=                 triangulated model file used as initial model	
 errmax=                maximum sloth error (see notes below)		
 verbose=1              =0 for silence					
                        =1 to report maximum error at each stage to stderr
                        =2 to also write the normalized error to efile	
 efile=emax.dat         filename for error file (for verbose=2)	
 mm=0			output every mm-th intermediate model (0 for none)
 mfile=intmodel        intermediate models written to intmodel%d	
 method=3              =1 add 1 vertex at maximum error		
                       =2 add vertex to every triangle that exceeds errmax
                       =3 method 2, but avoid closely spaced vertices	
 tol=10                closeness criterion for (in samples)		
 sfill=                 x, z, x0, z0, s00, dsdx, dsdz to fill a region	
									
 Notes:								
 Triangles are constructed until the maximum error is			
 not greater than the user-specified errmax.  The default errmax	
 is 1% of the maximum value in the sampled input file.			
									
 After the uniform values have been triangulated, the optional sfill	
 parameters are used to fill closed regions bounded by fixed edges.	
 Let (x,z) denote any point inside a closed region.  Values inside	
 this region is determined by s(x,z) = s00+(x-x0)*dsdx+(z-z0)*dsdz.	
 The (x,z) component of the sfill parameter is used to identify a	
 closed region.							
									
 The uniformly sampled quantity is assumed to be sloth=1/v^2.		
