 UNISAM2 - UNIformly SAMple a 2-D function f(x1,x2)			
 									
 unisam2 [optional parameters] <inputfile >outputfile			
 									
 Required Parameters:							
 none									
 Optional Parameters:							
 x1=             array of x1 values at which input f(x1,x2) is sampled	
 ... Or specify a unform linear set of values for x1 via:		
 nx1=1           number of input samples in 1st dimension		
 dx1=1           input sampling interval in 1st dimension		
 fx1=0           first input sample in 1st dimension			
 ...									
 n1=1            number of output samples in 1st dimension		
 d1=             output sampling interval in 1st dimension		
 f1=             first output sample in 1st dimension			
 x2=             array of x2 values at which input f(x1,x2) is sampled	
 ... Or specify a unform linear set of values for x2 via:		
 nx2=1           number of input samples in 2nd dimension		
 dx2=1           input sampling interval in 2nd dimension		
 fx2=0           first input sample in 2nd dimension			
 ...									
 n2=1            number of output samples in 2nd dimension		
 d2=             output sampling interval in 2nd dimension		
 f2=             first output sample in 2nd dimension			
 ... 									
 method1=linear  =linear for linear interpolation			
                 =mono for monotonic bicubic interpolation		
                 =akima for Akima bicubic interpolation		
                 =spline for bicubic spline interpolation		
 method2=linear  =linear for linear interpolation			
                 =mono for monotonic bicubic interpolation		
                 =akima for Akima bicubic interpolation		
                 =spline for bicubic spline interpolation		
 									
 NOTES:								
 The number of input samples is the number of x1 values times the	
 number of x2 values.  The number of output samples is n1 times n2.	
 The output sampling intervals (d1 and d2) and first samples (f1 and f2)
 default to span the range of input x1 and x2 values.  In other words,	
 d1=(x1max-x1min)/(n1-1) and f1=x1min; likewise for d2 and f2.		
 									
 Interpolation is first performed along the 2nd dimension for each	
 value of x1 specified.  Interpolation is then performed along the	
 1st dimension.		
