Usage: updatedoc path

Paths include: cwp/main cwp/lib  par/main par/lib par/shell 
 xplot/main xplot/lib psplot/main psplot/lib 
 Xtcwp/main Xtcwp/lib su/main su/lib su/graphics/psplot
 su/graphics/xplot 
su/graphics/xplot tri/main tri/lib xtri 			tri/graphics/psplot
 tetra/lib tetra/main 
 Trielas/lib Trielas/main Trielas/graphics/psplot  
comp/dct/lib comp/dct/main comp/dct/libutil 			 comp/dwpt/1d/lib
comp/dwpt/1d/main comp/dwpt/2d/lib comp/dwpt/2d/main

Use: updatedocall to update the full doc directory
     updatehead to update the master header file

