aluno:	
_apt:	
avahi:	Avahi mDNS daemon
backup:	backup
bareos:	bareos
bin:	bin
bind:	
clamav:	
colord:	colord colour management daemon
courier:	
daemon:	daemon
Debian-exim:	
Debian-gdm:	Gnome Display Manager
dnsmasq:	dnsmasq
games:	games
geoclue:	
gnats:	Gnats Bug-Reporting System (admin)
gnome-initial-setup:	
hplip:	HPLIP system user
irc:	ircd
janssen:	
lightdm:	Light Display Manager
list:	Mailing List Manager
lp:	lp
mail:	mail
man:	man
memcache:	Memcached
messagebus:	
mysql:	MySQL Server
news:	news
nobody:	nobody
ovirt:	
pmesquital:	Pedro Mesquita
postfix:	
proxy:	proxy
pulse:	PulseAudio daemon
root:	root
rtkit:	RealtimeKit
saned:	
sddm:	Simple Desktop Display Manager
speech-dispatcher:	Speech Dispatcher
sshd:	
statd:	
sys:	sys
systemd-bus-proxy:	systemd Bus Proxy
systemd-network:	systemd Network Management
systemd-resolve:	systemd Resolver
usbmux:	usbmux daemon
uucp:	uucp
www-data:	www-data

