 UTMCONV - CONVert longitude and latitude to UTM, and vice versa       
                                                                       
 utmconv <stdin >stdout [optional parameters]                          
                                                                       
 Optional parameters:                                                  
    idx=23          reference ellipsoid index (default is WGS 1984)    
    format=%.3f     output number format (printf style for one float)  
    a=(from idx)    user-specified semimajor axis of ellipsoid         
    f=(from idx)    user-specified flattening of ellipsoid             
    letter=0        =1: use UTM letter designator for latitude/Northing
    invert=0        =0: convert latitude and longitude to UTM          
                    =1: convert UTM to latitude and longitude          
    verbose=0       =1: echo parameters and number of converted coords 
                                                                       
    lon0=           central meridian for TM projection in degrees      
                    (default uses the 60 standard UTM longitude zones) 
    xoff=500000     false Easting (default: UTM)                       
    ysoff=10000000  false Northing, southern hemisphere (default: UTM) 
    ynoff=0         false Northing, northern hemisphere (default: UTM) 
                                                                       
 Notes:                                                                
    Universal Transverse Mercator (UTM) coordinates are defined between
    latitudes 80S (-80) and 84N (84). Longitude values must be between 
    -180 degrees (west) and 179.999... degrees (east).                 
                                                                       
    Input and output is in ASCII format. For a conversion from lon/lat 
    to UTM (invert=0), input is a two-column table of longitude and    
    latitude in decimal degrees. Output is a three-column table of     
    UTM Easting, UTM Northing, and UTM zone. The zone is given either  
    by the zone number only (default, negative on southern hemisphere) 
    or by the positive zone number plus a letter designator (letter=1).
                                                                       
 Example:                                                              
    Convert 40.822N, 14.125E to UTM with zone number and letter,       
    output values rounded to nearest integer:                          
        echo 14.125 40.822 | utmconv letter=1 format=%.0f              
    The output is "426213 4519366 33T" (Easting, Northing, UTM zone).
                                                                       
 Reference ellipsoids:                                                 
    An ellipsoid may be specified by its semimajor axis a and its      
    flattening f, or one of the following ellipsoids may be selected   
    by its index idx (semimajor axes in meters):                       
     0  Sphere with radius of 6371000 m                                
     1  Airy 1830                                                      
     2  Australian National 1965                                       
     3  Bessel 1841 (Ethiopia, Indonesia, Japan, Korea)                
     4  Bessel 1841 (Namibia)                                          
     5  Clarke 1866                                                    
     6  Clarke 1880                                                    
     7  Everest (Brunei, E. Malaysia)                                  
     8  Everest (India 1830)                                           
     9  Everest (India 1956)                                           
    10  Everest (Pakistan)                                             
    11  Everest (W. Malaysia, Singapore 1948)                          
    12  Everest (W. Malaysia 1969)                                     
    13  Geodetic Reference System 1980 (GRS 1980)                      
    14  Helmert 1906                                                   
    15  Hough 1960                                                     
    16  Indonesian 1974                                                
    17  International 1924 / Hayford 1909                              
    18  Krassovsky 1940                                                
    19  Modified Airy                                                  
    20  Modified Fischer 1960                                          
    21  South American 1969                                            
    22  World Geodetic System 1972 (WGS 1972)                          
    23  World Geodetic System 1984 (WGS 1984) / NAD 1983 
