VIEWER3 - VIEWER for 3-dimensional model				
									
 viewer3 [parameters] < hzfile		 				
 									
 Optional Parameters:							
 									
 hue=1		=1 for hue =0 for black/white				
 q=-0.6,0.06,-0.06,0.8 define the quaternion			   	
 tbs=0.8 	the lager the trackball size is, the slower it rotates  
 verbose=0     =1 print some useful information			
 rayfile=NULL	ray path file to read in 				
 wffile=NULL	wavefront file to read in				
 sttfile=NULL  surface traveltime file to read in                      
									
 Menu: The rightmost mouse button, with cursor placed on the graphics  
       window activates the following menu:				
 Quit:			quits the application				
 Full Screen:		expands graphics window to full screen		
 White/Color Rays:		selects colored (default) or white rays	
 Plot Rays:			show the rays (default: off)		
 Surface Traveltimes:	show surface traveltimes (default: off)		
 Wired or Solid WFs:	style of wavefront display wireframe (default)	
			or solid					
 Plot Wavefronts:	turn on wavefronts default: off			
 TRI or TETRA or LAYER or HORZ:	toggles display from wireframe	
 			triangulated horizons, to wireframe tetrahedra, 
			to solid layers, to solid horizons		
 Layer1:		toggle layer on or off (default is on)		
 ....									
 									
 Notes:								
 In general, the tetrahedra model should be generated by tetramod	
 (tetrahedra modle builder) which outputs a file called hzfile, so	
 that viewer3 can read input from stdin.				
									
 If, in addition, you have 3D raypath information (rayfile), wavefronts
 (wffile) and surface traveltimes (sttfile), typically generated by    
 sutetraray (tetrahedral wavefront construction ray tracing),	  	
 then rays, wavefronts and surface traveltimes can be displayed as well
 as the model.							 	
									
 The plot may be rotated by depressing the leftmost mouse button	
 and dragging the cursor in the desired direction of rotation. The speed
 of rotation is controlled by the speed of the cursor.			
 									
 The plot may be rescaled by depressing the shift key, while also	
 depressing and dragging the cursor up or down on the display window.	
