WKBJ - Compute WKBJ ray theoretic parameters, via finite differencing	
									
 wkbj <vfile >tfile nx= nz= xs= zs= [optional parameters]		
									
 Required Parameters:							
 <vfile	file containing velocities v[nx][nz]			
 nx=		number of x samples (2nd dimension)			
 nz=		number of z samples (1st dimension)			
 xs=		x coordinate of source					
 zs=		z coordinate of source					
									
 Optional Parameters:							
 dx=1.0		 x sampling interval				
 fx=0.0		 first x sample					
 dz=1.0		 z sampling interval				
 fz=0.0		 first z sample					
 sfile=sfile	file containing sigmas sg[nx][nz]			
 bfile=bfile	file containing incident angles bet[nx][nz]		
 afile=afile	file containing propagation angles a[nx][nz]		
									
 Notes:								
 Traveltimes, propagation angles, sigmas, and incident angles in WKBJ	
 by finite differences  in polar coordinates. Traveltimes are calculated
 by upwind scheme; sigmas and incident angles by a Crank-Nicolson scheme.
