WPCCOMPRESS --- COMPRESS a 2D section using Wavelet Packets		
                                                                       
 wpccompress < stdin n1= n2= [optional parameters ] > stdout          	
                                                                       
 Required Parameters:                                                  
 n1=                    number of samples in the 1st dimension		
 n2=                    number of samples in the 2nd dimenstion	
                                                                       
 Optional Parameters:                                                  
 error=0.01              relative RMS allowed in compress		
                                                                       
 Notes:                                                                
  This program is used to compress a 2D section. It compresses in both	
  directions, vertically and horizontally.				
                                                                       
  The parameter error is used control the allowable compression error,	
  and thus the compression ratio. The larger the error, the more 	
  the more compression you can get. The amount of error depends on 	
  the type of data and the application of the compression. From my 	
  experience, error=0.01 is a safe choice even when the compressed data 	
  are used for further processing. For some other applications, it 	
  may be set higher to achieve larger compression.			
                                                                       
 Caveats:								
  For the current implementation, the compressed data themselves are	
  NOT portable, i.e., the data compressed on one platform might not be	
  recognizable on another.		
