	 								
 XY2Z - converts (X,Y)-pairs to spike Z values on a uniform grid	
 	      								
    xy2z < stdin npairs= [optional parameters] >stdout 		
 	      								
 Required parameter:							
 npairs= 	number of pairs input					
 	      								
 Optional parameter:							
 scale=1.0	value to scale spikes by				
 nx1=100 	dimension of first (fast) dimension of output array	
 nx2=100 	dimension of second (slow) dimension of output array	
 x1pad=2	zero padding in x1 dimension				
 x2pad=2	zero padding in x2 dimension				
 yx=0		assume (x,y) pairs 					
 		=1	assume (y,x) pairs 				
 									
 Notes: 								
 Converts ordered (x,y) pairs to spike x1values, of height=scale on a 	
 uniform grid.			
