 Z2XYZ - convert binary floats representing Z-values to ascii	
 	   form in X Y Z ordered triples			
 								
    z2xyz <stdin >stdout 					
 								
 Required parameters:						
 n1=		number of floats in 1st (fast) dimension	
 								
 Optional parameters:						
 								
 outpar=/dev/tty		 output parameter file		
 								
 Notes: This program is useful for converting panels of float	
 data (representing evenly spaced z values) to the x y z	
 ordered triples required for certain 3D plotting packages.	
 								
 Example of NXplot3d usage on a NeXT:				
 suplane | sufilter | z2xyz n1=64 > junk.ascii			
 								
 Now open junk.ascii as a mesh data file with NXplot3d.	
 (NXplot3d is a NeXTStep-only utility for viewing 3d data sets	
